     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react';
     4тЖТ     4тЖТimport Link from 'next/link';
     5тЖТ     5тЖТimport { QRCodeSVG } from 'qrcode.react';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Search,
     8тЖТ     8тЖТ  Eye,
     9тЖТ     9тЖТ  Download,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Trash2,
    12тЖТ    12тЖТ  Plane,
    13тЖТ    13тЖТ  Luggage,
    14тЖТ    14тЖТ  QrCode,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  RefreshCw,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Building2,
    20тЖТ    20тЖТ  ChevronDown,
    21тЖТ    21тЖТ  ChevronRight
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТ
    24тЖТ    24тЖТinterface QRSet {
    25тЖТ    25тЖТ  id: string;
    26тЖТ    26тЖТ  setId: string;
    27тЖТ    27тЖТ  type: string;
    28тЖТ    28тЖТ  agencyId: string | null;
    29тЖТ    29тЖТ  agencyName: string | null;
    30тЖТ    30тЖТ  createdAt: Date;
    31тЖТ    31тЖТ  qrCount: number;
    32тЖТ    32тЖТ  references: string[];
    33тЖТ    33тЖТ  status: string;
    34тЖТ    34тЖТ  travelerName: string | null;
    35тЖТ    35тЖТ  activationStatus: 'new' | 'partial' | 'activated';
    36тЖТ    36тЖТ  baggageIds: string[];
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface AgencyGroup {
    40тЖТ    40тЖТ  agencyId: string | null;
    41тЖТ    41тЖТ  agencyName: string;
    42тЖТ    42тЖТ  sets: QRSet[];
    43тЖТ    43тЖТ  totalQr: number;
    44тЖТ    44тЖТ  isExpanded: boolean;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface Stats {
    48тЖТ    48тЖТ  totalSets: number;
    49тЖТ    49тЖТ  totalQr: number;
    50тЖТ    50тЖТ  hajjSets: number;
    51тЖТ    51тЖТ  voyageurSets: number;
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport default function EtiquettesPage() {
    55тЖТ    55тЖТ  const qrRef = useRef<HTMLDivElement>(null);
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  const [sets, setSets] = useState<QRSet[]>([]);
    58тЖТ    58тЖТ  const [agencyGroups, setAgencyGroups] = useState<AgencyGroup[]>([]);
    59тЖТ    59тЖТ  const [stats, setStats] = useState<Stats>({
    60тЖТ    60тЖТ    totalSets: 0,
    61тЖТ    61тЖТ    totalQr: 0,
    62тЖТ    62тЖТ    hajjSets: 0,
    63тЖТ    63тЖТ    voyageurSets: 0,
    64тЖТ    64тЖТ  });
    65тЖТ    65тЖТ  const [loading, setLoading] = useState(true);
    66тЖТ    66тЖТ  const [search, setSearch] = useState('');
    67тЖТ    67тЖТ  const [activeTab, setActiveTab] = useState<'voyageur' | 'hajj'>('voyageur');
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  // Modals
    70тЖТ    70тЖТ  const [showDetailModal, setShowDetailModal] = useState(false);
    71тЖТ    71тЖТ  const [showDeleteModal, setShowDeleteModal] = useState(false);
    72тЖТ    72тЖТ  const [selectedSet, setSelectedSet] = useState<QRSet | null>(null);
    73тЖТ    73тЖТ  const [isDownloading, setIsDownloading] = useState(false);
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  useEffect(() => {
    76тЖТ    76тЖТ    fetchSets();
    77тЖТ    77тЖТ  }, [activeTab, search]);
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  const fetchSets = async () => {
    80тЖТ    80тЖТ    setLoading(true);
    81тЖТ    81тЖТ    try {
    82тЖТ    82тЖТ      const params = new URLSearchParams();
    83тЖТ    83тЖТ      params.set('type', activeTab);
    84тЖТ    84тЖТ      if (search) params.set('search', search);
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ      const response = await fetch(`/api/qrcodes?${params}`);
    87тЖТ    87тЖТ      const data = await response.json();
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ      // Calculate activation status for each set
    90тЖТ    90тЖТ      const setsWithStatus = data.sets.map((set: QRSet) => ({
    91тЖТ    91тЖТ        ...set,
    92тЖТ    92тЖТ        activationStatus: getActivationStatus(set.status)
    93тЖТ    93тЖТ      }));
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ      // Filter to only show sets matching the active tab type
    96тЖТ    96тЖТ      const filteredSets = setsWithStatus.filter((set: QRSet) => set.type === activeTab);
    97тЖТ    97тЖТ      
    98тЖТ    98тЖТ      setSets(filteredSets);
    99тЖТ    99тЖТ      setStats(data.stats);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ      // Group by agency
   102тЖТ   102тЖТ      const groupedByAgency = groupByAgency(filteredSets);
   103тЖТ   103тЖТ      setAgencyGroups(groupedByAgency);
   104тЖТ   104тЖТ    } catch (error) {
   105тЖТ   105тЖТ      console.error('Error fetching QR sets:', error);
   106тЖТ   106тЖТ    } finally {
   107тЖТ   107тЖТ      setLoading(false);
   108тЖТ   108тЖТ    }
   109тЖТ   109тЖТ  };
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  const groupByAgency = (sets: QRSet[]): AgencyGroup[] => {
   112тЖТ   112тЖТ    const groups = new Map<string | null, AgencyGroup>();
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ    sets.forEach(set => {
   115тЖТ   115тЖТ      const key = set.agencyId || 'no-agency';
   116тЖТ   116тЖТ      const agencyName = set.agencyName || 'Sans agence';
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ      if (!groups.has(key)) {
   119тЖТ   119тЖТ        groups.set(key, {
   120тЖТ   120тЖТ          agencyId: set.agencyId,
   121тЖТ   121тЖТ          agencyName,
   122тЖТ   122тЖТ          sets: [],
   123тЖТ   123тЖТ          totalQr: 0,
   124тЖТ   124тЖТ          isExpanded: true, // Expanded by default
   125тЖТ   125тЖТ        });
   126тЖТ   126тЖТ      }
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ      const group = groups.get(key)!;
   129тЖТ   129тЖТ      group.sets.push(set);
   130тЖТ   130тЖТ      group.totalQr += set.qrCount;
   131тЖТ   131тЖТ    });
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ    // Sort: agencies with name first, then "Sans agence"
   134тЖТ   134тЖТ    return Array.from(groups.values()).sort((a, b) => {
   135тЖТ   135тЖТ      if (a.agencyId === null) return 1;
   136тЖТ   136тЖТ      if (b.agencyId === null) return -1;
   137тЖТ   137тЖТ      return a.agencyName.localeCompare(b.agencyName);
   138тЖТ   138тЖТ    });
   139тЖТ   139тЖТ  };
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const getActivationStatus = (status: string): 'new' | 'partial' | 'activated' => {
   142тЖТ   142тЖТ    if (status === 'active' || status === 'scanned') return 'activated';
   143тЖТ   143тЖТ    if (status === 'partial') return 'partial';
   144тЖТ   144тЖТ    return 'new';
   145тЖТ   145тЖТ  };
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  const toggleAgencyGroup = (agencyId: string | null) => {
   148тЖТ   148тЖТ    setAgencyGroups(prev => 
   149тЖТ   149тЖТ      prev.map(group => 
   150тЖТ   150тЖТ        group.agencyId === agencyId 
   151тЖТ   151тЖТ          ? { ...group, isExpanded: !group.isExpanded }
   152тЖТ   152тЖТ          : group
   153тЖТ   153тЖТ      )
   154тЖТ   154тЖТ    );
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleDeleteSet = async () => {
   158тЖТ   158тЖТ    if (!selectedSet) return;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ    try {
   161тЖТ   161тЖТ      const params = new URLSearchParams({ setId: selectedSet.setId });
   162тЖТ   162тЖТ      const response = await fetch(`/api/qrcodes?${params}`, { method: 'DELETE' });
   163тЖТ   163тЖТ      const data = await response.json();
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ      if (response.ok && data.success) {
   166тЖТ   166тЖТ        fetchSets();
   167тЖТ   167тЖТ        setShowDeleteModal(false);
   168тЖТ   168тЖТ        setSelectedSet(null);
   169тЖТ   169тЖТ      } else {
   170тЖТ   170тЖТ        alert(`Erreur: ${data.error || 'Erreur lors de la suppression'}`);
   171тЖТ   171тЖТ      }
   172тЖТ   172тЖТ    } catch (error) {
   173тЖТ   173тЖТ      console.error('Error deleting set:', error);
   174тЖТ   174тЖТ      alert('Erreur lors de la suppression');
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ  };
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const handleDownloadPDF = async (set: QRSet) => {
   179тЖТ   179тЖТ    setIsDownloading(true);
   180тЖТ   180тЖТ    setSelectedSet(set);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ    try {
   183тЖТ   183тЖТ      const canvas = document.createElement('canvas');
   184тЖТ   184тЖТ      const ctx = canvas.getContext('2d');
   185тЖТ   185тЖТ      if (!ctx) throw new Error('Canvas not supported');
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ      const qrSize = 300;
   188тЖТ   188тЖТ      const padding = 40;
   189тЖТ   189тЖТ      const headerHeight = 100;
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ      const cols = Math.min(set.qrCount, 3);
   192тЖТ   192тЖТ      const rows = Math.ceil(set.qrCount / 3);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      canvas.width = cols * qrSize + (cols + 1) * padding;
   195тЖТ   195тЖТ      canvas.height = headerHeight + rows * qrSize + (rows + 1) * padding + 60;
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ      // Background
   198тЖТ   198тЖТ      ctx.fillStyle = '#ffffff';
   199тЖТ   199тЖТ      ctx.fillRect(0, 0, canvas.width, canvas.height);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ      // Header
   202тЖТ   202тЖТ      ctx.fillStyle = set.type === 'hajj' ? '#1D4ED8' : '#f59e0b';
   203тЖТ   203тЖТ      ctx.fillRect(0, 0, canvas.width, headerHeight);
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ      ctx.fillStyle = '#ffffff';
   206тЖТ   206тЖТ      ctx.font = 'bold 24px Arial';
   207тЖТ   207тЖТ      ctx.textAlign = 'center';
   208тЖТ   208тЖТ      ctx.fillText('QRBag - ├Йtiquettes', canvas.width / 2, 35);
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ      ctx.font = '16px Arial';
   211тЖТ   211тЖТ      ctx.fillText(`${set.setId} | ${set.type === 'hajj' ? 'Hajj 2026' : 'Voyageur'} | ${set.qrCount} QR`, canvas.width / 2, 65);
   212тЖТ   212тЖТ      if (set.agencyName) {
   213тЖТ   213тЖТ        ctx.font = '14px Arial';
   214тЖТ   214тЖТ        ctx.fillText(`Agence: ${set.agencyName}`, canvas.width / 2, 85);
   215тЖТ   215тЖТ      }
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ      // Generate QR codes
   218тЖТ   218тЖТ      for (let i = 0; i < set.references.length; i++) {
   219тЖТ   219тЖТ        const col = i % 3;
   220тЖТ   220тЖТ        const row = Math.floor(i / 3);
   221тЖТ   221тЖТ        const x = padding + col * (qrSize + padding);
   222тЖТ   222тЖТ        const y = headerHeight + padding + row * (qrSize + padding);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ        ctx.fillStyle = '#ffffff';
   225тЖТ   225тЖТ        ctx.fillRect(x, y, qrSize, qrSize);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ        const qrUrl = `${window.location.origin}/scan/${set.references[i]}`;
   228тЖТ   228тЖТ        const svgElement = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
   229тЖТ   229тЖТ        const qrSvg = <QRCodeSVG value={qrUrl} size={qrSize - 40} level="H" fgColor={set.type === 'hajj' ? '#1D4ED8' : '#f59e0b'} />;
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ        // Use a promise-based approach to render SVG to canvas
   232тЖТ   232тЖТ        const svgString = `<svg xmlns="http://www.w3.org/2000/svg" width="${qrSize - 40}" height="${qrSize - 40}">
   233тЖТ   233тЖТ          <rect width="100%" height="100%" fill="white"/>
   234тЖТ   234тЖТ          ${generateQRPath(qrUrl, qrSize - 40, set.type === 'hajj' ? '#1D4ED8' : '#f59e0b')}
   235тЖТ   235тЖТ        </svg>`;
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ        const img = new Image();
   238тЖТ   238тЖТ        const svgBlob = new Blob([svgString], { type: 'image/svg+xml;charset=utf-8' });
   239тЖТ   239тЖТ        const url = URL.createObjectURL(svgBlob);
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ        await new Promise<void>((resolve) => {
   242тЖТ   242тЖТ          img.onload = () => {
   243тЖТ   243тЖТ            ctx.drawImage(img, x + 20, y + 20, qrSize - 40, qrSize - 40);
   244тЖТ   244тЖТ            URL.revokeObjectURL(url);
   245тЖТ   245тЖТ            resolve();
   246тЖТ   246тЖТ          };
   247тЖТ   247тЖТ          img.onerror = () => {
   248тЖТ   248тЖТ            URL.revokeObjectURL(url);
   249тЖТ   249тЖТ            resolve();
   250тЖТ   250тЖТ          };
   251тЖТ   251тЖТ          img.src = url;
   252тЖТ   252тЖТ        });
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ        // Reference label
   255тЖТ   255тЖТ        ctx.fillStyle = '#1e293b';
   256тЖТ   256тЖТ        ctx.font = 'bold 12px Arial';
   257тЖТ   257тЖТ        ctx.textAlign = 'center';
   258тЖТ   258тЖТ        ctx.fillText(set.references[i], x + qrSize / 2, y + qrSize - 15);
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      // Footer
   262тЖТ   262тЖТ      ctx.fillStyle = '#64748b';
   263тЖТ   263тЖТ      ctx.font = '12px Arial';
   264тЖТ   264тЖТ      ctx.textAlign = 'center';
   265тЖТ   265тЖТ      ctx.fillText(`G├йn├йr├й le ${new Date().toLocaleDateString('fr-FR')} | QRBag.com`, canvas.width / 2, canvas.height - 20);
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      // Download
   268тЖТ   268тЖТ      const link = document.createElement('a');
   269тЖТ   269тЖТ      link.download = `QRBag-${set.setId}.png`;
   270тЖТ   270тЖТ      link.href = canvas.toDataURL('image/png');
   271тЖТ   271тЖТ      link.click();
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      setIsDownloading(false);
   274тЖТ   274тЖТ    } catch (error) {
   275тЖТ   275тЖТ      console.error('Error generating PDF:', error);
   276тЖТ   276тЖТ      setIsDownloading(false);
   277тЖТ   277тЖТ      alert('Erreur lors de la g├йn├йration');
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ  };
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  // Simple QR path generator fallback
   282тЖТ   282тЖТ  const generateQRPath = (url: string, size: number, color: string): string => {
   283тЖТ   283тЖТ    return `<text x="50%" y="50%" text-anchor="middle" fill="${color}" font-size="10">${url}</text>`;
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const handleShareSet = async (set: QRSet) => {
   287тЖТ   287тЖТ    const shareUrl = `${window.location.origin}/scan/${set.references[0]}`;
   288тЖТ   288тЖТ    if (navigator.share) {
   289тЖТ   289тЖТ      try {
   290тЖТ   290тЖТ        await navigator.share({
   291тЖТ   291тЖТ          title: `QRBag - ${set.setId}`,
   292тЖТ   292тЖТ          text: `${set.qrCount} QR codes pour ${set.agencyName || 'agence'}`,
   293тЖТ   293тЖТ          url: shareUrl,
   294тЖТ   294тЖТ        });
   295тЖТ   295тЖТ      } catch (err) {
   296тЖТ   296тЖТ        console.log('Share cancelled');
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ    } else {
   299тЖТ   299тЖТ      navigator.clipboard.writeText(shareUrl);
   300тЖТ   300тЖТ      alert('Lien copi├й !');
   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ  };
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  const formatDate = (date: Date | string) => {
   305тЖТ   305тЖТ    return new Date(date).toLocaleDateString('fr-FR', {
   306тЖТ   306тЖТ      day: '2-digit',
   307тЖТ   307тЖТ      month: 'short',
   308тЖТ   308тЖТ      year: 'numeric',
   309тЖТ   309тЖТ    });
   310тЖТ   310тЖТ  };
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <div className="max-w-7xl mx-auto">
   314тЖТ   314тЖТ      {/* Header */}
   315тЖТ   315тЖТ      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
   316тЖТ   316тЖТ        <div>
   317тЖТ   317тЖТ          <h1 className="text-2xl font-bold text-slate-800 dark:text-white">├Йtiquettes QR</h1>
   318тЖТ   318тЖТ          <p className="text-slate-500 dark:text-slate-400 text-sm">
   319тЖТ   319тЖТ            {stats.totalSets} sets тАв {stats.totalQr} QR codes
   320тЖТ   320тЖТ          </p>
   321тЖТ   321тЖТ        </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ        <div className="flex items-center gap-3">
   324тЖТ   324тЖТ          <div className="relative">
   325тЖТ   325тЖТ            <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
   326тЖТ   326тЖТ            <input
   327тЖТ   327тЖТ              type="text"
   328тЖТ   328тЖТ              placeholder="Rechercher..."
   329тЖТ   329тЖТ              value={search}
   330тЖТ   330тЖТ              onChange={(e) => setSearch(e.target.value)}
   331тЖТ   331тЖТ              className="pl-10 pr-4 py-2 w-64 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-green-500"
   332тЖТ   332тЖТ            />
   333тЖТ   333тЖТ          </div>
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ          <button
   336тЖТ   336тЖТ            onClick={() => fetchSets()}
   337тЖТ   337тЖТ            className="p-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"
   338тЖТ   338тЖТ          >
   339тЖТ   339тЖТ            <RefreshCw className={`w-4 h-4 text-slate-500 ${loading ? 'animate-spin' : ''}`} />
   340тЖТ   340тЖТ          </button>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ          <Link
   343тЖТ   343тЖТ            href="/admin/generer"
   344тЖТ   344тЖТ            className="flex items-center gap-2 px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-xl font-medium transition-colors"
   345тЖТ   345тЖТ          >
   346тЖТ   346тЖТ            <QrCode className="w-4 h-4" />
   347тЖТ   347тЖТ            G├йn├йrer QR
   348тЖТ   348тЖТ          </Link>
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ      </div>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      {/* Tabs */}
   353тЖТ   353тЖТ      <div className="flex gap-2 mb-6">
   354тЖТ   354тЖТ        <button
   355тЖТ   355тЖТ          onClick={() => setActiveTab('voyageur')}
   356тЖТ   356тЖТ          className={`flex items-center gap-2 px-6 py-3 rounded-xl font-medium transition-all ${
   357тЖТ   357тЖТ            activeTab === 'voyageur'
   358тЖТ   358тЖТ              ? 'bg-blue-600 text-white shadow-lg shadow-blue-600/30'
   359тЖТ   359тЖТ              : 'bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700'
   360тЖТ   360тЖТ          }`}
   361тЖТ   361тЖТ        >
   362тЖТ   362тЖТ          <Plane className="w-5 h-5" />
   363тЖТ   363тЖТ          Voyageurs
   364тЖТ   364тЖТ          <span className={`px-2 py-0.5 rounded-full text-xs ${
   365тЖТ   365тЖТ            activeTab === 'voyageur' 
   366тЖТ   366тЖТ              ? 'bg-white/20 text-white' 
   367тЖТ   367тЖТ              : 'bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-400'
   368тЖТ   368тЖТ          }`}>
   369тЖТ   369тЖТ            {stats.voyageurSets}
   370тЖТ   370тЖТ          </span>
   371тЖТ   371тЖТ        </button>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ        <button
   374тЖТ   374тЖТ          onClick={() => setActiveTab('hajj')}
   375тЖТ   375тЖТ          className={`flex items-center gap-2 px-6 py-3 rounded-xl font-medium transition-all ${
   376тЖТ   376тЖТ            activeTab === 'hajj'
   377тЖТ   377тЖТ              ? 'bg-blue-700 text-white shadow-lg shadow-blue-700/30'
   378тЖТ   378тЖТ              : 'bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700'
   379тЖТ   379тЖТ          }`}
   380тЖТ   380тЖТ        >
   381тЖТ   381тЖТ          <Luggage className="w-5 h-5" />
   382тЖТ   382тЖТ          Hajj
   383тЖТ   383тЖТ          <span className={`px-2 py-0.5 rounded-full text-xs ${
   384тЖТ   384тЖТ            activeTab === 'hajj' 
   385тЖТ   385тЖТ              ? 'bg-white/20 text-white' 
   386тЖТ   386тЖТ              : 'bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-400'
   387тЖТ   387тЖТ          }`}>
   388тЖТ   388тЖТ            {stats.hajjSets}
   389тЖТ   389тЖТ          </span>
   390тЖТ   390тЖТ        </button>
   391тЖТ   391тЖТ      </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      {/* Content */}
   394тЖТ   394тЖТ      {loading ? (
   395тЖТ   395тЖТ        <div className="flex items-center justify-center py-20">
   396тЖТ   396тЖТ          <div className="animate-spin w-8 h-8 border-4 border-slate-200 border-t-green-500 rounded-full" />
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ      ) : agencyGroups.length === 0 ? (
   399тЖТ   399тЖТ        <div className="bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-slate-700 p-12 text-center">
   400тЖТ   400тЖТ          <div className={`w-16 h-16 mx-auto mb-4 rounded-2xl flex items-center justify-center ${
   401тЖТ   401тЖТ            activeTab === 'hajj' ? 'bg-emerald-100 dark:bg-blue-600/20' : 'bg-amber-100 dark:bg-blue-600/20'
   402тЖТ   402тЖТ          }`}>
   403тЖТ   403тЖТ            {activeTab === 'hajj' ? (
   404тЖТ   404тЖТ              <Luggage className="w-8 h-8 text-blue-700" />
   405тЖТ   405тЖТ            ) : (
   406тЖТ   406тЖТ              <Plane className="w-8 h-8 text-amber-600" />
   407тЖТ   407тЖТ            )}
   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ          <h3 className="text-lg font-semibold text-slate-800 dark:text-white mb-2">
   410тЖТ   410тЖТ            Aucun QR code {activeTab === 'hajj' ? 'Hajj' : 'Voyageur'}
   411тЖТ   411тЖТ          </h3>
   412тЖТ   412тЖТ          <p className="text-slate-500 dark:text-slate-400 mb-4">
   413тЖТ   413тЖТ            {search ? 'Aucun r├йsultat pour votre recherche' : 'Commencez par g├йn├йrer des QR codes'}
   414тЖТ   414тЖТ          </p>
   415тЖТ   415тЖТ          {!search && (
   416тЖТ   416тЖТ            <Link
   417тЖТ   417тЖТ              href="/admin/generer"
   418тЖТ   418тЖТ              className="inline-flex items-center gap-2 px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-xl font-medium transition-colors"
   419тЖТ   419тЖТ            >
   420тЖТ   420тЖТ              <QrCode className="w-4 h-4" />
   421тЖТ   421тЖТ              G├йn├йrer des QR codes
   422тЖТ   422тЖТ            </Link>
   423тЖТ   423тЖТ          )}
   424тЖТ   424тЖТ        </div>
   425тЖТ   425тЖТ      ) : (
   426тЖТ   426тЖТ        <div className="space-y-4">
   427тЖТ   427тЖТ          {agencyGroups.map((group) => (
   428тЖТ   428тЖТ            <div
   429тЖТ   429тЖТ              key={group.agencyId || 'no-agency'}
   430тЖТ   430тЖТ              className="bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-slate-700 overflow-hidden"
   431тЖТ   431тЖТ            >
   432тЖТ   432тЖТ              {/* Agency Header */}
   433тЖТ   433тЖТ              <button
   434тЖТ   434тЖТ                onClick={() => toggleAgencyGroup(group.agencyId)}
   435тЖТ   435тЖТ                className="w-full flex items-center justify-between p-4 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors"
   436тЖТ   436тЖТ              >
   437тЖТ   437тЖТ                <div className="flex items-center gap-3">
   438тЖТ   438тЖТ                  <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${
   439тЖТ   439тЖТ                    activeTab === 'hajj' 
   440тЖТ   440тЖТ                      ? 'bg-emerald-100 dark:bg-blue-600/20' 
   441тЖТ   441тЖТ                      : 'bg-amber-100 dark:bg-blue-600/20'
   442тЖТ   442тЖТ                  }`}>
   443тЖТ   443тЖТ                    <Building2 className={`w-5 h-5 ${
   444тЖТ   444тЖТ                      activeTab === 'hajj' ? 'text-blue-700' : 'text-amber-600'
   445тЖТ   445тЖТ                    }`} />
   446тЖТ   446тЖТ                  </div>
   447тЖТ   447тЖТ                  <div className="text-left">
   448тЖТ   448тЖТ                    <h3 className="font-semibold text-slate-800 dark:text-white">
   449тЖТ   449тЖТ                      {group.agencyName}
   450тЖТ   450тЖТ                    </h3>
   451тЖТ   451тЖТ                    <p className="text-sm text-slate-500 dark:text-slate-400">
   452тЖТ   452тЖТ                      {group.sets.length} set{group.sets.length > 1 ? 's' : ''} тАв {group.totalQr} QR codes
   453тЖТ   453тЖТ                    </p>
   454тЖТ   454тЖТ                  </div>
   455тЖТ   455тЖТ                </div>
   456тЖТ   456тЖТ                <ChevronDown className={`w-5 h-5 text-slate-400 transition-transform ${
   457тЖТ   457тЖТ                  group.isExpanded ? 'rotate-180' : ''
   458тЖТ   458тЖТ                }`} />
   459тЖТ   459тЖТ              </button>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ              {/* Sets in this agency */}
   462тЖТ   462тЖТ              {group.isExpanded && (
   463тЖТ   463тЖТ                <div className="border-t border-slate-200 dark:border-slate-700">
   464тЖТ   464тЖТ                  <div className="divide-y divide-slate-100 dark:divide-slate-700">
   465тЖТ   465тЖТ                    {group.sets.map((set) => (
   466тЖТ   466тЖТ                      <div
   467тЖТ   467тЖТ                        key={set.id}
   468тЖТ   468тЖТ                        className="flex items-center justify-between p-4 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors"
   469тЖТ   469тЖТ                      >
   470тЖТ   470тЖТ                        <div className="flex items-center gap-4">
   471тЖТ   471тЖТ                          {/* QR Icon */}
   472тЖТ   472тЖТ                          <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${
   473тЖТ   473тЖТ                            activeTab === 'hajj'
   474тЖТ   474тЖТ                              ? 'bg-emerald-100 dark:bg-blue-600/20'
   475тЖТ   475тЖТ                              : 'bg-amber-100 dark:bg-blue-600/20'
   476тЖТ   476тЖТ                          }`}>
   477тЖТ   477тЖТ                            <QrCode className={`w-6 h-6 ${
   478тЖТ   478тЖТ                              activeTab === 'hajj' ? 'text-blue-700' : 'text-amber-600'
   479тЖТ   479тЖТ                            }`} />
   480тЖТ   480тЖТ                          </div>
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ                          {/* Info */}
   483тЖТ   483тЖТ                          <div>
   484тЖТ   484тЖТ                            <div className="flex items-center gap-2">
   485тЖТ   485тЖТ                              <h4 className="font-medium text-slate-800 dark:text-white">
   486тЖТ   486тЖТ                                {set.setId}
   487тЖТ   487тЖТ                              </h4>
   488тЖТ   488тЖТ                              <span className={`px-2 py-0.5 rounded-full text-xs font-medium ${
   489тЖТ   489тЖТ                                set.activationStatus === 'activated'
   490тЖТ   490тЖТ                                  ? 'bg-green-100 text-green-700 dark:bg-green-500/20 dark:text-green-400'
   491тЖТ   491тЖТ                                  : set.activationStatus === 'partial'
   492тЖТ   492тЖТ                                  ? 'bg-yellow-100 text-yellow-700 dark:bg-yellow-500/20 dark:text-yellow-400'
   493тЖТ   493тЖТ                                  : 'bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-400'
   494тЖТ   494тЖТ                              }`}>
   495тЖТ   495тЖТ                                {set.activationStatus === 'activated' ? 'Activ├й' : set.activationStatus === 'partial' ? 'Partiel' : 'Nouveau'}
   496тЖТ   496тЖТ                              </span>
   497тЖТ   497тЖТ                            </div>
   498тЖТ   498тЖТ                            <div className="flex items-center gap-4 mt-1 text-sm text-slate-500 dark:text-slate-400">
   499тЖТ   499тЖТ                              <span>{set.qrCount} QR</span>
   500тЖТ   500тЖТ                              {set.travelerName && (
   501тЖТ   501тЖТ                                <span>тАв {set.travelerName}</span>
   502тЖТ   502тЖТ                              )}
   503тЖТ   503тЖТ                              <span>тАв {formatDate(set.createdAt)}</span>
   504тЖТ   504тЖТ                            </div>
   505тЖТ   505тЖТ                          </div>
   506тЖТ   506тЖТ                        </div>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ                        {/* Actions */}
   509тЖТ   509тЖТ                        <div className="flex items-center gap-2">
   510тЖТ   510тЖТ                          <button
   511тЖТ   511тЖТ                            onClick={() => {
   512тЖТ   512тЖТ                              setSelectedSet(set);
   513тЖТ   513тЖТ                              setShowDetailModal(true);
   514тЖТ   514тЖТ                            }}
   515тЖТ   515тЖТ                            className="p-2 text-slate-400 hover:text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-500/10 rounded-lg transition-colors"
   516тЖТ   516тЖТ                            title="Voir les QR codes"
   517тЖТ   517тЖТ                          >
   518тЖТ   518тЖТ                            <Eye className="w-4 h-4" />
   519тЖТ   519тЖТ                          </button>
   520тЖТ   520тЖТ                          <button
   521тЖТ   521тЖТ                            onClick={() => handleDownloadPDF(set)}
   522тЖТ   522тЖТ                            className="p-2 text-slate-400 hover:text-blue-600 hover:bg-emerald-50 dark:hover:bg-blue-600/10 rounded-lg transition-colors"
   523тЖТ   523тЖТ                            title="T├йl├йcharger"
   524тЖТ   524тЖТ                          >
   525тЖТ   525тЖТ                            <Download className="w-4 h-4" />
   526тЖТ   526тЖТ                          </button>
   527тЖТ   527тЖТ                          <button
   528тЖТ   528тЖТ                            onClick={() => handleShareSet(set)}
   529тЖТ   529тЖТ                            className="p-2 text-slate-400 hover:text-purple-500 hover:bg-purple-50 dark:hover:bg-purple-500/10 rounded-lg transition-colors"
   530тЖТ   530тЖТ                            title="Partager"
   531тЖТ   531тЖТ                          >
   532тЖТ   532тЖТ                            <Share2 className="w-4 h-4" />
   533тЖТ   533тЖТ                          </button>
   534тЖТ   534тЖТ                          <button
   535тЖТ   535тЖТ                            onClick={() => {
   536тЖТ   536тЖТ                              setSelectedSet(set);
   537тЖТ   537тЖТ                              setShowDeleteModal(true);
   538тЖТ   538тЖТ                            }}
   539тЖТ   539тЖТ                            className="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-500/10 rounded-lg transition-colors"
   540тЖТ   540тЖТ                            title="Supprimer"
   541тЖТ   541тЖТ                          >
   542тЖТ   542тЖТ                            <Trash2 className="w-4 h-4" />
   543тЖТ   543тЖТ                          </button>
   544тЖТ   544тЖТ                        </div>
   545тЖТ   545тЖТ                      </div>
   546тЖТ   546тЖТ                    ))}
   547тЖТ   547тЖТ                  </div>
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ              )}
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ          ))}
   552тЖТ   552тЖТ        </div>
   553тЖТ   553тЖТ      )}
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ      {/* Detail Modal */}
   556тЖТ   556тЖТ      {showDetailModal && selectedSet && (
   557тЖТ   557тЖТ        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
   558тЖТ   558тЖТ          <div className="bg-white dark:bg-slate-800 rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
   559тЖТ   559тЖТ            <div className="flex items-center justify-between p-6 border-b border-slate-100 dark:border-slate-700">
   560тЖТ   560тЖТ              <div>
   561тЖТ   561тЖТ                <h2 className="text-lg font-bold text-slate-800 dark:text-white">{selectedSet.setId}</h2>
   562тЖТ   562тЖТ                <p className="text-slate-500 dark:text-slate-400 text-sm">
   563тЖТ   563тЖТ                  {selectedSet.type === 'hajj' ? 'Hajj 2026' : 'Voyageur'} тАв {selectedSet.qrCount} QR codes
   564тЖТ   564тЖТ                  {selectedSet.agencyName && ` тАв ${selectedSet.agencyName}`}
   565тЖТ   565тЖТ                </p>
   566тЖТ   566тЖТ              </div>
   567тЖТ   567тЖТ              <button
   568тЖТ   568тЖТ                onClick={() => {
   569тЖТ   569тЖТ                  setShowDetailModal(false);
   570тЖТ   570тЖТ                  setSelectedSet(null);
   571тЖТ   571тЖТ                }}
   572тЖТ   572тЖТ                className="p-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
   573тЖТ   573тЖТ              >
   574тЖТ   574тЖТ                <X className="w-5 h-5 text-slate-400" />
   575тЖТ   575тЖТ              </button>
   576тЖТ   576тЖТ            </div>
   577тЖТ   577тЖТ            <div className="p-6">
   578тЖТ   578тЖТ              {/* QR Codes Grid */}
   579тЖТ   579тЖТ              <div
   580тЖТ   580тЖТ                ref={qrRef}
   581тЖТ   581тЖТ                className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"
   582тЖТ   582тЖТ              >
   583тЖТ   583тЖТ                {selectedSet.references.map((ref, index) => (
   584тЖТ   584тЖТ                  <div
   585тЖТ   585тЖТ                    key={ref}
   586тЖТ   586тЖТ                    className="bg-slate-50 dark:bg-slate-700/50 rounded-xl p-4 text-center"
   587тЖТ   587тЖТ                  >
   588тЖТ   588тЖТ                    <QRCodeSVG
   589тЖТ   589тЖТ                      value={`${typeof window !== 'undefined' ? window.location.origin : ''}/scan/${ref}`}
   590тЖТ   590тЖТ                      size={120}
   591тЖТ   591тЖТ                      level="H"
   592тЖТ   592тЖТ                      includeMargin={true}
   593тЖТ   593тЖТ                      bgColor="#f8fafc"
   594тЖТ   594тЖТ                      fgColor={selectedSet.type === 'hajj' ? '#1D4ED8' : '#f59e0b'}
   595тЖТ   595тЖТ                    />
   596тЖТ   596тЖТ                    <p className="text-slate-800 dark:text-white font-mono font-bold mt-2 text-sm">
   597тЖТ   597тЖТ                      {ref}
   598тЖТ   598тЖТ                    </p>
   599тЖТ   599тЖТ                    <p className="text-slate-500 dark:text-slate-400 text-xs">
   600тЖТ   600тЖТ                      {selectedSet.type === 'hajj' 
   601тЖТ   601тЖТ                        ? (index === 0 ? 'Cabine' : `Soute #${index}`)
   602тЖТ   602тЖТ                        : `Bagage #${index + 1}`
   603тЖТ   603тЖТ                      }
   604тЖТ   604тЖТ                    </p>
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                ))}
   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ              {/* Info */}
   610тЖТ   610тЖТ              <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-4">
   611тЖТ   611тЖТ                <div className="bg-slate-50 dark:bg-slate-700/50 rounded-xl p-4">
   612тЖТ   612тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">Cr├й├й le</p>
   613тЖТ   613тЖТ                  <p className="text-slate-800 dark:text-white font-medium">{formatDate(selectedSet.createdAt)}</p>
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ                <div className="bg-slate-50 dark:bg-slate-700/50 rounded-xl p-4">
   616тЖТ   616тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">Statut</p>
   617тЖТ   617тЖТ                  <p className="text-slate-800 dark:text-white font-medium capitalize">
   618тЖТ   618тЖТ                    {selectedSet.activationStatus === 'activated' ? 'Activ├й' : 
   619тЖТ   619тЖТ                     selectedSet.activationStatus === 'partial' ? 'Partiel' : 'Nouveau'}
   620тЖТ   620тЖТ                  </p>
   621тЖТ   621тЖТ                </div>
   622тЖТ   622тЖТ              </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ              {/* Actions */}
   625тЖТ   625тЖТ              <div className="mt-6 flex gap-3">
   626тЖТ   626тЖТ                <button
   627тЖТ   627тЖТ                  onClick={() => handleDownloadPDF(selectedSet)}
   628тЖТ   628тЖТ                  className="flex-1 py-3 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2"
   629тЖТ   629тЖТ                >
   630тЖТ   630тЖТ                  <FileText className="w-4 h-4" />
   631тЖТ   631тЖТ                  T├йl├йcharger PDF
   632тЖТ   632тЖТ                </button>
   633тЖТ   633тЖТ                <button
   634тЖТ   634тЖТ                  onClick={() => handleShareSet(selectedSet)}
   635тЖТ   635тЖТ                  className="flex-1 py-3 bg-blue-700 text-white rounded-xl hover:bg-emerald-700 transition-colors flex items-center justify-center gap-2"
   636тЖТ   636тЖТ                >
   637тЖТ   637тЖТ                  <Share2 className="w-4 h-4" />
   638тЖТ   638тЖТ                  Partager
   639тЖТ   639тЖТ                </button>
   640тЖТ   640тЖТ              </div>
   641тЖТ   641тЖТ            </div>
   642тЖТ   642тЖТ          </div>
   643тЖТ   643тЖТ        </div>
   644тЖТ   644тЖТ      )}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ      {/* Delete Confirmation Modal */}
   647тЖТ   647тЖТ      {showDeleteModal && selectedSet && (
   648тЖТ   648тЖТ        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
   649тЖТ   649тЖТ          <div className="bg-white dark:bg-slate-800 rounded-2xl max-w-sm w-full">
   650тЖТ   650тЖТ            <div className="p-6">
   651тЖТ   651тЖТ              <div className="flex items-center gap-3 mb-4">
   652тЖТ   652тЖТ                <div className="w-10 h-10 bg-red-100 dark:bg-red-900/30 rounded-xl flex items-center justify-center">
   653тЖТ   653тЖТ                  <AlertTriangle className="w-5 h-5 text-red-600" />
   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ                <div>
   656тЖТ   656тЖТ                  <h3 className="text-slate-800 dark:text-white font-bold">Supprimer ce set ?</h3>
   657тЖТ   657тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">{selectedSet.setId}</p>
   658тЖТ   658тЖТ                </div>
   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ              <p className="text-slate-500 dark:text-slate-400 text-sm mb-6">
   661тЖТ   661тЖТ                Cette action supprimera d├йfinitivement les {selectedSet.qrCount} QR codes de ce set.
   662тЖТ   662тЖТ              </p>
   663тЖТ   663тЖТ              <div className="flex gap-3">
   664тЖТ   664тЖТ                <button
   665тЖТ   665тЖТ                  onClick={() => {
   666тЖТ   666тЖТ                    setShowDeleteModal(false);
   667тЖТ   667тЖТ                    setSelectedSet(null);
   668тЖТ   668тЖТ                  }}
   669тЖТ   669тЖТ                  className="flex-1 py-2 px-4 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
   670тЖТ   670тЖТ                >
   671тЖТ   671тЖТ                  Annuler
   672тЖТ   672тЖТ                </button>
   673тЖТ   673тЖТ                <button
   674тЖТ   674тЖТ                  onClick={handleDeleteSet}
   675тЖТ   675тЖТ                  className="flex-1 py-2 px-4 bg-red-600 text-white rounded-xl hover:bg-red-700 transition-colors"
   676тЖТ   676тЖТ                >
   677тЖТ   677тЖТ                  Supprimer
   678тЖТ   678тЖТ                </button>
   679тЖТ   679тЖТ              </div>
   680тЖТ   680тЖТ            </div>
   681тЖТ   681тЖТ          </div>
   682тЖТ   682тЖТ        </div>
   683тЖТ   683тЖТ      )}
   684тЖТ   684тЖТ    </div>
   685тЖТ   685тЖТ  );
   686тЖТ   686тЖТ}
   687тЖТ   687тЖТ