     1→'use client';
     2→
     3→import { useState, useMemo, useCallback, Suspense } from 'react';
     4→import { useSearchParams } from 'next/navigation';
     5→import Link from 'next/link';
     6→import Image from 'next/image';
     7→import { useTranslation } from '@/hooks/useTranslation';
     8→import { toast } from '@/hooks/use-toast';
     9→import {
    10→  DEFAULT_CHECKLIST_CATEGORIES,
    11→  ITEM_COLORS,
    12→  ITEM_BRANDS,
    13→  getItemImageUrl,
    14→  type ChecklistItem,
    15→} from '@/lib/checklist-catalog';
    16→import {
    17→  Plane,
    18→  Calendar,
    19→  Globe,
    20→  User,
    21→  Mail,
    22→  Package,
    23→  CheckCircle2,
    24→  Loader2,
    25→  ArrowRight,
    26→  Lock,
    27→  ExternalLink,
    28→  Sparkles,
    29→  Camera,
    30→  MapPin,
    31→  Tag,
    32→  FileText,
    33→  Plus,
    34→  Minus,
    35→  Trash2,
    36→  ChevronDown,
    37→} from 'lucide-react';
    38→import { LanguageSelector } from '@/components/ui/LanguageSelector';
    39→
    40→// Nav links — same as homepage Navigation component
    41→const NAV_LINKS = [
    42→  { label: 'Accueil', href: '/' },
    43→  { label: 'Checklist', href: '/checklist' },
    44→  { label: 'À propos', href: '/#comment' },
    45→  { label: 'Tarifs', href: '/#tarifs' },
    46→  { label: 'Contactez-nous', href: '/contact' },
    47→];
    48→
    49→interface SelectedItem {
    50→  category: string;
    51→  name: string;
    52→  qty: number;
    53→  color?: string;
    54→  brand?: string;
    55→}
    56→
    57→export default function ChecklistPage() {
    58→  return (
    59→    <Suspense fallback={<ChecklistFallback />}>
    60→      <ChecklistPageContent />
    61→    </Suspense>
    62→  );
    63→}
    64→
    65→function ChecklistFallback() {
    66→  return (
    67→    <main className="min-h-screen flex flex-col bg-[#f8fafc]" dir="ltr">
    68→      <div className="flex-1 flex items-center justify-center">
    69→        <div className="text-center">
    70→          <div className="inline-block w-10 h-10 border-4 border-slate-200 border-t-blue-600 rounded-full animate-spin" />
    71→          <p className="mt-4 text-slate-500 text-sm">Chargement…</p>
    72→        </div>
    73→      </div>
    74→    </main>
    75→  );
    76→}
    77→
    78→function ChecklistPageContent() {
    79→  const { t, lang, setLang, dir } = useTranslation();
    80→  const searchParams = useSearchParams();
    81→  const refParam = searchParams.get('ref');
    82→  const sourceParam = searchParams.get('source');
    83→
    84→  // ─── Form state ───
    85→  const [firstName, setFirstName] = useState('');
    86→  const [lastName, setLastName] = useState('');
    87→  const [email, setEmail] = useState('');
    88→  const [departureDate, setDepartureDate] = useState('');
    89→  const [destinationCountry, setDestinationCountry] = useState('');
    90→  const [airline, setAirline] = useState('');
    91→  const [selectedItems, setSelectedItems] = useState<Record<string, SelectedItem>>({});
    92→  const [activeCategory, setActiveCategory] = useState<string>(DEFAULT_CHECKLIST_CATEGORIES[0].id);
    93→
    94→  const [submitting, setSubmitting] = useState(false);
    95→  const [success, setSuccess] = useState<{
    96→    code: string;
    97→    publicUrl: string;
    98→    verificationKey: string;
    99→    emailSent: boolean;
   100→  } | null>(null);
   101→
   102→  const selectedList = useMemo(() => Object.values(selectedItems), [selectedItems]);
   103→  const selectedCount = selectedList.length;
   104→
   105→  // Toggle an item
   106→  const toggleItem = useCallback((category: string, name: string) => {
   107→    const key = `${category}__${name}`;
   108→    setSelectedItems((prev) => {
   109→      const next = { ...prev };
   110→      if (next[key]) {
   111→        delete next[key];
   112→      } else {
   113→        next[key] = { category, name, qty: 1 };
   114→      }
   115→      return next;
   116→    });
   117→  }, []);
   118→
   119→  // Change quantity
   120→  const changeQty = useCallback((category: string, name: string, delta: number) => {
   121→    const key = `${category}__${name}`;
   122→    setSelectedItems((prev) => {
   123→      const item = prev[key];
   124→      if (!item) return prev;
   125→      const newQty = Math.max(1, Math.min(99, item.qty + delta));
   126→      return { ...prev, [key]: { ...item, qty: newQty } };
   127→    });
   128→  }, []);
   129→
   130→  // Change color
   131→  const changeColor = useCallback((category: string, name: string, color: string) => {
   132→    const key = `${category}__${name}`;
   133→    setSelectedItems((prev) => {
   134→      const item = prev[key];
   135→      if (!item) return prev;
   136→      return { ...prev, [key]: { ...item, color } };
   137→    });
   138→  }, []);
   139→
   140→  // Change brand
   141→  const changeBrand = useCallback((category: string, name: string, brand: string) => {
   142→    const key = `${category}__${name}`;
   143→    setSelectedItems((prev) => {
   144→      const item = prev[key];
   145→      if (!item) return prev;
   146→      return { ...prev, [key]: { ...item, brand } };
   147→    });
   148→  }, []);
   149→
   150→  // Select/unselect all items in current category
   151→  const toggleCategoryAll = useCallback((categoryId: string) => {
   152→    const cat = DEFAULT_CHECKLIST_CATEGORIES.find((c) => c.id === categoryId);
   153→    if (!cat) return;
   154→    const allSelected = cat.items.every((name) => selectedItems[`${categoryId}__${name}`]);
   155→    setSelectedItems((prev) => {
   156→      const next = { ...prev };
   157→      for (const name of cat.items) {
   158→        const key = `${categoryId}__${name}`;
   159→        if (allSelected) {
   160→          delete next[key];
   161→        } else {
   162→          next[key] = { category: categoryId, name, qty: 1 };
   163→        }
   164→      }
   165→      return next;
   166→    });
   167→  }, [selectedItems]);
   168→
   169→  // ─── Submit ───
   170→  const handleSubmit = useCallback(async () => {
   171→    if (!firstName.trim() || !lastName.trim() || !email.trim() || !departureDate || !destinationCountry.trim()) {
   172→      toast({ title: t('checklist.need_fields'), variant: 'destructive' });
   173→      return;
   174→    }
   175→    if (selectedCount === 0) {
   176→      toast({ title: t('checklist.need_items'), variant: 'destructive' });
   177→      return;
   178→    }
   179→    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
   180→      toast({ title: t('checklist.need_fields'), variant: 'destructive' });
   181→      return;
   182→    }
   183→
   184→    setSubmitting(true);
   185→    try {
   186→      const res = await fetch('/api/checklist', {
   187→        method: 'POST',
   188→        headers: { 'Content-Type': 'application/json' },
   189→        body: JSON.stringify({
   190→          firstName: firstName.trim(),
   191→          lastName: lastName.trim(),
   192→          email: email.trim(),
   193→          departureDate,
   194→          destinationCountry: destinationCountry.trim(),
   195→          airline: airline.trim() || null,
   196→          items: selectedList.map((it) => ({ ...it, checked: true } as ChecklistItem)),
   197→        }),
   198→      });
   199→      const data = await res.json();
   200→      if (!res.ok || !data.success) {
   201→        throw new Error(data.error || t('checklist.error'));
   202→      }
   203→      setSuccess({
   204→        code: data.code,
   205→        publicUrl: data.publicUrl,
   206→        verificationKey: data.verificationKey,
   207→        emailSent: data.emailSent !== false,
   208→      });
   209→      toast({ title: t('checklist.success_title') });
   210→      window.scrollTo({ top: 0, behavior: 'smooth' });
   211→    } catch (e) {
   212→      const msg = e instanceof Error ? e.message : t('checklist.error');
   213→      toast({ title: msg, variant: 'destructive' });
   214→    } finally {
   215→      setSubmitting(false);
   216→    }
   217→  }, [firstName, lastName, email, departureDate, destinationCountry, airline, selectedList, selectedCount, t]);
   218→
   219→  // ─── Success screen ───
   220→  if (success) {
   221→    return (
   222→      <main className="min-h-screen bg-[#f8fafc] flex flex-col" dir={dir}>
   223→        <header className="sticky top-0 z-30 bg-white/95 backdrop-blur-xl border-b border-slate-200 px-4 py-2.5">
   224→          <div className="max-w-5xl mx-auto flex items-center justify-between gap-3">
   225→            <Link href="/" className="flex items-center gap-2 flex-shrink-0">
   226→              <img src="/logo.png" alt="QRBag" className="h-12 w-auto object-contain" />
   227→            </Link>
   228→            <div className="hidden md:flex items-center gap-1">
   229→              {NAV_LINKS.map((link) => (
   230→                <a key={link.href} href={link.href} className="px-3 py-2 text-[13px] font-medium text-slate-600 hover:text-slate-900 transition-colors rounded-lg hover:bg-slate-50">
   231→                  {link.label}
   232→                </a>
   233→              ))}
   234→            </div>
   235→            <LanguageSelector lang={lang} setLang={setLang} variant="blue" />
   236→          </div>
   237→        </header>
   238→
   239→        <section className="flex-1 max-w-2xl mx-auto w-full px-4 py-8">
   240→          <div className="bg-white border border-slate-200 rounded-2xl p-6 md:p-8 shadow-lg">
   241→            <div className="flex justify-center mb-4">
   242→              <div className="w-16 h-16 rounded-full bg-blue-600 flex items-center justify-center">
   243→                <CheckCircle2 className="w-9 h-9 text-white" />
   244→              </div>
   245→            </div>
   246→            <h1 className="text-2xl font-bold text-slate-900 text-center mb-2">
   247→              {t('checklist.success_title')}
   248→            </h1>
   249→            <p className="text-center text-slate-600 mb-6">
   250→              {t('checklist.success_desc')}
   251→            </p>
   252→
   253→            <div className="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-3">
   254→              <div className="text-xs uppercase tracking-widest text-slate-500 mb-1">{t('checklist.success_code')}</div>
   255→              <div className="font-mono font-bold text-xl text-slate-900">{success.code}</div>
   256→            </div>
   257→
   258→            <div className="bg-red-50 border border-red-200 rounded-xl p-4 mb-3">
   259→              <div className="text-xs uppercase tracking-widest text-red-600 mb-1 flex items-center gap-1">
   260→                <Lock className="w-3 h-3" /> {t('checklist.success_key')}
   261→              </div>
   262→              <div className="font-mono font-bold text-2xl text-red-600 tracking-widest">{success.verificationKey}</div>
   263→            </div>
   264→
   265→            <div className="bg-slate-900 rounded-xl p-4 mb-6">
   266→              <div className="text-xs uppercase tracking-widest text-blue-400 mb-1">{t('checklist.success_url')}</div>
   267→              <div className="text-white text-sm font-mono break-all">{success.publicUrl}</div>
   268→            </div>
   269→
   270→            <div className="flex flex-col gap-2.5">
   271→              <Link
   272→                href={`/checklist/${success.code}`}
   273→                className="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-bold flex items-center justify-center gap-2 transition-colors shadow-md shadow-blue-600/25"
   274→              >
   275→                <ExternalLink className="w-4 h-4" />
   276→                {t('checklist.view_public_page')}
   277→              </Link>
   278→              <button
   279→                onClick={() => {
   280→                  setSuccess(null);
   281→                  setFirstName('');
   282→                  setLastName('');
   283→                  setEmail('');
   284→                  setDepartureDate('');
   285→                  setDestinationCountry('');
   286→                  setAirline('');
   287→                  setSelectedItems({});
   288→                }}
   289→                className="w-full py-3 px-4 bg-white hover:bg-slate-50 text-slate-700 rounded-xl font-bold flex items-center justify-center gap-2 border border-slate-300 transition-colors"
   290→              >
   291→                {t('checklist.create_another')}
   292→              </button>
   293→            </div>
   294→
   295→            {!success.emailSent && (
   296→              <p className="text-xs text-amber-700 text-center mt-4 bg-amber-50 border border-amber-200 rounded-lg p-3">
   297→                ⚠️ L'email n'a pas pu être envoyé automatiquement. Notez votre clé de vérification et l'URL publique ci-dessus.
   298→              </p>
   299→            )}
   300→          </div>
   301→        </section>
   302→
   303→        <footer className="bg-slate-900 text-slate-300 text-center py-3 mt-auto">
   304→          <p className="text-xs">QRBag — Protection intelligente des bagages • qrbags.com</p>
   305→        </footer>
   306→      </main>
   307→    );
   308→  }
   309→
   310→  // ─── Form screen ───
   311→  const activeCat = DEFAULT_CHECKLIST_CATEGORIES.find((c) => c.id === activeCategory) || DEFAULT_CHECKLIST_CATEGORIES[0];
   312→  const allCatSelected = activeCat.items.every((name) => selectedItems[`${activeCat.id}__${name}`]);
   313→  const canSubmit = selectedCount > 0 && !submitting;
   314→
   315→  // Localized label helper
   316→  const catLabel = (cat: typeof activeCat) => cat.label[lang as keyof typeof cat.label] || cat.label.fr;
   317→
   318→  return (
   319→    <main className="min-h-screen bg-[#f8fafc] flex flex-col" dir={dir}>
   320→      {/* ─── Header (matches homepage: logo + nav + LanguageSelector + Generate PDF) ─── */}
   321→      <header className="sticky top-0 z-30 bg-white/95 backdrop-blur-xl border-b border-slate-200 px-4 py-2.5">
   322→        <div className="max-w-5xl mx-auto flex items-center justify-between gap-3">
   323→          <Link href="/" className="flex items-center gap-2 flex-shrink-0">
   324→            <img src="/logo.png" alt="QRBag" className="h-12 w-auto object-contain" />
   325→          </Link>
   326→          <div className="hidden md:flex items-center gap-1">
   327→            {NAV_LINKS.map((link) => (
   328→              <a key={link.href} href={link.href} className="px-3 py-2 text-[13px] font-medium text-slate-600 hover:text-slate-900 transition-colors rounded-lg hover:bg-slate-50">
   329→                {link.label}
   330→              </a>
   331→            ))}
   332→          </div>
   333→          <div className="flex items-center gap-2">
   334→            <LanguageSelector lang={lang} setLang={setLang} variant="blue" />
   335→            <button
   336→              onClick={handleSubmit}
   337→              disabled={!canSubmit}
   338→              className="hidden sm:flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-bold text-sm transition-colors disabled:opacity-40 disabled:cursor-not-allowed min-h-[40px] shadow-md shadow-blue-600/25"
   339→            >
   340→              {submitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Sparkles className="w-4 h-4" />}
   341→              {t('checklist.header_generate_pdf')}
   342→            </button>
   343→          </div>
   344→        </div>
   345→      </header>
   346→
   347→      <section className="flex-1 max-w-5xl mx-auto w-full px-4 py-6">
   348→        {/* ─── Title block ─── */}
   349→        <div className="text-center mb-6">
   350→          <div className="inline-flex items-center gap-2 bg-blue-50 border border-blue-100 text-blue-700 text-xs font-bold uppercase tracking-widest px-3 py-1 rounded-full mb-3">
   351→            {refParam && sourceParam === 'tracking_page' ? '✨ Checklist gratuite' : '✨ Service gratuit QRBag'}
   352→          </div>
   353→          <h1 className="text-2xl md:text-3xl font-bold text-slate-900 mb-2">
   354→            {t('checklist.title')}
   355→          </h1>
   356→          <p className="text-slate-600 text-sm">{t('checklist.subtitle')}</p>
   357→        </div>
   358→
   359→        {/* ─── Section 1: Travel Information ─── */}
   360→        <div className="bg-white border border-slate-200 rounded-2xl p-5 md:p-6 mb-4 shadow-sm">
   361→          <h2 className="flex items-center gap-2 text-slate-900 font-bold text-base mb-4">
   362→            <span className="w-7 h-7 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-bold">1</span>
   363→            <MapPin className="w-4 h-4 text-blue-600" />
   364→            {t('checklist.step_passenger')}
   365→          </h2>
   366→
   367→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   368→            <div>
   369→              <label className="text-xs font-bold text-slate-700 mb-1 block flex items-center gap-1">
   370→                <User className="w-3 h-3" /> {t('checklist.first_name')} *
   371→              </label>
   372→              <input
   373→                type="text"
   374→                value={firstName}
   375→                onChange={(e) => setFirstName(e.target.value)}
   376→                className="w-full px-3 py-2.5 bg-slate-50 border border-slate-300 rounded-xl text-slate-900 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-h-[44px]"
   377→                placeholder="Aïssatou"
   378→              />
   379→            </div>
   380→            <div>
   381→              <label className="text-xs font-bold text-slate-700 mb-1 block flex items-center gap-1">
   382→                <User className="w-3 h-3" /> {t('checklist.last_name')} *
   383→              </label>
   384→              <input
   385→                type="text"
   386→                value={lastName}
   387→                onChange={(e) => setLastName(e.target.value)}
   388→                className="w-full px-3 py-2.5 bg-slate-50 border border-slate-300 rounded-xl text-slate-900 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-h-[44px]"
   389→                placeholder="Diallo"
   390→              />
   391→            </div>
   392→            <div className="sm:col-span-2">
   393→              <label className="text-xs font-bold text-slate-700 mb-1 block flex items-center gap-1">
   394→                <Mail className="w-3 h-3" /> {t('checklist.email')} *
   395→              </label>
   396→              <input
   397→                type="email"
   398→                value={email}
   399→                onChange={(e) => setEmail(e.target.value)}
   400→                className="w-full px-3 py-2.5 bg-slate-50 border border-slate-300 rounded-xl text-slate-900 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-h-[44px]"
   401→                placeholder="aissatou@email.com"
   402→              />
   403→              <p className="text-[10px] text-slate-500 mt-1">{t('checklist.email_hint')}</p>
   404→            </div>
   405→            <div>
   406→              <label className="text-xs font-bold text-slate-700 mb-1 block flex items-center gap-1">
   407→                <Calendar className="w-3 h-3" /> {t('checklist.departure_date')} *
   408→              </label>
   409→              <input
   410→                type="date"
   411→                value={departureDate}
   412→                onChange={(e) => setDepartureDate(e.target.value)}
   413→                className="w-full px-3 py-2.5 bg-slate-50 border border-slate-300 rounded-xl text-slate-900 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-h-[44px]"
   414→              />
   415→            </div>
   416→            <div>
   417→              <label className="text-xs font-bold text-slate-700 mb-1 block flex items-center gap-1">
   418→                <Globe className="w-3 h-3" /> {t('checklist.destination_country')} *
   419→              </label>
   420→              <input
   421→                type="text"
   422→                value={destinationCountry}
   423→                onChange={(e) => setDestinationCountry(e.target.value)}
   424→                className="w-full px-3 py-2.5 bg-slate-50 border border-slate-300 rounded-xl text-slate-900 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-h-[44px]"
   425→                placeholder="Ex: Paris, Tokyo..."
   426→              />
   427→            </div>
   428→            <div className="sm:col-span-2">
   429→              <label className="text-xs font-bold text-slate-700 mb-1 block flex items-center gap-1">
   430→                <Plane className="w-3 h-3" /> {t('checklist.airline')}
   431→              </label>
   432→              <input
   433→                type="text"
   434→                value={airline}
   435→                onChange={(e) => setAirline(e.target.value)}
   436→                className="w-full px-3 py-2.5 bg-slate-50 border border-slate-300 rounded-xl text-slate-900 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-h-[44px]"
   437→                placeholder={t('checklist.airline_placeholder')}
   438→              />
   439→            </div>
   440→          </div>
   441→        </div>
   442→
   443→        {/* ─── Section 2: Photo upload (optional) ─── */}
   444→        <div className="bg-white border border-slate-200 rounded-2xl p-5 md:p-6 mb-4 shadow-sm">
   445→          <h2 className="flex items-center gap-2 text-slate-900 font-bold text-base mb-4">
   446→            <span className="w-7 h-7 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-bold">2</span>
   447→            <Camera className="w-4 h-4 text-blue-600" />
   448→            {t('checklist.photo_upload_title')}
   449→          </h2>
   450→          <label className="block cursor-pointer">
   451→            <div className="border-2 border-dashed border-slate-300 rounded-xl py-8 px-4 text-center hover:border-blue-500 hover:bg-blue-50/60 transition-colors">
   452→              <Camera className="w-10 h-10 text-slate-400 mx-auto mb-2" />
   453→              <p className="text-sm font-bold text-slate-900">{t('checklist.photo_upload_hint')}</p>
   454→              <p className="text-xs text-slate-500 mt-1">{t('checklist.photo_upload_optional')}</p>
   455→            </div>
   456→            <input type="file" accept="image/*" className="sr-only" onChange={() => {}} />
   457→          </label>
   458→        </div>
   459→
   460→        {/* ─── Section 3: Items grid ─── */}
   461→        <div className="bg-white border border-slate-200 rounded-2xl p-5 md:p-6 mb-4 shadow-sm">
   462→          <div className="flex items-center justify-between mb-4 flex-wrap gap-2">
   463→            <h2 className="flex items-center gap-2 text-slate-900 font-bold text-base">
   464→              <span className="w-7 h-7 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-bold">3</span>
   465→              <Tag className="w-4 h-4 text-blue-600" />
   466→              {t('checklist.step_items')}
   467→            </h2>
   468→            <span className="text-xs font-bold text-blue-700 bg-blue-50 border border-blue-200 px-3 py-1 rounded-full">
   469→              {t('checklist.items_in_category', { count: String(activeCat.items.length) })}
   470→            </span>
   471→          </div>
   472→
   473→          {/* Category tabs */}
   474→          <div className="flex gap-2 overflow-x-auto pb-2 mb-4 -mx-1 px-1">
   475→            {DEFAULT_CHECKLIST_CATEGORIES.map((cat) => {
   476→              const isActive = cat.id === activeCategory;
   477→              const catSelectedCount = cat.items.filter((name) => selectedItems[`${cat.id}__${name}`]).length;
   478→              return (
   479→                <button
   480→                  key={cat.id}
   481→                  onClick={() => setActiveCategory(cat.id)}
   482→                  className={`flex-shrink-0 px-3 py-2 rounded-lg text-xs font-bold border transition-colors ${
   483→                    isActive
   484→                      ? 'bg-blue-600 border-blue-600 text-white'
   485→                      : 'bg-white border-slate-300 text-slate-600 hover:border-blue-500 hover:text-blue-700'
   486→                  }`}
   487→                >
   488→                  <span className="mr-1">{cat.emoji}</span>
   489→                  {catLabel(cat)}
   490→                  {catSelectedCount > 0 && (
   491→                    <span className="ml-1.5 inline-flex items-center justify-center w-4 h-4 bg-slate-900 text-white rounded-full text-[10px]">
   492→                      {catSelectedCount}
   493→                    </span>
   494→                  )}
   495→                </button>
   496→              );
   497→            })}
   498→          </div>
   499→
   500→          {/* Select all */}
   501→          <button
   502→            onClick={() => toggleCategoryAll(activeCat.id)}
   503→            className="text-xs font-bold text-blue-600 underline mb-3 hover:text-blue-800"
   504→          >
   505→            {allCatSelected ? t('checklist.unselect_all') : t('checklist.select_all')}
   506→          </button>
   507→
   508→          {/* Items grid — 4 columns on desktop, 2 on mobile */}
   509→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   510→            {activeCat.items.map((name) => {
   511→              const key = `${activeCat.id}__${name}`;
   512→              const isSelected = !!selectedItems[key];
   513→              const imageUrl = getItemImageUrl(activeCat.id, name);
   514→              return (
   515→                <button
   516→                  key={key}
   517→                  onClick={() => toggleItem(activeCat.id, name)}
   518→                  className={`relative flex flex-col items-center gap-1.5 p-2 rounded-xl border-2 transition-all text-left bg-white ${
   519→                    isSelected
   520→                      ? 'border-blue-600 bg-blue-50 shadow-md'
   521→                      : 'border-slate-200 hover:border-blue-400'
   522→                  }`}
   523→                  aria-pressed={isSelected}
   524→                >
   525→                  {/* Checkmark badge */}
   526→                  {isSelected && (
   527→                    <div className="absolute top-1.5 right-1.5 w-5 h-5 rounded-full bg-blue-600 flex items-center justify-center z-10">
   528→                      <CheckCircle2 className="w-3 h-3 text-white" />
   529→                    </div>
   530→                  )}
   531→
   532→                  {/* Image / Emoji tile */}
   533→                  <div className="w-full aspect-square rounded-lg overflow-hidden bg-slate-50 flex items-center justify-center relative">
   534→                    {imageUrl ? (
   535→                      <Image
   536→                        src={imageUrl}
   537→                        alt={name}
   538→                        fill
   539→                        sizes="(max-width: 640px) 50vw, (max-width: 768px) 33vw, 25vw"
   540→                        className={`object-contain p-2 transition-transform ${isSelected ? 'scale-105' : ''}`}
   541→                        unoptimized
   542→                      />
   543→                    ) : (
   544→                      <span className="text-4xl">{activeCat.emoji}</span>
   545→                    )}
   546→                    {isSelected && (
   547→                      <div className="absolute inset-0 bg-blue-600/10 pointer-events-none" />
   548→                    )}
   549→                  </div>
   550→
   551→                  {/* Name + qty badge */}
   552→                  <div className="w-full text-center">
   553→                    <div className="text-xs font-semibold text-slate-900 leading-tight line-clamp-2">{name}</div>
   554→                    {isSelected && selectedItems[key].qty > 1 && (
   555→                      <div className="mt-0.5 inline-flex items-center justify-center min-w-[20px] h-[20px] px-1.5 bg-slate-900 text-white rounded-full text-[10px] font-bold">
   556→                        ×{selectedItems[key].qty}
   557→                      </div>
   558→                    )}
   559→                  </div>
   560→                </button>
   561→              );
   562→            })}
   563→          </div>
   564→        </div>
   565→
   566→        {/* ─── Section 4: Selection list with qty + color + brand ─── */}
   567→        {selectedCount > 0 && (
   568→          <div className="bg-white border border-slate-200 rounded-2xl p-5 md:p-6 mb-4 shadow-sm">
   569→            <div className="flex items-center justify-between mb-4">
   570→              <h2 className="flex items-center gap-2 text-slate-900 font-bold text-base">
   571→                <span className="w-7 h-7 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-bold">4</span>
   572→                <FileText className="w-4 h-4 text-blue-600" />
   573→                {t('checklist.step_selection')} ({selectedCount})
   574→              </h2>
   575→            </div>
   576→
   577→            <div className="space-y-2 max-h-[500px] overflow-y-auto pr-1">
   578→              {DEFAULT_CHECKLIST_CATEGORIES.map((cat) => {
   579→                const catItems = selectedList.filter((it) => it.category === cat.id);
   580→                if (catItems.length === 0) return null;
   581→                return (
   582→                  <div key={cat.id}>
   583→                    <div className="text-[10px] uppercase tracking-wider text-slate-500 font-bold mt-2 mb-1 flex items-center gap-1">
   584→                      <span>{cat.emoji}</span>
   585→                      <span>{catLabel(cat)}</span>
   586→                    </div>
   587→                    {catItems.map((it) => {
   588→                      const key = `${it.category}__${it.name}`;
   589→                      const imageUrl = getItemImageUrl(it.category, it.name);
   590→                      return (
   591→                        <div
   592→                          key={key}
   593→                          className="flex flex-wrap items-center gap-2 py-2 px-2 bg-slate-50 border border-slate-200 rounded-lg"
   594→                        >
   595→                          {/* Image */}
   596→                          <div className="w-12 h-12 rounded-md overflow-hidden bg-white border border-slate-200 flex items-center justify-center flex-shrink-0">
   597→                            {imageUrl ? (
   598→                              <Image
   599→                                src={imageUrl}
   600→                                alt={it.name}
   601→                                width={48}
   602→                                height={48}
   603→                                className="object-contain p-1"
   604→                                unoptimized
   605→                              />
   606→                            ) : (
   607→                              <span className="text-2xl">{cat.emoji}</span>
   608→                            )}
   609→                          </div>
   610→
   611→                          {/* Name */}
   612→                          <div className="flex-1 min-w-0">
   613→                            <div className="text-sm font-semibold text-slate-900 truncate">{it.name}</div>
   614→                          </div>
   615→
   616→                          {/* Qty controls */}
   617→                          <div className="flex items-center gap-1 bg-white border border-slate-300 rounded-lg">
   618→                            <button
   619→                              onClick={() => changeQty(it.category, it.name, -1)}
   620→                              className="w-7 h-7 flex items-center justify-center text-slate-700 hover:bg-blue-100 hover:text-blue-700 rounded-l-md"
   621→                              aria-label="Decrease quantity"
   622→                            >
   623→                              <Minus className="w-3 h-3" />
   624→                            </button>
   625→                            <span className="text-xs font-bold w-6 text-center text-slate-900">{it.qty}</span>
   626→                            <button
   627→                              onClick={() => changeQty(it.category, it.name, 1)}
   628→                              className="w-7 h-7 flex items-center justify-center text-slate-700 hover:bg-blue-100 hover:text-blue-700 rounded-r-md"
   629→                              aria-label="Increase quantity"
   630→                            >
   631→                              <Plus className="w-3 h-3" />
   632→                            </button>
   633→                          </div>
   634→
   635→                          {/* Color dropdown */}
   636→                          <div className="relative">
   637→                            <select
   638→                              value={it.color || ''}
   639→                              onChange={(e) => changeColor(it.category, it.name, e.target.value)}
   640→                              className="appearance-none pl-2 pr-7 py-1.5 bg-white border border-slate-300 rounded-lg text-xs font-medium text-slate-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 cursor-pointer min-h-[32px]"
   641→                              aria-label={t('checklist.item_color')}
   642→                            >
   643→                              <option value="">{t('checklist.item_color')}</option>
   644→                              {ITEM_COLORS.map((c) => (
   645→                                <option key={c} value={c}>{c}</option>
   646→                              ))}
   647→                            </select>
   648→                            <ChevronDown className="w-3 h-3 absolute right-2 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none" />
   649→                          </div>
   650→
   651→                          {/* Brand dropdown */}
   652→                          <div className="relative">
   653→                            <select
   654→                              value={it.brand || ''}
   655→                              onChange={(e) => changeBrand(it.category, it.name, e.target.value)}
   656→                              className="appearance-none pl-2 pr-7 py-1.5 bg-white border border-slate-300 rounded-lg text-xs font-medium text-slate-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 cursor-pointer min-h-[32px]"
   657→                              aria-label={t('checklist.item_brand')}
   658→                            >
   659→                              <option value="">{t('checklist.item_brand')}</option>
   660→                              {ITEM_BRANDS.map((b) => (
   661→                                <option key={b} value={b}>{b}</option>
   662→                              ))}
   663→                            </select>
   664→                            <ChevronDown className="w-3 h-3 absolute right-2 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none" />
   665→                          </div>
   666→
   667→                          {/* Delete */}
   668→                          <button
   669→                            onClick={() => toggleItem(it.category, it.name)}
   670→                            className="w-7 h-7 flex items-center justify-center text-red-600 hover:bg-red-50 rounded-md"
   671→                            aria-label={t('checklist.remove')}
   672→                          >
   673→                            <Trash2 className="w-3.5 h-3.5" />
   674→                          </button>
   675→                        </div>
   676→                      );
   677→                    })}
   678→                  </div>
   679→                );
   680→              })}
   681→            </div>
   682→          </div>
   683→        )}
   684→
   685→        {/* ─── Submit button (sticky bottom on mobile, inline on desktop) ─── */}
   686→        <div className="sticky bottom-3 z-20">
   687→          <button
   688→            onClick={handleSubmit}
   689→            disabled={!canSubmit}
   690→            className="w-full py-4 px-6 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-bold text-base md:text-lg transition-colors flex items-center justify-center gap-2 shadow-lg shadow-blue-600/30 disabled:opacity-50 disabled:cursor-not-allowed min-h-[56px]"
   691→          >
   692→            {submitting ? (
   693→              <>
   694→                <Loader2 className="w-5 h-5 animate-spin" />
   695→                {t('checklist.submitting')}
   696→              </>
   697→            ) : (
   698→              <>
   699→                <Sparkles className="w-5 h-5" />
   700→                {t('checklist.submit')}
   701→                <ArrowRight className="w-4 h-4" />
   702→              </>
   703→            )}
   704→          </button>
   705→        </div>
   706→
   707→        <div className="mt-6 text-center text-xs text-slate-500">
   708→          <p>🔒 Vos données restent confidentielles • 📧 PDF envoyé par email • ✅ Attestation horodatée</p>
   709→        </div>
   710→      </section>
   711→
   712→      <footer className="bg-slate-900 text-slate-300 text-center py-3 mt-auto">
   713→        <p className="text-xs">QRBag — Protection intelligente des bagages • qrbags.com</p>
   714→      </footer>
   715→    </main>
   716→  );
   717→}
   718→