     1→'use client';
     2→
     3→import { useEffect, useState, useCallback, useRef } from 'react';
     4→import { useParams, useRouter } from 'next/navigation';
     5→import Image from 'next/image';
     6→import { Badge } from "@/components/ui/badge";
     7→import {
     8→  Luggage,
     9→  AlertCircle,
    10→  Clock,
    11→  Shield,
    12→  CheckCircle,
    13→  ArrowRight,
    14→  Sparkles,
    15→  Globe,
    16→  Phone,
    17→  MessageCircle,
    18→} from "lucide-react";
    19→import { useTranslation } from '@/hooks/useTranslation';
    20→import { Language, LANGUAGE_NAMES } from '@/lib/i18n';
    21→import dynamic from 'next/dynamic';
    22→import SuccessOverlay from '@/components/ui/SuccessOverlay';
    23→import PhoneInput from '@/components/ui/PhoneInput';
    24→import { toast } from '@/hooks/use-toast';
    25→
    26→// TRANSPORT-FEATURE: Multi-transport support (real images, emojis as fallback)
    27→import {
    28→  safeTransportMode,
    29→  getTransportImage,
    30→  getTransportBlockHeader,
    31→  TRANSPORT_ICONS,
    32→} from '@/lib/transport';
    33→import type { TransportMode } from '@/lib/transport';
    34→import TransportModeSelector from '@/components/inscrire/TransportModeSelector';
    35→
    36→// AI-FEATURE: Lazy-load ChatbotWidget (Feature #1) — doesn't block page render
    37→const ChatbotWidget = dynamic(() => import('@/components/finder/ChatbotWidget'), {
    38→  ssr: false,
    39→  loading: () => null,
    40→});
    41→
    42→// ─── Brand constants (unified with /inscrire & /success) ───
    43→const BRAND = '#FFDE21'; // jaune vif
    44→const INK = '#000000';   // noir pur
    45→const CREAM = '#0147d5'; // blue background
    46→
    47→const FALLBACK_PHONE = '33745349339';
    48→
    49→interface BaggageData {
    50→  status: string;
    51→  message?: string;
    52→  theme?: string;
    53→  type?: string;
    54→  expiredAt?: string;
    55→  agency?: string;
    56→  baggage?: {
    57→    reference: string;
    58→    type: string;
    59→    travelerName: string;
    60→    baggageIndex: number;
    61→    baggageType: string;
    62→    status: string;
    63→    airlineName?: string;
    64→    flightNumber?: string;
    65→    destination?: string;
    66→    agency?: string;
    67→    whatsappOwner?: string;
    68→    declaredLostAt?: string | null;
    69→    foundAt?: string | null;
    70→    createdAt?: string | null;
    71→    departureDate?: string | null;
    72→    departureTime?: string | null;
    73→    // TRANSPORT-FEATURE: Transport mode + conditional fields
    74→    transportMode?: string;
    75→    trainCompany?: string | null;
    76→    trainNumber?: string | null;
    77→    shipName?: string | null;
    78→    shipCabin?: string | null;
    79→    busCompany?: string | null;
    80→    busLineNumber?: string | null;
    81→  };
    82→}
    83→
    84→// ─── Language Selector Component (light theme, brand-aware) ───
    85→function LanguageSelector({ lang, setLang }: { lang: Language; setLang: (l: Language) => void }) {
    86→  const [isOpen, setIsOpen] = useState(false);
    87→
    88→  return (
    89→    <div className="relative">
    90→      <button
    91→        onClick={() => setIsOpen(!isOpen)}
    92→        aria-expanded={isOpen}
    93→        aria-haspopup="listbox"
    94→        className="flex items-center gap-1.5 px-3 py-2 sm:px-4 sm:py-2.5 bg-white/10 border-2 border-white/30 rounded-full text-white hover:bg-white/20 transition-colors text-xs sm:text-sm md:text-base font-medium shadow-sm min-h-[36px] sm:min-h-[40px] md:min-h-[44px]"
    95→      >
    96→        <Globe className="w-4 h-4 sm:w-5 sm:h-5" />
    97→        <span>{LANGUAGE_NAMES[lang]}</span>
    98→      </button>
    99→
   100→      {isOpen && (
   101→        <div role="listbox" aria-label="Language" className="absolute top-full right-0 mt-1 sm:mt-2 bg-[#0147d5] border-2 border-white/30 rounded-xl shadow-lg overflow-hidden z-50 min-w-[140px] sm:min-w-[160px]">
   102→          {(['fr', 'en', 'ar'] as Language[]).map((l) => (
   103→            <button
   104→              key={l}
   105→              role="option"
   106→              aria-selected={lang === l}
   107→              onClick={() => {
   108→                setLang(l);
   109→                setIsOpen(false);
   110→              }}
   111→              className={`w-full px-4 py-2.5 sm:px-5 sm:py-3 text-left text-xs sm:text-sm md:text-base font-medium transition-colors ${
   112→                lang === l
   113→                  ? 'bg-[#FFDE21] text-black'
   114→                  : 'text-white hover:bg-white/10'
   115→              }`}
   116→            >
   117→              {LANGUAGE_NAMES[l]}
   118→            </button>
   119→          ))}
   120→        </div>
   121→      )}
   122→    </div>
   123→  );
   124→}
   125→
   126→// ─── Activation Redirect Component (recolored with brand) ───
   127→// ACTIVATION-FLOW: User selects transport mode BEFORE being redirected to /inscrire?qr=REF&mode=XXX.
   128→function ActivationRedirect({ type, reference, t, lang, setLang }: {
   129→  type: string;
   130→  reference: string;
   131→  t: (key: string, params?: Record<string, string>) => string;
   132→  lang: Language;
   133→  setLang: (l: Language) => void;
   134→}) {
   135→  const router = useRouter();
   136→  const [selectedMode, setSelectedMode] = useState<TransportMode | ''>('');
   137→
   138→  const isHajj = type === 'hajj';
   139→
   140→  const handleContinue = () => {
   141→    const url = isHajj
   142→      ? `/hajj/activate?qr=${reference}`
   143→      : `/inscrire?qr=${reference}${selectedMode ? `&mode=${selectedMode}` : ''}`;
   144→    router.push(url);
   145→  };
   146→
   147→  return (
   148→    <main className="min-h-screen bg-[#0147d5] flex items-center justify-center p-5 md:p-8">
   149→      <div className="relative max-w-md w-full bg-[#FFDE21] border-2 border-dashed border-[#000000] rounded-2xl p-6 md:p-8 text-center shadow-xl">
   150→        <div className="absolute top-4 right-4">
   151→          <LanguageSelector lang={lang} setLang={setLang} />
   152→        </div>
   153→
   154→        <div className="relative inline-block mb-5 mt-6">
   155→          <div className="w-16 h-16 bg-white border-2 border-[#000000] rounded-full flex items-center justify-center">
   156→            {selectedMode ? (
   157→              <Image
   158→                src={getTransportImage(selectedMode)}
   159→                alt={selectedMode}
   160→                width={36}
   161→                height={36}
   162→                className="mix-blend-multiply"
   163→              />
   164→            ) : (
   165→              <Luggage className="w-8 h-8 text-white" />
   166→            )}
   167→          </div>
   168→          <div className="absolute -top-1 -right-1 w-7 h-7 bg-[#000000] rounded-full flex items-center justify-center">
   169→            <Sparkles className="w-3.5 h-3.5 text-[#FFDE21]" />
   170→          </div>
   171→        </div>
   172→
   173→        <h1 className="text-2xl md:text-3xl font-bold text-black mb-1">
   174→          {t('common.welcome')}
   175→        </h1>
   176→        <p className="text-black/70 text-sm md:text-base mb-5">
   177→          {t('inscrire.subtitle')}
   178→        </p>
   179→
   180→        {isHajj && (
   181→          <>
   182→            <div className="border-2 border-dashed border-[#000000] rounded-xl p-4 mb-5 bg-white/40">
   183→              <p className="text-[#000000]/80 text-sm mb-2">{t('common.baggage_type')}</p>
   184→              <Badge className="bg-[#000000] text-white text-base md:text-lg px-5 py-1.5">
   185→                {t('common.hajj_label')}
   186→              </Badge>
   187→            </div>
   188→            <button
   189→              className="w-full py-4 px-6 bg-[#000000] hover:bg-black text-white rounded-xl font-bold text-lg transition-colors flex items-center justify-center gap-2 min-h-[56px]"
   190→              onClick={handleContinue}
   191→            >
   192→              {t('common.start_activation')}
   193→              <ArrowRight className="w-5 h-5" />
   194→            </button>
   195→          </>
   196→        )}
   197→
   198→        {!isHajj && (
   199→          <>
   200→            <div className="border-2 border-dashed border-[#000000] rounded-xl p-4 mb-5 bg-white/40">
   201→              <p className="text-[#000000]/80 text-sm mb-2">{t('common.baggage_type')}</p>
   202→              <Badge className="bg-[#000000] text-white text-base md:text-lg px-5 py-1.5">
   203→                {t('common.voyageur_label')}
   204→              </Badge>
   205→            </div>
   206→
   207→            <div className="text-left mb-5">
   208→              <p className="text-[#000000] font-semibold text-sm mb-3 text-center">
   209→                {t('transport.select_mode')}
   210→              </p>
   211→              <TransportModeSelector
   212→                selectedMode={selectedMode}
   213→                onSelect={setSelectedMode}
   214→                t={t}
   215→                lang={lang}
   216→              />
   217→            </div>
   218→
   219→            <button
   220→              className="w-full py-4 px-6 bg-[#000000] hover:bg-black disabled:bg-[#000000]/30 disabled:cursor-not-allowed text-white rounded-xl font-bold text-lg transition-colors flex items-center justify-center gap-2 min-h-[56px]"
   221→              onClick={handleContinue}
   222→              disabled={!selectedMode}
   223→            >
   224→              {t('common.start_activation')}
   225→              <ArrowRight className="w-5 h-5" />
   226→            </button>
   227→          </>
   228→        )}
   229→      </div>
   230→    </main>
   231→  );
   232→}
   233→
   234→// ─── Loading Component (recolored) ───
   235→function LoadingScreen({ t }: { t: (key: string) => string }) {
   236→  return (
   237→    <main className="min-h-screen bg-[#0147d5] flex items-center justify-center">
   238→      <div className="text-center">
   239→        <div className="animate-spin w-12 h-12 border-4 border-white/20 border-t-[#FFDE21] rounded-full mx-auto mb-4"></div>
   240→        <p className="text-lg text-white">{t('common.loading')}</p>
   241→      </div>
   242→    </main>
   243→  );
   244→}
   245→
   246→// ─── Error Screen (recolored) ───
   247→function ErrorScreen({
   248→  type,
   249→  t,
   250→  lang,
   251→  setLang
   252→}: {
   253→  type: string;
   254→  t: (key: string) => string;
   255→  lang: Language;
   256→  setLang: (l: Language) => void;
   257→}) {
   258→  const router = useRouter();
   259→
   260→  const errorConfig = {
   261→    not_found: {
   262→      icon: <AlertCircle className="w-12 h-12 text-red-500" />,
   263→      title: t('errors.qr_not_valid'),
   264→      message: t('errors.qr_not_valid_desc')
   265→    },
   266→    blocked: {
   267→      icon: <Shield className="w-12 h-12 text-white/40" />,
   268→      title: t('errors.baggage_blocked'),
   269→      message: t('errors.baggage_blocked_desc')
   270→    },
   271→    expired: {
   272→      icon: <Clock className="w-12 h-12 text-white/40" />,
   273→      title: t('errors.protection_expired'),
   274→      message: t('errors.protection_expired_desc')
   275→    }
   276→  };
   277→
   278→  const config = errorConfig[type as keyof typeof errorConfig] || errorConfig.not_found;
   279→
   280→  return (
   281→    <main className="min-h-screen bg-[#0147d5] flex items-center justify-center p-5 md:p-8 relative">
   282→      <div className="absolute top-4 right-4">
   283→        <LanguageSelector lang={lang} setLang={setLang} />
   284→      </div>
   285→
   286→      <div className="max-w-md w-full bg-white border-2 border-dashed border-[#000000] rounded-2xl p-6 md:p-8 text-center shadow-xl">
   287→        <div className="w-20 h-20 bg-[#FFDE21]/30 border-2 border-dashed border-[#000000] rounded-full flex items-center justify-center mx-auto mb-6">
   288→          {config.icon}
   289→        </div>
   290→        <h1 className="text-2xl md:text-3xl font-bold text-[#000000] mb-3">{config.title}</h1>
   291→        <p className="text-[#000000] text-base md:text-lg mb-6">{config.message}</p>
   292→        <button
   293→          className="w-full py-4 px-6 bg-[#000000] hover:bg-black text-white rounded-xl hover:bg-[#FFDE21] hover:text-[#000000] transition-colors text-base font-medium min-h-[56px]"
   294→          onClick={() => router.push('/')}
   295→        >
   296→          {t('common.back_home')}
   297→        </button>
   298→      </div>
   299→    </main>
   300→  );
   301→}
   302→
   303→// ─── Dashed Encart Helper (light variant: dashed black on white) ───
   304→function DashedEncart({ children, className = '' }: { children: React.ReactNode; className?: string }) {
   305→  return (
   306→    <div className={`border-2 border-dashed border-[#000000]/60 rounded-xl p-3 mb-2.5 last:mb-0 ${className}`}>
   307→      {children}
   308→    </div>
   309→  );
   310→}
   311→
   312→// ═══════════════════════════════════════════════════════════════
   313→// ─── MAIN SCAN PAGE ───
   314→// ═══════════════════════════════════════════════════════════════
   315→export default function ScanPage() {
   316→  const params = useParams();
   317→  const reference = params.reference as string;
   318→
   319→  const { t, lang, setLang, dir, countryCode } = useTranslation();
   320→
   321→  const [baggageData, setBaggageData] = useState<BaggageData | null>(null);
   322→  const [loading, setLoading] = useState(true);
   323→
   324→  // UI State
   325→  const [showForm, setShowForm] = useState(false);
   326→  const [showSuccess, setShowSuccess] = useState(false);
   327→
   328→  // Finder form state
   329→  const [finderName, setFinderName] = useState('');
   330→  const [finderPhone, setFinderPhone] = useState('');
   331→  const [finderPhoneCountry, setFinderPhoneCountry] = useState(countryCode);
   332→  const [otherLocation, setOtherLocation] = useState('');
   333→  // GPS is now captured INLINE inside handleWhatsApp (no separate button/state).
   334→  const [isLocating, setIsLocating] = useState(false);
   335→  const [isSubmitting, setIsSubmitting] = useState(false);
   336→
   337→  // SuccessOverlay state
   338→  const [scanConfirmed, setScanConfirmed] = useState(false);
   339→  const hasConfirmedRef = useRef(false);
   340→
   341→  useEffect(() => {
   342→    const fetchBaggage = async () => {
   343→      try {
   344→        const response = await fetch(`/api/scan/${reference}`);
   345→        const data = await response.json();
   346→        setBaggageData(data);
   347→      } catch (error) {
   348→        console.error('Error fetching baggage:', error);
   349→        setBaggageData({ status: 'error', message: 'Erreur serveur' });
   350→      } finally {
   351→        setLoading(false);
   352→      }
   353→    };
   354→
   355→    fetchBaggage();
   356→  }, [reference]);
   357→
   358→  // Trigger SuccessOverlay once when baggage loads successfully
   359→  useEffect(() => {
   360→    if (baggageData?.baggage?.reference && !hasConfirmedRef.current) {
   361→      hasConfirmedRef.current = true;
   362→      setScanConfirmed(true);
   363→    }
   364→  }, [baggageData?.baggage?.reference]);
   365→
   366→  // NOTE: GPS sharing now happens inline inside handleWhatsApp (silent fallback to manual location).
   367→  // The dedicated "Partager ma position GPS" button was removed per refonte-6 brief.
   368→
   369→  // Generate WhatsApp message — new template (refonte-7): friendly notification to the owner
   370→  const generateWhatsAppMessage = useCallback((
   371→    finderName: string,
   372→    finderPhone: string,
   373→    locationText: string,
   374→    mapLink: string,
   375→    travelerName: string,
   376→    baggageType: string
   377→  ) => {
   378→    const trackingUrl = `${typeof window !== 'undefined' ? window.location.origin : 'https://qrbags.com'}/suivi/${reference}`;
   379→
   380→    // Extract owner's first name from full name
   381→    const firstName = travelerName.split(' ')[0] || travelerName || '';
   382→
   383→    // Baggage type label (voyageur/hajj) — i18n-aware
   384→    const typeLabel = baggageType === 'hajj'
   385→      ? t('common.hajj_label')
   386→      : t('common.voyageur_label');
   387→
   388→    // [Lieu] = where the bag was found (manual text, GPS coords, or fallback label)
   389→    const location = locationText || t('whatsapp.gps_shared_label');
   390→
   391→    // [Adresse] = current precise address (Google Maps link if GPS, else same as location, else fallback)
   392→    const address = mapLink.startsWith('http')
   393→      ? mapLink
   394→      : (locationText || t('whatsapp.location_not_shared'));
   395→
   396→    // Build message using the template (refonte-7)
   397→    return encodeURIComponent(
   398→      t('whatsapp.found_message', {
   399→        firstName,
   400→        type: typeLabel,
   401→        location,
   402→        address,
   403→        name: finderName,
   404→        phone: finderPhone,
   405→        url: trackingUrl,
   406→      })
   407→    );
   408→  }, [reference, t]);
   409→
   410→  // Log scan to API (shared by WhatsApp + Phone flows).
   411→  // sharedPos/locText are passed as params (no longer state) — GPS is captured inline in handleWhatsApp.
   412→  const logScan = useCallback(async (
   413→    sharedPos?: { lat: number; lng: number } | null,
   414→    locText?: string
   415→  ) => {
   416→    try {
   417→      await fetch(`/api/scan/${reference}`, {
   418→        method: 'POST',
   419→        headers: { 'Content-Type': 'application/json' },
   420→        body: JSON.stringify({
   421→          location: otherLocation.trim() || locText || t('finder.not_specified'),
   422→          finderName: finderName.trim(),
   423→          finderPhone: finderPhone.trim(),
   424→          message: '',
   425→          latitude: sharedPos?.lat,
   426→          longitude: sharedPos?.lng,
   427→        }),
   428→      });
   429→    } catch (e) {
   430→      // Continue with contact even if logging fails
   431→      console.error('Log scan failed:', e);
   432→    }
   433→  }, [reference, otherLocation, finderName, finderPhone, t]);
   434→
   435→  // Handle WhatsApp contact — GPS is captured INLINE with silent fallback to manual location.
   436→  // Flow: validate name+phone → try GPS (10s timeout, silent fail) → log scan → open wa.me
   437→  const handleWhatsApp = useCallback(async () => {
   438→    // Inline validation (name + phone required; location optional since GPS is auto)
   439→    if (!finderName.trim() || !finderPhone.trim()) {
   440→      toast({ title: t('finder.fill_info'), variant: 'destructive' });
   441→      return;
   442→    }
   443→
   444→    // Step 1: try to get GPS automatically (silent fallback if it fails)
   445→    setIsLocating(true);
   446→    let sharedPos: { lat: number; lng: number } | null = null;
   447→    let locText = '';
   448→
   449→    if (navigator.geolocation) {
   450→      try {
   451→        const pos = await new Promise<GeolocationPosition>((resolve, reject) => {
   452→          navigator.geolocation.getCurrentPosition(resolve, reject, {
   453→            enableHighAccuracy: true,
   454→            timeout: 10000,
   455→            maximumAge: 0,
   456→          });
   457→        });
   458→        sharedPos = { lat: pos.coords.latitude, lng: pos.coords.longitude };
   459→        locText = `${pos.coords.latitude.toFixed(4)}, ${pos.coords.longitude.toFixed(4)}`;
   460→      } catch {
   461→        // Silent fallback — use manual location or "not specified"
   462→        toast({ title: t('finder.gps_fallback_toast') });
   463→      }
   464→    }
   465→
   466→    setIsLocating(false);
   467→    setIsSubmitting(true);
   468→
   469→    try {
   470→      await logScan(sharedPos, locText);
   471→
   472→      const finalLocationText = locText || otherLocation.trim() || t('finder.not_specified');
   473→      const mapLink = sharedPos
   474→        ? `https://maps.app.goo.gl/?link=https://www.google.com/maps?q=${sharedPos.lat},${sharedPos.lng}`
   475→        : t('whatsapp.location_not_shared');
   476→
   477→      const message = generateWhatsAppMessage(
   478→        finderName,
   479→        finderPhone,
   480→        finalLocationText,
   481→        mapLink,
   482→        baggageData?.baggage?.travelerName || '',
   483→        baggageData?.baggage?.type || 'voyageur'
   484→      );
   485→      const ownerNumber = baggageData?.baggage?.whatsappOwner?.replace(/\D/g, '') || FALLBACK_PHONE;
   486→      // Use api.whatsapp.com directly instead of wa.me — wa.me corrupts 4-byte UTF-8 emojis (🎉📍👤📞💬👉💪)
   487→      // during its redirect to api.whatsapp.com (replaces them with U+FFFD replacement character).
   488→      const url = `https://api.whatsapp.com/send/?phone=${ownerNumber}&text=${message}`;
   489→
   490→      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
   491→
   492→      if (isIOS) {
   493→        window.location.href = url;
   494→      } else {
   495→        const newWindow = window.open(url, '_blank');
   496→        if (!newWindow || newWindow.closed || typeof newWindow.closed === 'undefined') {
   497→          window.location.href = url;
   498→        }
   499→      }
   500→
   501→      setShowSuccess(true);
   502→      setTimeout(() => setShowSuccess(false), 4000);
   503→      toast({ title: t('finder.success_title'), description: t('finder.message_sent') });
   504→    } catch (error) {
   505→      console.error('Error:', error);
   506→      toast({ title: t('errors.error_occurred'), variant: 'destructive' });
   507→    } finally {
   508→      setIsSubmitting(false);
   509→    }
   510→  }, [finderName, finderPhone, t, logScan, otherLocation, baggageData, generateWhatsAppMessage]);
   511→
   512→  // Handle phone call — opens tel:${phone}. No GPS (no message to embed it in).
   513→  const handlePhoneCall = useCallback(async () => {
   514→    // Inline validation (same as WhatsApp: name + phone required)
   515→    if (!finderName.trim() || !finderPhone.trim()) {
   516→      toast({ title: t('finder.fill_info'), variant: 'destructive' });
   517→      return;
   518→    }
   519→
   520→    await logScan(null, '');
   521→
   522→    const phoneNumber = baggageData?.baggage?.whatsappOwner || FALLBACK_PHONE;
   523→    window.location.href = `tel:${phoneNumber}`;
   524→  }, [finderName, finderPhone, t, logScan, baggageData]);
   525→
   526→  // Format date for display
   527→  const formatDate = (dateStr?: string | null) => {
   528→    if (!dateStr) return null;
   529→    const locale = lang === 'ar' ? 'ar-SA' : lang === 'en' ? 'en-US' : 'fr-FR';
   530→    return new Date(dateStr).toLocaleDateString(locale, {
   531→      day: 'numeric',
   532→      month: 'long',
   533→      year: 'numeric',
   534→    });
   535→  };
   536→
   537→  // NOTE: validateFinderForm was removed — validation is now inlined in handleWhatsApp/handlePhoneCall.
   538→  // Location is no longer required (GPS is auto-captured inside handleWhatsApp).
   539→
   540→  // ─── Loading state ───
   541→  if (loading) {
   542→    return <LoadingScreen t={t} />;
   543→  }
   544→
   545→  // ─── Redirect to activation if pending ───
   546→  if (baggageData?.status === 'pending_activation' && baggageData?.type) {
   547→    return (
   548→      <ActivationRedirect
   549→        type={baggageData.type}
   550→        reference={reference}
   551→        t={t}
   552→        lang={lang}
   553→        setLang={setLang}
   554→      />
   555→    );
   556→  }
   557→
   558→  // ─── Error states ───
   559→  if (baggageData?.status === 'not_found') {
   560→    return <ErrorScreen type="not_found" t={t} lang={lang} setLang={setLang} />;
   561→  }
   562→
   563→  if (baggageData?.status === 'blocked') {
   564→    return <ErrorScreen type="blocked" t={t} lang={lang} setLang={setLang} />;
   565→  }
   566→
   567→  if (baggageData?.status === 'expired') {
   568→    const expiredAt = baggageData.expiredAt || '';
   569→    const agencyName = baggageData.agency || '';
   570→    const urlParams = new URLSearchParams({
   571→      ref: reference,
   572→      ...(expiredAt && { expired: expiredAt }),
   573→      ...(agencyName && { agency: agencyName })
   574→    });
   575→    if (typeof window !== 'undefined') {
   576→      window.location.href = `/expired?${urlParams.toString()}`;
   577→    }
   578→    return <LoadingScreen t={t} />;
   579→  }
   580→
   581→  const baggage = baggageData?.baggage;
   582→  const isDeclaredLost = baggage?.declaredLostAt && !baggage?.foundAt;
   583→
   584→  // ═══════════════════════════════════════════════════════════════
   585→  // ─── MAIN RENDER — Blue bg + White dashed cards + Yellow finder encart ───
   586→  // ═══════════════════════════════════════════════════════════════
   587→  return (
   588→    <main
   589→      className="min-h-screen bg-[#0147d5] flex flex-col px-4 sm:px-5 md:px-8 pb-[env(safe-area-inset-bottom,0px)]"
   590→      dir={dir}
   591→    >
   592→      {/* ─── Header ─── */}
   593→      <header className="sticky top-0 z-40 flex items-center justify-end pt-[env(safe-area-inset-top,0px)] px-0 py-2 sm:py-3 md:py-4 bg-[#0147d5]">
   594→        <LanguageSelector lang={lang} setLang={setLang} />
   595→      </header>
   596→
   597→      {/* SuccessOverlay — Premium scan confirmation */}
   598→      <SuccessOverlay show={scanConfirmed} messageKey="scan.success" t={t} />
   599→
   600→      {/* Success Toast — inline confirmation */}
   601→      {showSuccess && (
   602→        <div className="fixed top-[calc(3.5rem+env(safe-area-inset-top,0px))] sm:top-[calc(4rem+env(safe-area-inset-top,0px))] right-3 sm:right-5 bg-[#000000] text-white px-4 sm:px-6 py-3 sm:py-4 rounded-xl shadow-lg z-50 animate-in slide-in-from-right duration-300 max-w-[calc(100vw-2rem)] sm:max-w-sm">
   603→          <div className="flex items-center gap-3">
   604→            <CheckCircle className="w-6 h-6 text-[#FFDE21]" />
   605→            <div>
   606→              <div className="font-bold text-lg">{t('finder.success_title')} 🎉</div>
   607→              <div className="text-base opacity-90">{t('finder.message_sent')}</div>
   608→            </div>
   609→          </div>
   610→        </div>
   611→      )}
   612→
   613→      {/* ─── Container ─── */}
   614→      <div className="w-full max-w-md mx-auto flex-1 flex flex-col py-4 sm:py-6 md:py-2">
   615→
   616→        {/* ═══ 🏷️ TITRE : ✅ BAGAGE TROUVÉ ═══ */}
   617→        <div className="text-center mb-5 sm:mb-6">
   618→          <h1 className="text-2xl md:text-3xl font-extrabold text-white leading-tight">
   619→            {isDeclaredLost
   620→              ? `🚨 ${t('finder.lost_badge')}`
   621→              : `✅ ${t('finder.success_badge')}`}
   622→          </h1>
   623→          <p className="mt-2 text-sm md:text-base text-white/70 leading-relaxed max-w-md mx-auto">
   624→            {isDeclaredLost
   625→              ? t('finder.lost_description')
   626→              : t('finder.bagage_trouve_desc')}
   627→          </p>
   628→        </div>
   629→
   630→        {/* ═══ 🟦 BLOC 1 : IDENTITÉ PROPRIÉTAIRE (white + dashed black) ═══ */}
   631→        {baggage && (
   632→          <div className="w-full bg-white border-2 border-dashed border-[#000000] rounded-2xl p-5 md:p-6 mb-4">
   633→            <h2 className="text-xs uppercase tracking-widest text-[#000000] font-bold mb-3 flex items-center gap-2">
   634→              <span>👤</span> {t('finder.owner_section')}
   635→            </h2>
   636→
   637→            {/* Full Name — kept */}
   638→            <DashedEncart>
   639→              <div className="flex items-center gap-3">
   640→                <span className="text-xl">👤</span>
   641→                <div>
   642→                  <p className="text-xs text-[#000000]/60 font-medium">{t('finder.fullName')}</p>
   643→                  <p className="text-base md:text-lg font-bold text-[#000000]">{baggage.travelerName || t('finder.notSet')}</p>
   644→                </div>
   645→              </div>
   646→            </DashedEncart>
   647→
   648→            {/* NOTE: Agency + Baggage Type REMOVED per refonte-4 brief */}
   649→
   650→            {/* Contact — Secured (NEVER show WhatsApp number) */}
   651→            <DashedEncart className="mb-0">
   652→              <div className="flex items-center gap-3">
   653→                <span className="text-xl">🔒</span>
   654→                <div>
   655→                  <p className="text-xs text-[#000000]/60 font-medium">{t('finder.contact_label')}</p>
   656→                  <p className="text-base font-bold text-[#000000]">{t('finder.secure_contact')}</p>
   657→                  <p className="text-xs text-[#000000]/60 mt-0.5">{t('finder.contact_reveal_note')}</p>
   658→                </div>
   659→              </div>
   660→            </DashedEncart>
   661→          </div>
   662→        )}
   663→
   664→        {/* ═══ 🟦 BLOC 2 : DÉTAILS DU VOYAGE (white + dashed black, transport images) ═══ */}
   665→        {baggage && (() => {
   666→          const mode = safeTransportMode(baggage.transportMode) as TransportMode;
   667→          const transportImg = getTransportImage(mode);
   668→          const blockHeader = getTransportBlockHeader(mode, lang);
   669→
   670→          return (
   671→            <div className="w-full bg-white border-2 border-dashed border-[#000000] rounded-2xl p-5 md:p-6 mb-4">
   672→              <h2 className="text-xs uppercase tracking-widest text-[#000000] font-bold mb-3 flex items-center gap-2">
   673→                <Image
   674→                  src={transportImg}
   675→                  alt={mode}
   676→                  width={18}
   677→                  height={18}
   678→                  className="mix-blend-multiply"
   679→                />
   680→                <span>{blockHeader}</span>
   681→              </h2>
   682→
   683→              {/* TRANSPORT-FEATURE: Flight info */}
   684→              {mode === 'flight' && (baggage.airlineName || baggage.flightNumber) && (
   685→                <DashedEncart>
   686→                  <div className="flex items-center justify-between">
   687→                    <div className="flex-1">
   688→                      {baggage.airlineName && (
   689→                        <div className="mb-1.5">
   690→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.airline')}</p>
   691→                          <p className="text-base font-bold text-[#000000]">{baggage.airlineName}</p>
   692→                        </div>
   693→                      )}
   694→                      {baggage.flightNumber && (
   695→                        <div>
   696→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.flight_number')}</p>
   697→                          <p className="text-xl font-bold text-[#000000] font-mono tracking-widest">{baggage.flightNumber}</p>
   698→                        </div>
   699→                      )}
   700→                    </div>
   701→                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   702→                      <Image
   703→                        src={transportImg}
   704→                        alt="flight"
   705→                        width={28}
   706→                        height={28}
   707→                        className="mix-blend-multiply"
   708→                      />
   709→                    </div>
   710→                  </div>
   711→                </DashedEncart>
   712→              )}
   713→
   714→              {/* TRANSPORT-FEATURE: Train info */}
   715→              {mode === 'train' && (baggage.trainCompany || baggage.trainNumber) && (
   716→                <DashedEncart>
   717→                  <div className="flex items-center justify-between">
   718→                    <div className="flex-1">
   719→                      {baggage.trainCompany && (
   720→                        <div className="mb-1.5">
   721→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.train_company')}</p>
   722→                          <p className="text-base font-bold text-[#000000]">{baggage.trainCompany}</p>
   723→                        </div>
   724→                      )}
   725→                      {baggage.trainNumber && (
   726→                        <div>
   727→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.train_number')}</p>
   728→                          <p className="text-xl font-bold text-[#000000] font-mono tracking-widest">{baggage.trainNumber}</p>
   729→                        </div>
   730→                      )}
   731→                    </div>
   732→                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   733→                      <Image
   734→                        src={transportImg}
   735→                        alt="train"
   736→                        width={28}
   737→                        height={28}
   738→                        className="mix-blend-multiply"
   739→                      />
   740→                    </div>
   741→                  </div>
   742→                </DashedEncart>
   743→              )}
   744→
   745→              {/* TRANSPORT-FEATURE: Boat info */}
   746→              {mode === 'boat' && (baggage.shipName || baggage.shipCabin) && (
   747→                <DashedEncart>
   748→                  <div className="flex items-center justify-between">
   749→                    <div className="flex-1">
   750→                      {baggage.shipName && (
   751→                        <div className="mb-1.5">
   752→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.ship_name')}</p>
   753→                          <p className="text-base font-bold text-[#000000]">{baggage.shipName}</p>
   754→                        </div>
   755→                      )}
   756→                      {baggage.shipCabin && (
   757→                        <div>
   758→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.ship_cabin')}</p>
   759→                          <p className="text-base font-bold text-[#000000]">{baggage.shipCabin}</p>
   760→                        </div>
   761→                      )}
   762→                    </div>
   763→                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   764→                      <Image
   765→                        src={transportImg}
   766→                        alt="boat"
   767→                        width={28}
   768→                        height={28}
   769→                        className="mix-blend-multiply"
   770→                      />
   771→                    </div>
   772→                  </div>
   773→                </DashedEncart>
   774→              )}
   775→
   776→              {/* TRANSPORT-FEATURE: Bus info */}
   777→              {mode === 'bus' && (baggage.busCompany || baggage.busLineNumber) && (
   778→                <DashedEncart>
   779→                  <div className="flex items-center justify-between">
   780→                    <div className="flex-1">
   781→                      {baggage.busCompany && (
   782→                        <div className="mb-1.5">
   783→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.bus_company')}</p>
   784→                          <p className="text-base font-bold text-[#000000]">{baggage.busCompany}</p>
   785→                        </div>
   786→                      )}
   787→                      {baggage.busLineNumber && (
   788→                        <div>
   789→                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.bus_line')}</p>
   790→                          <p className="text-base font-bold text-[#000000]">{baggage.busLineNumber}</p>
   791→                        </div>
   792→                      )}
   793→                    </div>
   794→                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   795→                      <Image
   796→                        src={transportImg}
   797→                        alt="bus"
   798→                        width={28}
   799→                        height={28}
   800→                        className="mix-blend-multiply"
   801→                      />
   802→                    </div>
   803→                  </div>
   804→                </DashedEncart>
   805→              )}
   806→
   807→              {/* Destination */}
   808→              {baggage.destination && (
   809→                <DashedEncart>
   810→                  <div className="flex items-center gap-3">
   811→                    <span className="text-xl">📍</span>
   812→                    <div>
   813→                      <p className="text-xs text-[#000000]/60 font-medium">{t('transport.common_destination')}</p>
   814→                      <p className="text-base font-bold text-[#000000]">{baggage.destination}</p>
   815→                    </div>
   816→                  </div>
   817→                </DashedEncart>
   818→              )}
   819→
   820→              {/* Departure Date */}
   821→              {(baggage.departureDate || baggage.createdAt) && (
   822→                <DashedEncart className="mb-0">
   823→                  <div className="flex items-center gap-3">
   824→                    <span className="text-xl">📅</span>
   825→                    <div>
   826→                      <p className="text-xs text-[#000000]/60 font-medium">{t('transport.common_departure_date')}</p>
   827→                      <p className="text-base font-bold text-[#000000]">
   828→                        {formatDate(baggage.departureDate || baggage.createdAt)}{baggage.departureTime ? ` — ${baggage.departureTime}` : ''}
   829→                      </p>
   830→                    </div>
   831→                  </div>
   832→                </DashedEncart>
   833→              )}
   834→            </div>
   835→          );
   836→        })()}
   837→
   838→        {/* ═══ 🟡 BLOC 3 : ENCART FINDER (yellow #FFDE21 + solid black border) ═══ */}
   839→        <div className="w-full bg-[#FFDE21] border-2 border-solid border-[#000000] rounded-2xl p-5 md:p-6 mb-4 shadow-lg">
   840→
   841→          {/* ─── 1. BIG "📞 Contacter le propriétaire" CTA button (FIRST) ─── */}
   842→          {!showForm && (
   843→            <button
   844→              onClick={() => setShowForm(true)}
   845→              className="w-full py-4 px-6 bg-[#000000] hover:bg-black text-white rounded-xl font-bold text-lg md:text-xl transition-colors flex items-center justify-center gap-2 min-h-[56px] shadow-md"
   846→            >
   847→              <Phone className="w-5 h-5" />
   848→              <span>{t('finder.contact_owner_cta')}</span>
   849→            </button>
   850→          )}
   851→
   852→          {/* ─── 2 + 3. Form (revealed when CTA clicked): GPS button + form fields ─── */}
   853→          {showForm && (
   854→            <div className="space-y-3 animate-in fade-in slide-in-from-bottom-4 duration-300">
   855→
   856→              {/* GPS Success/Error indicators + dedicated GPS button REMOVED per refonte-6 brief.
   857→                  GPS is now captured automatically inside the WhatsApp button click (silent fallback to manual location). */}
   858→
   859→              {/* ─── Form fields: prénom, téléphone, lieu ─── */}
   860→
   861→              {/* First name */}
   862→              <input
   863→                type="text"
   864→                placeholder={t('finder.first_name')}
   865→                value={finderName}
   866→                onChange={(e) => setFinderName(e.target.value)}
   867→                className="w-full px-4 py-3 bg-white border-2 border-[#000000] rounded-xl text-[#000000] text-base placeholder:text-[#000000]/40 focus:outline-none focus:ring-2 focus:ring-[#000000] focus:border-transparent transition-all min-h-[48px]"
   868→              />
   869→
   870→              {/* Phone (PhoneInput with dark=false but on yellow bg → white input) */}
   871→              <PhoneInput
   872→                countryCode={finderPhoneCountry}
   873→                onCountryChange={setFinderPhoneCountry}
   874→                value={finderPhone}
   875→                onChange={setFinderPhone}
   876→                placeholder="6 12 34 56 78"
   877→                required
   878→                className="min-h-[48px]"
   879→              />
   880→
   881→              {/* Location */}
   882→              <div>
   883→                <input
   884→                  type="text"
   885→                  placeholder={t('finder.location_placeholder')}
   886→                  value={otherLocation}
   887→                  onChange={(e) => setOtherLocation(e.target.value)}
   888→                  className="w-full px-4 py-3 bg-white border-2 border-[#000000] rounded-xl text-[#000000] text-base placeholder:text-[#000000]/40 focus:outline-none focus:ring-2 focus:ring-[#000000] focus:border-transparent transition-all min-h-[48px]"
   889→                />
   890→              </div>
   891→
   892→              {/* ─── Contact choice: WhatsApp (GREEN + GPS auto) + Phone (YELLOW) ─── */}
   893→              <div className="pt-1">
   894→                <h3 className="text-[#000000] text-xs font-bold uppercase tracking-widest text-center mb-2.5">
   895→                  {t('finder.contact_choice')}
   896→                </h3>
   897→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   898→                  {/* WhatsApp Button — GREEN #25D366 + GPS auto-captured on click */}
   899→                  <button
   900→                    onClick={handleWhatsApp}
   901→                    disabled={isLocating || isSubmitting}
   902→                    className="py-3.5 px-4 bg-[#25D366] hover:bg-[#1ebe5d] disabled:opacity-70 text-white rounded-xl font-bold transition-colors flex items-center justify-center gap-2 text-base min-h-[52px]"
   903→                  >
   904→                    {isLocating ? (
   905→                      <>
   906→                        <svg className="animate-spin h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
   907→                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
   908→                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
   909→                        </svg>
   910→                        <span>{t('finder.locating')}</span>
   911→                      </>
   912→                    ) : isSubmitting ? (
   913→                      <>
   914→                        <svg className="animate-spin h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
   915→                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
   916→                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
   917→                        </svg>
   918→                        <span>{t('finder.sending')}</span>
   919→                      </>
   920→                    ) : (
   921→                      <>
   922→                        <MessageCircle className="w-5 h-5" />
   923→                        {t('finder.by_whatsapp')}
   924→                      </>
   925→                    )}
   926→                  </button>
   927→                  {/* Phone Button — BLACK on yellow card */}
   928→                  <button
   929→                    onClick={handlePhoneCall}
   930→                    disabled={isLocating || isSubmitting}
   931→                    className="py-3.5 px-4 bg-[#000000] hover:bg-black disabled:opacity-70 text-white rounded-xl font-bold transition-colors flex items-center justify-center gap-2 text-base min-h-[52px]"
   932→                  >
   933→                    <Phone className="w-5 h-5" />
   934→                    {t('finder.by_phone')}
   935→                  </button>
   936→                </div>
   937→                <p className="text-[#000000]/70 text-xs text-center mt-2.5 leading-relaxed">
   938→                  {t('finder.gps_auto_shared')}
   939→                </p>
   940→              </div>
   941→            </div>
   942→          )}
   943→        </div>
   944→
   945→        {/* ─── Trust Note ─── */}
   946→        <div className="mt-1 mb-4 text-center text-xs text-white/60 tracking-wide flex items-center justify-center gap-1.5">
   947→          <Shield className="w-4 h-4 inline" />
   948→          <span>{t('finder.trust_note')}</span>
   949→        </div>
   950→      </div>
   951→
   952→      {/* AI-FEATURE: Chatbot Widget (Feature #1) — only on active/lost baggage */}
   953→      {baggage && (baggageData?.status === 'active' || baggageData?.status === 'lost') && (
   954→        <ChatbotWidget
   955→          reference={reference}
   956→          baggageContext={{
   957→            destination: baggage.destination || undefined,
   958→            city: otherLocation || undefined,
   959→            agency: baggage.agency || undefined,
   960→            status: baggage.status,
   961→            transportMode: baggage.transportMode || undefined,
   962→          }}
   963→          locale={lang}
   964→          t={t}
   965→          dir={dir}
   966→        />
   967→      )}
   968→    </main>
   969→  );
   970→}
   971→