     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState, useCallback, useRef } from 'react';
     4в†’     4в†’import { useParams, useRouter } from 'next/navigation';
     5в†’     5в†’import Image from 'next/image';
     6в†’     6в†’import { Badge } from "@/components/ui/badge";
     7в†’     7в†’import {
     8в†’     8в†’  Luggage,
     9в†’     9в†’  AlertCircle,
    10в†’    10в†’  Clock,
    11в†’    11в†’  Shield,
    12в†’    12в†’  CheckCircle,
    13в†’    13в†’  ArrowRight,
    14в†’    14в†’  Sparkles,
    15в†’    15в†’  Globe,
    16в†’    16в†’  Phone,
    17в†’    17в†’  MessageCircle,
    18в†’    18в†’} from "lucide-react";
    19в†’    19в†’import { useTranslation } from '@/hooks/useTranslation';
    20в†’    20в†’import { Language, LANGUAGE_NAMES } from '@/lib/i18n';
    21в†’    21в†’import dynamic from 'next/dynamic';
    22в†’    22в†’import SuccessOverlay from '@/components/ui/SuccessOverlay';
    23в†’    23в†’import PhoneInput from '@/components/ui/PhoneInput';
    24в†’    24в†’import { toast } from '@/hooks/use-toast';
    25в†’    25в†’
    26в†’    26в†’// TRANSPORT-FEATURE: Multi-transport support (real images, emojis as fallback)
    27в†’    27в†’import {
    28в†’    28в†’  safeTransportMode,
    29в†’    29в†’  getTransportImage,
    30в†’    30в†’  getTransportBlockHeader,
    31в†’    31в†’  TRANSPORT_ICONS,
    32в†’    32в†’} from '@/lib/transport';
    33в†’    33в†’import type { TransportMode } from '@/lib/transport';
    34в†’    34в†’import TransportModeSelector from '@/components/inscrire/TransportModeSelector';
    35в†’    35в†’
    36в†’    36в†’// AI-FEATURE: Lazy-load ChatbotWidget (Feature #1) вЂ” doesn't block page render
    37в†’    37в†’const ChatbotWidget = dynamic(() => import('@/components/finder/ChatbotWidget'), {
    38в†’    38в†’  ssr: false,
    39в†’    39в†’  loading: () => null,
    40в†’    40в†’});
    41в†’    41в†’
    42в†’    42в†’// в”Ђв”Ђв”Ђ Brand constants (unified with /inscrire & /success) в”Ђв”Ђв”Ђ
    43в†’    43в†’const BRAND = '#FFDE21'; // jaune vif
    44в†’    44в†’const INK = '#000000';   // noir pur
    45в†’    45в†’const CREAM = '#0147d5'; // blue background
    46в†’    46в†’
    47в†’    47в†’const FALLBACK_PHONE = '33745349339';
    48в†’    48в†’
    49в†’    49в†’interface BaggageData {
    50в†’    50в†’  status: string;
    51в†’    51в†’  message?: string;
    52в†’    52в†’  theme?: string;
    53в†’    53в†’  type?: string;
    54в†’    54в†’  expiredAt?: string;
    55в†’    55в†’  agency?: string;
    56в†’    56в†’  baggage?: {
    57в†’    57в†’    reference: string;
    58в†’    58в†’    type: string;
    59в†’    59в†’    travelerName: string;
    60в†’    60в†’    baggageIndex: number;
    61в†’    61в†’    baggageType: string;
    62в†’    62в†’    status: string;
    63в†’    63в†’    airlineName?: string;
    64в†’    64в†’    flightNumber?: string;
    65в†’    65в†’    destination?: string;
    66в†’    66в†’    agency?: string;
    67в†’    67в†’    whatsappOwner?: string;
    68в†’    68в†’    declaredLostAt?: string | null;
    69в†’    69в†’    foundAt?: string | null;
    70в†’    70в†’    createdAt?: string | null;
    71в†’    71в†’    departureDate?: string | null;
    72в†’    72в†’    departureTime?: string | null;
    73в†’    73в†’    // TRANSPORT-FEATURE: Transport mode + conditional fields
    74в†’    74в†’    transportMode?: string;
    75в†’    75в†’    trainCompany?: string | null;
    76в†’    76в†’    trainNumber?: string | null;
    77в†’    77в†’    shipName?: string | null;
    78в†’    78в†’    shipCabin?: string | null;
    79в†’    79в†’    busCompany?: string | null;
    80в†’    80в†’    busLineNumber?: string | null;
    81в†’    81в†’  };
    82в†’    82в†’}
    83в†’    83в†’
    84в†’    84в†’// в”Ђв”Ђв”Ђ Language Selector Component (light theme, brand-aware) в”Ђв”Ђв”Ђ
    85в†’    85в†’function LanguageSelector({ lang, setLang }: { lang: Language; setLang: (l: Language) => void }) {
    86в†’    86в†’  const [isOpen, setIsOpen] = useState(false);
    87в†’    87в†’
    88в†’    88в†’  return (
    89в†’    89в†’    <div className="relative">
    90в†’    90в†’      <button
    91в†’    91в†’        onClick={() => setIsOpen(!isOpen)}
    92в†’    92в†’        aria-expanded={isOpen}
    93в†’    93в†’        aria-haspopup="listbox"
    94в†’    94в†’        className="flex items-center gap-1.5 px-3 py-2 sm:px-4 sm:py-2.5 bg-white/10 border-2 border-white/30 rounded-full text-white hover:bg-white/20 transition-colors text-xs sm:text-sm md:text-base font-medium shadow-sm min-h-[36px] sm:min-h-[40px] md:min-h-[44px]"
    95в†’    95в†’      >
    96в†’    96в†’        <Globe className="w-4 h-4 sm:w-5 sm:h-5" />
    97в†’    97в†’        <span>{LANGUAGE_NAMES[lang]}</span>
    98в†’    98в†’      </button>
    99в†’    99в†’
   100в†’   100в†’      {isOpen && (
   101в†’   101в†’        <div role="listbox" aria-label="Language" className="absolute top-full right-0 mt-1 sm:mt-2 bg-[#0147d5] border-2 border-white/30 rounded-xl shadow-lg overflow-hidden z-50 min-w-[140px] sm:min-w-[160px]">
   102в†’   102в†’          {(['fr', 'en', 'ar'] as Language[]).map((l) => (
   103в†’   103в†’            <button
   104в†’   104в†’              key={l}
   105в†’   105в†’              role="option"
   106в†’   106в†’              aria-selected={lang === l}
   107в†’   107в†’              onClick={() => {
   108в†’   108в†’                setLang(l);
   109в†’   109в†’                setIsOpen(false);
   110в†’   110в†’              }}
   111в†’   111в†’              className={`w-full px-4 py-2.5 sm:px-5 sm:py-3 text-left text-xs sm:text-sm md:text-base font-medium transition-colors ${
   112в†’   112в†’                lang === l
   113в†’   113в†’                  ? 'bg-[#FFDE21] text-black'
   114в†’   114в†’                  : 'text-white hover:bg-white/10'
   115в†’   115в†’              }`}
   116в†’   116в†’            >
   117в†’   117в†’              {LANGUAGE_NAMES[l]}
   118в†’   118в†’            </button>
   119в†’   119в†’          ))}
   120в†’   120в†’        </div>
   121в†’   121в†’      )}
   122в†’   122в†’    </div>
   123в†’   123в†’  );
   124в†’   124в†’}
   125в†’   125в†’
   126в†’   126в†’// в”Ђв”Ђв”Ђ Activation Redirect Component (recolored with brand) в”Ђв”Ђв”Ђ
   127в†’   127в†’// ACTIVATION-FLOW: User selects transport mode BEFORE being redirected to /inscrire?qr=REF&mode=XXX.
   128в†’   128в†’function ActivationRedirect({ type, reference, t, lang, setLang }: {
   129в†’   129в†’  type: string;
   130в†’   130в†’  reference: string;
   131в†’   131в†’  t: (key: string, params?: Record<string, string>) => string;
   132в†’   132в†’  lang: Language;
   133в†’   133в†’  setLang: (l: Language) => void;
   134в†’   134в†’}) {
   135в†’   135в†’  const router = useRouter();
   136в†’   136в†’  const [selectedMode, setSelectedMode] = useState<TransportMode | ''>('');
   137в†’   137в†’
   138в†’   138в†’  const isHajj = type === 'hajj';
   139в†’   139в†’
   140в†’   140в†’  const handleContinue = () => {
   141в†’   141в†’    const url = isHajj
   142в†’   142в†’      ? `/hajj/activate?qr=${reference}`
   143в†’   143в†’      : `/inscrire?qr=${reference}${selectedMode ? `&mode=${selectedMode}` : ''}`;
   144в†’   144в†’    router.push(url);
   145в†’   145в†’  };
   146в†’   146в†’
   147в†’   147в†’  return (
   148в†’   148в†’    <main className="min-h-screen bg-[#0147d5] flex items-center justify-center p-5 md:p-8">
   149в†’   149в†’      <div className="relative max-w-md w-full bg-[#FFDE21] border-2 border-dashed border-[#000000] rounded-2xl p-6 md:p-8 text-center shadow-xl">
   150в†’   150в†’        <div className="absolute top-4 right-4">
   151в†’   151в†’          <LanguageSelector lang={lang} setLang={setLang} />
   152в†’   152в†’        </div>
   153в†’   153в†’
   154в†’   154в†’        <div className="relative inline-block mb-5 mt-6">
   155в†’   155в†’          <div className="w-16 h-16 bg-white border-2 border-[#000000] rounded-full flex items-center justify-center">
   156в†’   156в†’            {selectedMode ? (
   157в†’   157в†’              <Image
   158в†’   158в†’                src={getTransportImage(selectedMode)}
   159в†’   159в†’                alt={selectedMode}
   160в†’   160в†’                width={36}
   161в†’   161в†’                height={36}
   162в†’   162в†’                className="mix-blend-multiply"
   163в†’   163в†’              />
   164в†’   164в†’            ) : (
   165в†’   165в†’              <Luggage className="w-8 h-8 text-white" />
   166в†’   166в†’            )}
   167в†’   167в†’          </div>
   168в†’   168в†’          <div className="absolute -top-1 -right-1 w-7 h-7 bg-[#000000] rounded-full flex items-center justify-center">
   169в†’   169в†’            <Sparkles className="w-3.5 h-3.5 text-[#FFDE21]" />
   170в†’   170в†’          </div>
   171в†’   171в†’        </div>
   172в†’   172в†’
   173в†’   173в†’        <h1 className="text-2xl md:text-3xl font-bold text-black mb-1">
   174в†’   174в†’          {t('common.welcome')}
   175в†’   175в†’        </h1>
   176в†’   176в†’        <p className="text-black/70 text-sm md:text-base mb-5">
   177в†’   177в†’          {t('inscrire.subtitle')}
   178в†’   178в†’        </p>
   179в†’   179в†’
   180в†’   180в†’        {isHajj && (
   181в†’   181в†’          <>
   182в†’   182в†’            <div className="border-2 border-dashed border-[#000000] rounded-xl p-4 mb-5 bg-white/40">
   183в†’   183в†’              <p className="text-[#000000]/80 text-sm mb-2">{t('common.baggage_type')}</p>
   184в†’   184в†’              <Badge className="bg-[#000000] text-white text-base md:text-lg px-5 py-1.5">
   185в†’   185в†’                {t('common.hajj_label')}
   186в†’   186в†’              </Badge>
   187в†’   187в†’            </div>
   188в†’   188в†’            <button
   189в†’   189в†’              className="w-full py-4 px-6 bg-[#000000] hover:bg-black text-white rounded-xl font-bold text-lg transition-colors flex items-center justify-center gap-2 min-h-[56px]"
   190в†’   190в†’              onClick={handleContinue}
   191в†’   191в†’            >
   192в†’   192в†’              {t('common.start_activation')}
   193в†’   193в†’              <ArrowRight className="w-5 h-5" />
   194в†’   194в†’            </button>
   195в†’   195в†’          </>
   196в†’   196в†’        )}
   197в†’   197в†’
   198в†’   198в†’        {!isHajj && (
   199в†’   199в†’          <>
   200в†’   200в†’            <div className="border-2 border-dashed border-[#000000] rounded-xl p-4 mb-5 bg-white/40">
   201в†’   201в†’              <p className="text-[#000000]/80 text-sm mb-2">{t('common.baggage_type')}</p>
   202в†’   202в†’              <Badge className="bg-[#000000] text-white text-base md:text-lg px-5 py-1.5">
   203в†’   203в†’                {t('common.voyageur_label')}
   204в†’   204в†’              </Badge>
   205в†’   205в†’            </div>
   206в†’   206в†’
   207в†’   207в†’            <div className="text-left mb-5">
   208в†’   208в†’              <p className="text-[#000000] font-semibold text-sm mb-3 text-center">
   209в†’   209в†’                {t('transport.select_mode')}
   210в†’   210в†’              </p>
   211в†’   211в†’              <TransportModeSelector
   212в†’   212в†’                selectedMode={selectedMode}
   213в†’   213в†’                onSelect={setSelectedMode}
   214в†’   214в†’                t={t}
   215в†’   215в†’                lang={lang}
   216в†’   216в†’              />
   217в†’   217в†’            </div>
   218в†’   218в†’
   219в†’   219в†’            <button
   220в†’   220в†’              className="w-full py-4 px-6 bg-[#000000] hover:bg-black disabled:bg-[#000000]/30 disabled:cursor-not-allowed text-white rounded-xl font-bold text-lg transition-colors flex items-center justify-center gap-2 min-h-[56px]"
   221в†’   221в†’              onClick={handleContinue}
   222в†’   222в†’              disabled={!selectedMode}
   223в†’   223в†’            >
   224в†’   224в†’              {t('common.start_activation')}
   225в†’   225в†’              <ArrowRight className="w-5 h-5" />
   226в†’   226в†’            </button>
   227в†’   227в†’          </>
   228в†’   228в†’        )}
   229в†’   229в†’      </div>
   230в†’   230в†’    </main>
   231в†’   231в†’  );
   232в†’   232в†’}
   233в†’   233в†’
   234в†’   234в†’// в”Ђв”Ђв”Ђ Loading Component (recolored) в”Ђв”Ђв”Ђ
   235в†’   235в†’function LoadingScreen({ t }: { t: (key: string) => string }) {
   236в†’   236в†’  return (
   237в†’   237в†’    <main className="min-h-screen bg-[#0147d5] flex items-center justify-center">
   238в†’   238в†’      <div className="text-center">
   239в†’   239в†’        <div className="animate-spin w-12 h-12 border-4 border-white/20 border-t-[#FFDE21] rounded-full mx-auto mb-4"></div>
   240в†’   240в†’        <p className="text-lg text-white">{t('common.loading')}</p>
   241в†’   241в†’      </div>
   242в†’   242в†’    </main>
   243в†’   243в†’  );
   244в†’   244в†’}
   245в†’   245в†’
   246в†’   246в†’// в”Ђв”Ђв”Ђ Error Screen (recolored) в”Ђв”Ђв”Ђ
   247в†’   247в†’function ErrorScreen({
   248в†’   248в†’  type,
   249в†’   249в†’  t,
   250в†’   250в†’  lang,
   251в†’   251в†’  setLang
   252в†’   252в†’}: {
   253в†’   253в†’  type: string;
   254в†’   254в†’  t: (key: string) => string;
   255в†’   255в†’  lang: Language;
   256в†’   256в†’  setLang: (l: Language) => void;
   257в†’   257в†’}) {
   258в†’   258в†’  const router = useRouter();
   259в†’   259в†’
   260в†’   260в†’  const errorConfig = {
   261в†’   261в†’    not_found: {
   262в†’   262в†’      icon: <AlertCircle className="w-12 h-12 text-red-500" />,
   263в†’   263в†’      title: t('errors.qr_not_valid'),
   264в†’   264в†’      message: t('errors.qr_not_valid_desc')
   265в†’   265в†’    },
   266в†’   266в†’    blocked: {
   267в†’   267в†’      icon: <Shield className="w-12 h-12 text-white/40" />,
   268в†’   268в†’      title: t('errors.baggage_blocked'),
   269в†’   269в†’      message: t('errors.baggage_blocked_desc')
   270в†’   270в†’    },
   271в†’   271в†’    expired: {
   272в†’   272в†’      icon: <Clock className="w-12 h-12 text-white/40" />,
   273в†’   273в†’      title: t('errors.protection_expired'),
   274в†’   274в†’      message: t('errors.protection_expired_desc')
   275в†’   275в†’    }
   276в†’   276в†’  };
   277в†’   277в†’
   278в†’   278в†’  const config = errorConfig[type as keyof typeof errorConfig] || errorConfig.not_found;
   279в†’   279в†’
   280в†’   280в†’  return (
   281в†’   281в†’    <main className="min-h-screen bg-[#0147d5] flex items-center justify-center p-5 md:p-8 relative">
   282в†’   282в†’      <div className="absolute top-4 right-4">
   283в†’   283в†’        <LanguageSelector lang={lang} setLang={setLang} />
   284в†’   284в†’      </div>
   285в†’   285в†’
   286в†’   286в†’      <div className="max-w-md w-full bg-white border-2 border-dashed border-[#000000] rounded-2xl p-6 md:p-8 text-center shadow-xl">
   287в†’   287в†’        <div className="w-20 h-20 bg-[#FFDE21]/30 border-2 border-dashed border-[#000000] rounded-full flex items-center justify-center mx-auto mb-6">
   288в†’   288в†’          {config.icon}
   289в†’   289в†’        </div>
   290в†’   290в†’        <h1 className="text-2xl md:text-3xl font-bold text-[#000000] mb-3">{config.title}</h1>
   291в†’   291в†’        <p className="text-[#000000] text-base md:text-lg mb-6">{config.message}</p>
   292в†’   292в†’        <button
   293в†’   293в†’          className="w-full py-4 px-6 bg-[#000000] hover:bg-black text-white rounded-xl hover:bg-[#FFDE21] hover:text-[#000000] transition-colors text-base font-medium min-h-[56px]"
   294в†’   294в†’          onClick={() => router.push('/')}
   295в†’   295в†’        >
   296в†’   296в†’          {t('common.back_home')}
   297в†’   297в†’        </button>
   298в†’   298в†’      </div>
   299в†’   299в†’    </main>
   300в†’   300в†’  );
   301в†’   301в†’}
   302в†’   302в†’
   303в†’   303в†’// в”Ђв”Ђв”Ђ Dashed Encart Helper (light variant: dashed black on white) в”Ђв”Ђв”Ђ
   304в†’   304в†’function DashedEncart({ children, className = '' }: { children: React.ReactNode; className?: string }) {
   305в†’   305в†’  return (
   306в†’   306в†’    <div className={`border-2 border-dashed border-[#000000]/60 rounded-xl p-3 mb-2.5 last:mb-0 ${className}`}>
   307в†’   307в†’      {children}
   308в†’   308в†’    </div>
   309в†’   309в†’  );
   310в†’   310в†’}
   311в†’   311в†’
   312в†’   312в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   313в†’   313в†’// в”Ђв”Ђв”Ђ MAIN SCAN PAGE в”Ђв”Ђв”Ђ
   314в†’   314в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   315в†’   315в†’export default function ScanPage() {
   316в†’   316в†’  const params = useParams();
   317в†’   317в†’  const reference = params.reference as string;
   318в†’   318в†’
   319в†’   319в†’  const { t, lang, setLang, dir, countryCode } = useTranslation();
   320в†’   320в†’
   321в†’   321в†’  const [baggageData, setBaggageData] = useState<BaggageData | null>(null);
   322в†’   322в†’  const [loading, setLoading] = useState(true);
   323в†’   323в†’
   324в†’   324в†’  // UI State
   325в†’   325в†’  const [showForm, setShowForm] = useState(false);
   326в†’   326в†’  const [showSuccess, setShowSuccess] = useState(false);
   327в†’   327в†’
   328в†’   328в†’  // Finder form state
   329в†’   329в†’  const [finderName, setFinderName] = useState('');
   330в†’   330в†’  const [finderPhone, setFinderPhone] = useState('');
   331в†’   331в†’  const [finderPhoneCountry, setFinderPhoneCountry] = useState(countryCode);
   332в†’   332в†’  const [otherLocation, setOtherLocation] = useState('');
   333в†’   333в†’  // GPS is now captured INLINE inside handleWhatsApp (no separate button/state).
   334в†’   334в†’  const [isLocating, setIsLocating] = useState(false);
   335в†’   335в†’  const [isSubmitting, setIsSubmitting] = useState(false);
   336в†’   336в†’
   337в†’   337в†’  // SuccessOverlay state
   338в†’   338в†’  const [scanConfirmed, setScanConfirmed] = useState(false);
   339в†’   339в†’  const hasConfirmedRef = useRef(false);
   340в†’   340в†’
   341в†’   341в†’  useEffect(() => {
   342в†’   342в†’    const fetchBaggage = async () => {
   343в†’   343в†’      try {
   344в†’   344в†’        const response = await fetch(`/api/scan/${reference}`);
   345в†’   345в†’        const data = await response.json();
   346в†’   346в†’        setBaggageData(data);
   347в†’   347в†’      } catch (error) {
   348в†’   348в†’        console.error('Error fetching baggage:', error);
   349в†’   349в†’        setBaggageData({ status: 'error', message: 'Erreur serveur' });
   350в†’   350в†’      } finally {
   351в†’   351в†’        setLoading(false);
   352в†’   352в†’      }
   353в†’   353в†’    };
   354в†’   354в†’
   355в†’   355в†’    fetchBaggage();
   356в†’   356в†’  }, [reference]);
   357в†’   357в†’
   358в†’   358в†’  // Trigger SuccessOverlay once when baggage loads successfully
   359в†’   359в†’  useEffect(() => {
   360в†’   360в†’    if (baggageData?.baggage?.reference && !hasConfirmedRef.current) {
   361в†’   361в†’      hasConfirmedRef.current = true;
   362в†’   362в†’      setScanConfirmed(true);
   363в†’   363в†’    }
   364в†’   364в†’  }, [baggageData?.baggage?.reference]);
   365в†’   365в†’
   366в†’   366в†’  // NOTE: GPS sharing now happens inline inside handleWhatsApp (silent fallback to manual location).
   367в†’   367в†’  // The dedicated "Partager ma position GPS" button was removed per refonte-6 brief.
   368в†’   368в†’
   369в†’   369в†’  // Generate WhatsApp message вЂ” new template (refonte-7): friendly notification to the owner
   370в†’   370в†’  const generateWhatsAppMessage = useCallback((
   371в†’   371в†’    finderName: string,
   372в†’   372в†’    finderPhone: string,
   373в†’   373в†’    locationText: string,
   374в†’   374в†’    mapLink: string,
   375в†’   375в†’    travelerName: string,
   376в†’   376в†’    baggageType: string
   377в†’   377в†’  ) => {
   378в†’   378в†’    const trackingUrl = `${typeof window !== 'undefined' ? window.location.origin : 'https://qrbags.com'}/suivi/${reference}`;
   379в†’   379в†’
   380в†’   380в†’    // Extract owner's first name from full name
   381в†’   381в†’    const firstName = travelerName.split(' ')[0] || travelerName || '';
   382в†’   382в†’
   383в†’   383в†’    // Baggage type label (voyageur/hajj) вЂ” i18n-aware
   384в†’   384в†’    const typeLabel = baggageType === 'hajj'
   385в†’   385в†’      ? t('common.hajj_label')
   386в†’   386в†’      : t('common.voyageur_label');
   387в†’   387в†’
   388в†’   388в†’    // [Lieu] = where the bag was found (manual text, GPS coords, or fallback label)
   389в†’   389в†’    const location = locationText || t('whatsapp.gps_shared_label');
   390в†’   390в†’
   391в†’   391в†’    // [Adresse] = current precise address (Google Maps link if GPS, else same as location, else fallback)
   392в†’   392в†’    const address = mapLink.startsWith('http')
   393в†’   393в†’      ? mapLink
   394в†’   394в†’      : (locationText || t('whatsapp.location_not_shared'));
   395в†’   395в†’
   396в†’   396в†’    // Build message using the template (refonte-7)
   397в†’   397в†’    return encodeURIComponent(
   398в†’   398в†’      t('whatsapp.found_message', {
   399в†’   399в†’        firstName,
   400в†’   400в†’        type: typeLabel,
   401в†’   401в†’        location,
   402в†’   402в†’        address,
   403в†’   403в†’        name: finderName,
   404в†’   404в†’        phone: finderPhone,
   405в†’   405в†’        url: trackingUrl,
   406в†’   406в†’      })
   407в†’   407в†’    );
   408в†’   408в†’  }, [reference, t]);
   409в†’   409в†’
   410в†’   410в†’  // Log scan to API (shared by WhatsApp + Phone flows).
   411в†’   411в†’  // sharedPos/locText are passed as params (no longer state) вЂ” GPS is captured inline in handleWhatsApp.
   412в†’   412в†’  const logScan = useCallback(async (
   413в†’   413в†’    sharedPos?: { lat: number; lng: number } | null,
   414в†’   414в†’    locText?: string
   415в†’   415в†’  ) => {
   416в†’   416в†’    try {
   417в†’   417в†’      await fetch(`/api/scan/${reference}`, {
   418в†’   418в†’        method: 'POST',
   419в†’   419в†’        headers: { 'Content-Type': 'application/json' },
   420в†’   420в†’        body: JSON.stringify({
   421в†’   421в†’          location: otherLocation.trim() || locText || t('finder.not_specified'),
   422в†’   422в†’          finderName: finderName.trim(),
   423в†’   423в†’          finderPhone: finderPhone.trim(),
   424в†’   424в†’          message: '',
   425в†’   425в†’          latitude: sharedPos?.lat,
   426в†’   426в†’          longitude: sharedPos?.lng,
   427в†’   427в†’        }),
   428в†’   428в†’      });
   429в†’   429в†’    } catch (e) {
   430в†’   430в†’      // Continue with contact even if logging fails
   431в†’   431в†’      console.error('Log scan failed:', e);
   432в†’   432в†’    }
   433в†’   433в†’  }, [reference, otherLocation, finderName, finderPhone, t]);
   434в†’   434в†’
   435в†’   435в†’  // Handle WhatsApp contact вЂ” GPS is captured INLINE with silent fallback to manual location.
   436в†’   436в†’  // Flow: validate name+phone в†’ try GPS (10s timeout, silent fail) в†’ log scan в†’ open wa.me
   437в†’   437в†’  const handleWhatsApp = useCallback(async () => {
   438в†’   438в†’    // Inline validation (name + phone required; location optional since GPS is auto)
   439в†’   439в†’    if (!finderName.trim() || !finderPhone.trim()) {
   440в†’   440в†’      toast({ title: t('finder.fill_info'), variant: 'destructive' });
   441в†’   441в†’      return;
   442в†’   442в†’    }
   443в†’   443в†’
   444в†’   444в†’    // Step 1: try to get GPS automatically (silent fallback if it fails)
   445в†’   445в†’    setIsLocating(true);
   446в†’   446в†’    let sharedPos: { lat: number; lng: number } | null = null;
   447в†’   447в†’    let locText = '';
   448в†’   448в†’
   449в†’   449в†’    if (navigator.geolocation) {
   450в†’   450в†’      try {
   451в†’   451в†’        const pos = await new Promise<GeolocationPosition>((resolve, reject) => {
   452в†’   452в†’          navigator.geolocation.getCurrentPosition(resolve, reject, {
   453в†’   453в†’            enableHighAccuracy: true,
   454в†’   454в†’            timeout: 10000,
   455в†’   455в†’            maximumAge: 0,
   456в†’   456в†’          });
   457в†’   457в†’        });
   458в†’   458в†’        sharedPos = { lat: pos.coords.latitude, lng: pos.coords.longitude };
   459в†’   459в†’        locText = `${pos.coords.latitude.toFixed(4)}, ${pos.coords.longitude.toFixed(4)}`;
   460в†’   460в†’      } catch {
   461в†’   461в†’        // Silent fallback вЂ” use manual location or "not specified"
   462в†’   462в†’        toast({ title: t('finder.gps_fallback_toast') });
   463в†’   463в†’      }
   464в†’   464в†’    }
   465в†’   465в†’
   466в†’   466в†’    setIsLocating(false);
   467в†’   467в†’    setIsSubmitting(true);
   468в†’   468в†’
   469в†’   469в†’    try {
   470в†’   470в†’      await logScan(sharedPos, locText);
   471в†’   471в†’
   472в†’   472в†’      const finalLocationText = locText || otherLocation.trim() || t('finder.not_specified');
   473в†’   473в†’      const mapLink = sharedPos
   474в†’   474в†’        ? `https://maps.app.goo.gl/?link=https://www.google.com/maps?q=${sharedPos.lat},${sharedPos.lng}`
   475в†’   475в†’        : t('whatsapp.location_not_shared');
   476в†’   476в†’
   477в†’   477в†’      const message = generateWhatsAppMessage(
   478в†’   478в†’        finderName,
   479в†’   479в†’        finderPhone,
   480в†’   480в†’        finalLocationText,
   481в†’   481в†’        mapLink,
   482в†’   482в†’        baggageData?.baggage?.travelerName || '',
   483в†’   483в†’        baggageData?.baggage?.type || 'voyageur'
   484в†’   484в†’      );
   485в†’   485в†’      const ownerNumber = baggageData?.baggage?.whatsappOwner?.replace(/\D/g, '') || FALLBACK_PHONE;
   486в†’   486в†’      // Use api.whatsapp.com directly instead of wa.me вЂ” wa.me corrupts 4-byte UTF-8 emojis (рџЋ‰рџ“Ќрџ‘¤рџ“ћрџ’¬рџ‘‰рџ’Є)
   487в†’   487в†’      // during its redirect to api.whatsapp.com (replaces them with U+FFFD replacement character).
   488в†’   488в†’      const url = `https://api.whatsapp.com/send/?phone=${ownerNumber}&text=${message}`;
   489в†’   489в†’
   490в†’   490в†’      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
   491в†’   491в†’
   492в†’   492в†’      if (isIOS) {
   493в†’   493в†’        window.location.href = url;
   494в†’   494в†’      } else {
   495в†’   495в†’        const newWindow = window.open(url, '_blank');
   496в†’   496в†’        if (!newWindow || newWindow.closed || typeof newWindow.closed === 'undefined') {
   497в†’   497в†’          window.location.href = url;
   498в†’   498в†’        }
   499в†’   499в†’      }
   500в†’   500в†’
   501в†’   501в†’      setShowSuccess(true);
   502в†’   502в†’      setTimeout(() => setShowSuccess(false), 4000);
   503в†’   503в†’      toast({ title: t('finder.success_title'), description: t('finder.message_sent') });
   504в†’   504в†’    } catch (error) {
   505в†’   505в†’      console.error('Error:', error);
   506в†’   506в†’      toast({ title: t('errors.error_occurred'), variant: 'destructive' });
   507в†’   507в†’    } finally {
   508в†’   508в†’      setIsSubmitting(false);
   509в†’   509в†’    }
   510в†’   510в†’  }, [finderName, finderPhone, t, logScan, otherLocation, baggageData, generateWhatsAppMessage]);
   511в†’   511в†’
   512в†’   512в†’  // Handle phone call вЂ” opens tel:${phone}. No GPS (no message to embed it in).
   513в†’   513в†’  const handlePhoneCall = useCallback(async () => {
   514в†’   514в†’    // Inline validation (same as WhatsApp: name + phone required)
   515в†’   515в†’    if (!finderName.trim() || !finderPhone.trim()) {
   516в†’   516в†’      toast({ title: t('finder.fill_info'), variant: 'destructive' });
   517в†’   517в†’      return;
   518в†’   518в†’    }
   519в†’   519в†’
   520в†’   520в†’    await logScan(null, '');
   521в†’   521в†’
   522в†’   522в†’    const phoneNumber = baggageData?.baggage?.whatsappOwner || FALLBACK_PHONE;
   523в†’   523в†’    window.location.href = `tel:${phoneNumber}`;
   524в†’   524в†’  }, [finderName, finderPhone, t, logScan, baggageData]);
   525в†’   525в†’
   526в†’   526в†’  // Format date for display
   527в†’   527в†’  const formatDate = (dateStr?: string | null) => {
   528в†’   528в†’    if (!dateStr) return null;
   529в†’   529в†’    const locale = lang === 'ar' ? 'ar-SA' : lang === 'en' ? 'en-US' : 'fr-FR';
   530в†’   530в†’    return new Date(dateStr).toLocaleDateString(locale, {
   531в†’   531в†’      day: 'numeric',
   532в†’   532в†’      month: 'long',
   533в†’   533в†’      year: 'numeric',
   534в†’   534в†’    });
   535в†’   535в†’  };
   536в†’   536в†’
   537в†’   537в†’  // NOTE: validateFinderForm was removed вЂ” validation is now inlined in handleWhatsApp/handlePhoneCall.
   538в†’   538в†’  // Location is no longer required (GPS is auto-captured inside handleWhatsApp).
   539в†’   539в†’
   540в†’   540в†’  // в”Ђв”Ђв”Ђ Loading state в”Ђв”Ђв”Ђ
   541в†’   541в†’  if (loading) {
   542в†’   542в†’    return <LoadingScreen t={t} />;
   543в†’   543в†’  }
   544в†’   544в†’
   545в†’   545в†’  // в”Ђв”Ђв”Ђ Redirect to activation if pending в”Ђв”Ђв”Ђ
   546в†’   546в†’  if (baggageData?.status === 'pending_activation' && baggageData?.type) {
   547в†’   547в†’    return (
   548в†’   548в†’      <ActivationRedirect
   549в†’   549в†’        type={baggageData.type}
   550в†’   550в†’        reference={reference}
   551в†’   551в†’        t={t}
   552в†’   552в†’        lang={lang}
   553в†’   553в†’        setLang={setLang}
   554в†’   554в†’      />
   555в†’   555в†’    );
   556в†’   556в†’  }
   557в†’   557в†’
   558в†’   558в†’  // в”Ђв”Ђв”Ђ Error states в”Ђв”Ђв”Ђ
   559в†’   559в†’  if (baggageData?.status === 'not_found') {
   560в†’   560в†’    return <ErrorScreen type="not_found" t={t} lang={lang} setLang={setLang} />;
   561в†’   561в†’  }
   562в†’   562в†’
   563в†’   563в†’  if (baggageData?.status === 'blocked') {
   564в†’   564в†’    return <ErrorScreen type="blocked" t={t} lang={lang} setLang={setLang} />;
   565в†’   565в†’  }
   566в†’   566в†’
   567в†’   567в†’  if (baggageData?.status === 'expired') {
   568в†’   568в†’    const expiredAt = baggageData.expiredAt || '';
   569в†’   569в†’    const agencyName = baggageData.agency || '';
   570в†’   570в†’    const urlParams = new URLSearchParams({
   571в†’   571в†’      ref: reference,
   572в†’   572в†’      ...(expiredAt && { expired: expiredAt }),
   573в†’   573в†’      ...(agencyName && { agency: agencyName })
   574в†’   574в†’    });
   575в†’   575в†’    if (typeof window !== 'undefined') {
   576в†’   576в†’      window.location.href = `/expired?${urlParams.toString()}`;
   577в†’   577в†’    }
   578в†’   578в†’    return <LoadingScreen t={t} />;
   579в†’   579в†’  }
   580в†’   580в†’
   581в†’   581в†’  const baggage = baggageData?.baggage;
   582в†’   582в†’  const isDeclaredLost = baggage?.declaredLostAt && !baggage?.foundAt;
   583в†’   583в†’
   584в†’   584в†’  // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   585в†’   585в†’  // в”Ђв”Ђв”Ђ MAIN RENDER вЂ” Blue bg + White dashed cards + Yellow finder encart в”Ђв”Ђв”Ђ
   586в†’   586в†’  // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   587в†’   587в†’  return (
   588в†’   588в†’    <main
   589в†’   589в†’      className="min-h-screen bg-[#0147d5] flex flex-col px-4 sm:px-5 md:px-8 pb-[env(safe-area-inset-bottom,0px)]"
   590в†’   590в†’      dir={dir}
   591в†’   591в†’    >
   592в†’   592в†’      {/* в”Ђв”Ђв”Ђ Header в”Ђв”Ђв”Ђ */}
   593в†’   593в†’      <header className="sticky top-0 z-40 flex items-center justify-end pt-[env(safe-area-inset-top,0px)] px-0 py-2 sm:py-3 md:py-4 bg-[#0147d5]">
   594в†’   594в†’        <LanguageSelector lang={lang} setLang={setLang} />
   595в†’   595в†’      </header>
   596в†’   596в†’
   597в†’   597в†’      {/* SuccessOverlay вЂ” Premium scan confirmation */}
   598в†’   598в†’      <SuccessOverlay show={scanConfirmed} messageKey="scan.success" t={t} />
   599в†’   599в†’
   600в†’   600в†’      {/* Success Toast вЂ” inline confirmation */}
   601в†’   601в†’      {showSuccess && (
   602в†’   602в†’        <div className="fixed top-[calc(3.5rem+env(safe-area-inset-top,0px))] sm:top-[calc(4rem+env(safe-area-inset-top,0px))] right-3 sm:right-5 bg-[#000000] text-white px-4 sm:px-6 py-3 sm:py-4 rounded-xl shadow-lg z-50 animate-in slide-in-from-right duration-300 max-w-[calc(100vw-2rem)] sm:max-w-sm">
   603в†’   603в†’          <div className="flex items-center gap-3">
   604в†’   604в†’            <CheckCircle className="w-6 h-6 text-[#FFDE21]" />
   605в†’   605в†’            <div>
   606в†’   606в†’              <div className="font-bold text-lg">{t('finder.success_title')} рџЋ‰</div>
   607в†’   607в†’              <div className="text-base opacity-90">{t('finder.message_sent')}</div>
   608в†’   608в†’            </div>
   609в†’   609в†’          </div>
   610в†’   610в†’        </div>
   611в†’   611в†’      )}
   612в†’   612в†’
   613в†’   613в†’      {/* в”Ђв”Ђв”Ђ Container в”Ђв”Ђв”Ђ */}
   614в†’   614в†’      <div className="w-full max-w-md mx-auto flex-1 flex flex-col py-4 sm:py-6 md:py-2">
   615в†’   615в†’
   616в†’   616в†’        {/* в•ђв•ђв•ђ рџЏ·пёЏ TITRE : вњ… BAGAGE TROUVГ‰ в•ђв•ђв•ђ */}
   617в†’   617в†’        <div className="text-center mb-5 sm:mb-6">
   618в†’   618в†’          <h1 className="text-2xl md:text-3xl font-extrabold text-white leading-tight">
   619в†’   619в†’            {isDeclaredLost
   620в†’   620в†’              ? `рџљЁ ${t('finder.lost_badge')}`
   621в†’   621в†’              : `вњ… ${t('finder.success_badge')}`}
   622в†’   622в†’          </h1>
   623в†’   623в†’          <p className="mt-2 text-sm md:text-base text-white/70 leading-relaxed max-w-md mx-auto">
   624в†’   624в†’            {isDeclaredLost
   625в†’   625в†’              ? t('finder.lost_description')
   626в†’   626в†’              : t('finder.bagage_trouve_desc')}
   627в†’   627в†’          </p>
   628в†’   628в†’        </div>
   629в†’   629в†’
   630в†’   630в†’        {/* в•ђв•ђв•ђ рџџ¦ BLOC 1 : IDENTITГ‰ PROPRIГ‰TAIRE (white + dashed black) в•ђв•ђв•ђ */}
   631в†’   631в†’        {baggage && (
   632в†’   632в†’          <div className="w-full bg-white border-2 border-dashed border-[#000000] rounded-2xl p-5 md:p-6 mb-4">
   633в†’   633в†’            <h2 className="text-xs uppercase tracking-widest text-[#000000] font-bold mb-3 flex items-center gap-2">
   634в†’   634в†’              <span>рџ‘¤</span> {t('finder.owner_section')}
   635в†’   635в†’            </h2>
   636в†’   636в†’
   637в†’   637в†’            {/* Full Name вЂ” kept */}
   638в†’   638в†’            <DashedEncart>
   639в†’   639в†’              <div className="flex items-center gap-3">
   640в†’   640в†’                <span className="text-xl">рџ‘¤</span>
   641в†’   641в†’                <div>
   642в†’   642в†’                  <p className="text-xs text-[#000000]/60 font-medium">{t('finder.fullName')}</p>
   643в†’   643в†’                  <p className="text-base md:text-lg font-bold text-[#000000]">{baggage.travelerName || t('finder.notSet')}</p>
   644в†’   644в†’                </div>
   645в†’   645в†’              </div>
   646в†’   646в†’            </DashedEncart>
   647в†’   647в†’
   648в†’   648в†’            {/* NOTE: Agency + Baggage Type REMOVED per refonte-4 brief */}
   649в†’   649в†’
   650в†’   650в†’            {/* Contact вЂ” Secured (NEVER show WhatsApp number) */}
   651в†’   651в†’            <DashedEncart className="mb-0">
   652в†’   652в†’              <div className="flex items-center gap-3">
   653в†’   653в†’                <span className="text-xl">рџ”’</span>
   654в†’   654в†’                <div>
   655в†’   655в†’                  <p className="text-xs text-[#000000]/60 font-medium">{t('finder.contact_label')}</p>
   656в†’   656в†’                  <p className="text-base font-bold text-[#000000]">{t('finder.secure_contact')}</p>
   657в†’   657в†’                  <p className="text-xs text-[#000000]/60 mt-0.5">{t('finder.contact_reveal_note')}</p>
   658в†’   658в†’                </div>
   659в†’   659в†’              </div>
   660в†’   660в†’            </DashedEncart>
   661в†’   661в†’          </div>
   662в†’   662в†’        )}
   663в†’   663в†’
   664в†’   664в†’        {/* в•ђв•ђв•ђ рџџ¦ BLOC 2 : DГ‰TAILS DU VOYAGE (white + dashed black, transport images) в•ђв•ђв•ђ */}
   665в†’   665в†’        {baggage && (() => {
   666в†’   666в†’          const mode = safeTransportMode(baggage.transportMode) as TransportMode;
   667в†’   667в†’          const transportImg = getTransportImage(mode);
   668в†’   668в†’          const blockHeader = getTransportBlockHeader(mode, lang);
   669в†’   669в†’
   670в†’   670в†’          return (
   671в†’   671в†’            <div className="w-full bg-white border-2 border-dashed border-[#000000] rounded-2xl p-5 md:p-6 mb-4">
   672в†’   672в†’              <h2 className="text-xs uppercase tracking-widest text-[#000000] font-bold mb-3 flex items-center gap-2">
   673в†’   673в†’                <Image
   674в†’   674в†’                  src={transportImg}
   675в†’   675в†’                  alt={mode}
   676в†’   676в†’                  width={18}
   677в†’   677в†’                  height={18}
   678в†’   678в†’                  className="mix-blend-multiply"
   679в†’   679в†’                />
   680в†’   680в†’                <span>{blockHeader}</span>
   681в†’   681в†’              </h2>
   682в†’   682в†’
   683в†’   683в†’              {/* TRANSPORT-FEATURE: Flight info */}
   684в†’   684в†’              {mode === 'flight' && (baggage.airlineName || baggage.flightNumber) && (
   685в†’   685в†’                <DashedEncart>
   686в†’   686в†’                  <div className="flex items-center justify-between">
   687в†’   687в†’                    <div className="flex-1">
   688в†’   688в†’                      {baggage.airlineName && (
   689в†’   689в†’                        <div className="mb-1.5">
   690в†’   690в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.airline')}</p>
   691в†’   691в†’                          <p className="text-base font-bold text-[#000000]">{baggage.airlineName}</p>
   692в†’   692в†’                        </div>
   693в†’   693в†’                      )}
   694в†’   694в†’                      {baggage.flightNumber && (
   695в†’   695в†’                        <div>
   696в†’   696в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.flight_number')}</p>
   697в†’   697в†’                          <p className="text-xl font-bold text-[#000000] font-mono tracking-widest">{baggage.flightNumber}</p>
   698в†’   698в†’                        </div>
   699в†’   699в†’                      )}
   700в†’   700в†’                    </div>
   701в†’   701в†’                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   702в†’   702в†’                      <Image
   703в†’   703в†’                        src={transportImg}
   704в†’   704в†’                        alt="flight"
   705в†’   705в†’                        width={28}
   706в†’   706в†’                        height={28}
   707в†’   707в†’                        className="mix-blend-multiply"
   708в†’   708в†’                      />
   709в†’   709в†’                    </div>
   710в†’   710в†’                  </div>
   711в†’   711в†’                </DashedEncart>
   712в†’   712в†’              )}
   713в†’   713в†’
   714в†’   714в†’              {/* TRANSPORT-FEATURE: Train info */}
   715в†’   715в†’              {mode === 'train' && (baggage.trainCompany || baggage.trainNumber) && (
   716в†’   716в†’                <DashedEncart>
   717в†’   717в†’                  <div className="flex items-center justify-between">
   718в†’   718в†’                    <div className="flex-1">
   719в†’   719в†’                      {baggage.trainCompany && (
   720в†’   720в†’                        <div className="mb-1.5">
   721в†’   721в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.train_company')}</p>
   722в†’   722в†’                          <p className="text-base font-bold text-[#000000]">{baggage.trainCompany}</p>
   723в†’   723в†’                        </div>
   724в†’   724в†’                      )}
   725в†’   725в†’                      {baggage.trainNumber && (
   726в†’   726в†’                        <div>
   727в†’   727в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.train_number')}</p>
   728в†’   728в†’                          <p className="text-xl font-bold text-[#000000] font-mono tracking-widest">{baggage.trainNumber}</p>
   729в†’   729в†’                        </div>
   730в†’   730в†’                      )}
   731в†’   731в†’                    </div>
   732в†’   732в†’                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   733в†’   733в†’                      <Image
   734в†’   734в†’                        src={transportImg}
   735в†’   735в†’                        alt="train"
   736в†’   736в†’                        width={28}
   737в†’   737в†’                        height={28}
   738в†’   738в†’                        className="mix-blend-multiply"
   739в†’   739в†’                      />
   740в†’   740в†’                    </div>
   741в†’   741в†’                  </div>
   742в†’   742в†’                </DashedEncart>
   743в†’   743в†’              )}
   744в†’   744в†’
   745в†’   745в†’              {/* TRANSPORT-FEATURE: Boat info */}
   746в†’   746в†’              {mode === 'boat' && (baggage.shipName || baggage.shipCabin) && (
   747в†’   747в†’                <DashedEncart>
   748в†’   748в†’                  <div className="flex items-center justify-between">
   749в†’   749в†’                    <div className="flex-1">
   750в†’   750в†’                      {baggage.shipName && (
   751в†’   751в†’                        <div className="mb-1.5">
   752в†’   752в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.ship_name')}</p>
   753в†’   753в†’                          <p className="text-base font-bold text-[#000000]">{baggage.shipName}</p>
   754в†’   754в†’                        </div>
   755в†’   755в†’                      )}
   756в†’   756в†’                      {baggage.shipCabin && (
   757в†’   757в†’                        <div>
   758в†’   758в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.ship_cabin')}</p>
   759в†’   759в†’                          <p className="text-base font-bold text-[#000000]">{baggage.shipCabin}</p>
   760в†’   760в†’                        </div>
   761в†’   761в†’                      )}
   762в†’   762в†’                    </div>
   763в†’   763в†’                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   764в†’   764в†’                      <Image
   765в†’   765в†’                        src={transportImg}
   766в†’   766в†’                        alt="boat"
   767в†’   767в†’                        width={28}
   768в†’   768в†’                        height={28}
   769в†’   769в†’                        className="mix-blend-multiply"
   770в†’   770в†’                      />
   771в†’   771в†’                    </div>
   772в†’   772в†’                  </div>
   773в†’   773в†’                </DashedEncart>
   774в†’   774в†’              )}
   775в†’   775в†’
   776в†’   776в†’              {/* TRANSPORT-FEATURE: Bus info */}
   777в†’   777в†’              {mode === 'bus' && (baggage.busCompany || baggage.busLineNumber) && (
   778в†’   778в†’                <DashedEncart>
   779в†’   779в†’                  <div className="flex items-center justify-between">
   780в†’   780в†’                    <div className="flex-1">
   781в†’   781в†’                      {baggage.busCompany && (
   782в†’   782в†’                        <div className="mb-1.5">
   783в†’   783в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.bus_company')}</p>
   784в†’   784в†’                          <p className="text-base font-bold text-[#000000]">{baggage.busCompany}</p>
   785в†’   785в†’                        </div>
   786в†’   786в†’                      )}
   787в†’   787в†’                      {baggage.busLineNumber && (
   788в†’   788в†’                        <div>
   789в†’   789в†’                          <p className="text-xs text-[#000000]/60 font-medium">{t('transport.bus_line')}</p>
   790в†’   790в†’                          <p className="text-base font-bold text-[#000000]">{baggage.busLineNumber}</p>
   791в†’   791в†’                        </div>
   792в†’   792в†’                      )}
   793в†’   793в†’                    </div>
   794в†’   794в†’                    <div className="h-12 w-12 rounded-full bg-[#FFDE21]/20 border border-[#000000]/20 flex items-center justify-center ml-4 flex-shrink-0">
   795в†’   795в†’                      <Image
   796в†’   796в†’                        src={transportImg}
   797в†’   797в†’                        alt="bus"
   798в†’   798в†’                        width={28}
   799в†’   799в†’                        height={28}
   800в†’   800в†’                        className="mix-blend-multiply"
   801в†’   801в†’                      />
   802в†’   802в†’                    </div>
   803в†’   803в†’                  </div>
   804в†’   804в†’                </DashedEncart>
   805в†’   805в†’              )}
   806в†’   806в†’
   807в†’   807в†’              {/* Destination */}
   808в†’   808в†’              {baggage.destination && (
   809в†’   809в†’                <DashedEncart>
   810в†’   810в†’                  <div className="flex items-center gap-3">
   811в†’   811в†’                    <span className="text-xl">рџ“Ќ</span>
   812в†’   812в†’                    <div>
   813в†’   813в†’                      <p className="text-xs text-[#000000]/60 font-medium">{t('transport.common_destination')}</p>
   814в†’   814в†’                      <p className="text-base font-bold text-[#000000]">{baggage.destination}</p>
   815в†’   815в†’                    </div>
   816в†’   816в†’                  </div>
   817в†’   817в†’                </DashedEncart>
   818в†’   818в†’              )}
   819в†’   819в†’
   820в†’   820в†’              {/* Departure Date */}
   821в†’   821в†’              {(baggage.departureDate || baggage.createdAt) && (
   822в†’   822в†’                <DashedEncart className="mb-0">
   823в†’   823в†’                  <div className="flex items-center gap-3">
   824в†’   824в†’                    <span className="text-xl">рџ“…</span>
   825в†’   825в†’                    <div>
   826в†’   826в†’                      <p className="text-xs text-[#000000]/60 font-medium">{t('transport.common_departure_date')}</p>
   827в†’   827в†’                      <p className="text-base font-bold text-[#000000]">
   828в†’   828в†’                        {formatDate(baggage.departureDate || baggage.createdAt)}{baggage.departureTime ? ` вЂ” ${baggage.departureTime}` : ''}
   829в†’   829в†’                      </p>
   830в†’   830в†’                    </div>
   831в†’   831в†’                  </div>
   832в†’   832в†’                </DashedEncart>
   833в†’   833в†’              )}
   834в†’   834в†’            </div>
   835в†’   835в†’          );
   836в†’   836в†’        })()}
   837в†’   837в†’
   838в†’   838в†’        {/* в•ђв•ђв•ђ рџџЎ BLOC 3 : ENCART FINDER (yellow #FFDE21 + solid black border) в•ђв•ђв•ђ */}
   839в†’   839в†’        <div className="w-full bg-[#FFDE21] border-2 border-solid border-[#000000] rounded-2xl p-5 md:p-6 mb-4 shadow-lg">
   840в†’   840в†’
   841в†’   841в†’          {/* в”Ђв”Ђв”Ђ 1. BIG "рџ“ћ Contacter le propriГ©taire" CTA button (FIRST) в”Ђв”Ђв”Ђ */}
   842в†’   842в†’          {!showForm && (
   843в†’   843в†’            <button
   844в†’   844в†’              onClick={() => setShowForm(true)}
   845в†’   845в†’              className="w-full py-4 px-6 bg-[#000000] hover:bg-black text-white rounded-xl font-bold text-lg md:text-xl transition-colors flex items-center justify-center gap-2 min-h-[56px] shadow-md"
   846в†’   846в†’            >
   847в†’   847в†’              <Phone className="w-5 h-5" />
   848в†’   848в†’              <span>{t('finder.contact_owner_cta')}</span>
   849в†’   849в†’            </button>
   850в†’   850в†’          )}
   851в†’   851в†’
   852в†’   852в†’          {/* в”Ђв”Ђв”Ђ 2 + 3. Form (revealed when CTA clicked): GPS button + form fields в”Ђв”Ђв”Ђ */}
   853в†’   853в†’          {showForm && (
   854в†’   854в†’            <div className="space-y-3 animate-in fade-in slide-in-from-bottom-4 duration-300">
   855в†’   855в†’
   856в†’   856в†’              {/* GPS Success/Error indicators + dedicated GPS button REMOVED per refonte-6 brief.
   857в†’   857в†’                  GPS is now captured automatically inside the WhatsApp button click (silent fallback to manual location). */}
   858в†’   858в†’
   859в†’   859в†’              {/* в”Ђв”Ђв”Ђ Form fields: prГ©nom, tГ©lГ©phone, lieu в”Ђв”Ђв”Ђ */}
   860в†’   860в†’
   861в†’   861в†’              {/* First name */}
   862в†’   862в†’              <input
   863в†’   863в†’                type="text"
   864в†’   864в†’                placeholder={t('finder.first_name')}
   865в†’   865в†’                value={finderName}
   866в†’   866в†’                onChange={(e) => setFinderName(e.target.value)}
   867в†’   867в†’                className="w-full px-4 py-3 bg-white border-2 border-[#000000] rounded-xl text-[#000000] text-base placeholder:text-[#000000]/40 focus:outline-none focus:ring-2 focus:ring-[#000000] focus:border-transparent transition-all min-h-[48px]"
   868в†’   868в†’              />
   869в†’   869в†’
   870в†’   870в†’              {/* Phone (PhoneInput with dark=false but on yellow bg в†’ white input) */}
   871в†’   871в†’              <PhoneInput
   872в†’   872в†’                countryCode={finderPhoneCountry}
   873в†’   873в†’                onCountryChange={setFinderPhoneCountry}
   874в†’   874в†’                value={finderPhone}
   875в†’   875в†’                onChange={setFinderPhone}
   876в†’   876в†’                placeholder="6 12 34 56 78"
   877в†’   877в†’                required
   878в†’   878в†’                className="min-h-[48px]"
   879в†’   879в†’              />
   880в†’   880в†’
   881в†’   881в†’              {/* Location */}
   882в†’   882в†’              <div>
   883в†’   883в†’                <input
   884в†’   884в†’                  type="text"
   885в†’   885в†’                  placeholder={t('finder.location_placeholder')}
   886в†’   886в†’                  value={otherLocation}
   887в†’   887в†’                  onChange={(e) => setOtherLocation(e.target.value)}
   888в†’   888в†’                  className="w-full px-4 py-3 bg-white border-2 border-[#000000] rounded-xl text-[#000000] text-base placeholder:text-[#000000]/40 focus:outline-none focus:ring-2 focus:ring-[#000000] focus:border-transparent transition-all min-h-[48px]"
   889в†’   889в†’                />
   890в†’   890в†’              </div>
   891в†’   891в†’
   892в†’   892в†’              {/* в”Ђв”Ђв”Ђ Contact choice: WhatsApp (GREEN + GPS auto) + Phone (YELLOW) в”Ђв”Ђв”Ђ */}
   893в†’   893в†’              <div className="pt-1">
   894в†’   894в†’                <h3 className="text-[#000000] text-xs font-bold uppercase tracking-widest text-center mb-2.5">
   895в†’   895в†’                  {t('finder.contact_choice')}
   896в†’   896в†’                </h3>
   897в†’   897в†’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   898в†’   898в†’                  {/* WhatsApp Button вЂ” GREEN #25D366 + GPS auto-captured on click */}
   899в†’   899в†’                  <button
   900в†’   900в†’                    onClick={handleWhatsApp}
   901в†’   901в†’                    disabled={isLocating || isSubmitting}
   902в†’   902в†’                    className="py-3.5 px-4 bg-[#25D366] hover:bg-[#1ebe5d] disabled:opacity-70 text-white rounded-xl font-bold transition-colors flex items-center justify-center gap-2 text-base min-h-[52px]"
   903в†’   903в†’                  >
   904в†’   904в†’                    {isLocating ? (
   905в†’   905в†’                      <>
   906в†’   906в†’                        <svg className="animate-spin h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
   907в†’   907в†’                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
   908в†’   908в†’                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
   909в†’   909в†’                        </svg>
   910в†’   910в†’                        <span>{t('finder.locating')}</span>
   911в†’   911в†’                      </>
   912в†’   912в†’                    ) : isSubmitting ? (
   913в†’   913в†’                      <>
   914в†’   914в†’                        <svg className="animate-spin h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
   915в†’   915в†’                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
   916в†’   916в†’                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
   917в†’   917в†’                        </svg>
   918в†’   918в†’                        <span>{t('finder.sending')}</span>
   919в†’   919в†’                      </>
   920в†’   920в†’                    ) : (
   921в†’   921в†’                      <>
   922в†’   922в†’                        <MessageCircle className="w-5 h-5" />
   923в†’   923в†’                        {t('finder.by_whatsapp')}
   924в†’   924в†’                      </>
   925в†’   925в†’                    )}
   926в†’   926в†’                  </button>
   927в†’   927в†’                  {/* Phone Button вЂ” BLACK on yellow card */}
   928в†’   928в†’                  <button
   929в†’   929в†’                    onClick={handlePhoneCall}
   930в†’   930в†’                    disabled={isLocating || isSubmitting}
   931в†’   931в†’                    className="py-3.5 px-4 bg-[#000000] hover:bg-black disabled:opacity-70 text-white rounded-xl font-bold transition-colors flex items-center justify-center gap-2 text-base min-h-[52px]"
   932в†’   932в†’                  >
   933в†’   933в†’                    <Phone className="w-5 h-5" />
   934в†’   934в†’                    {t('finder.by_phone')}
   935в†’   935в†’                  </button>
   936в†’   936в†’                </div>
   937в†’   937в†’                <p className="text-[#000000]/70 text-xs text-center mt-2.5 leading-relaxed">
   938в†’   938в†’                  {t('finder.gps_auto_shared')}
   939в†’   939в†’                </p>
   940в†’   940в†’              </div>
   941в†’   941в†’            </div>
   942в†’   942в†’          )}
   943в†’   943в†’        </div>
   944в†’   944в†’
   945в†’   945в†’        {/* в”Ђв”Ђв”Ђ Trust Note в”Ђв”Ђв”Ђ */}
   946в†’   946в†’        <div className="mt-1 mb-4 text-center text-xs text-white/60 tracking-wide flex items-center justify-center gap-1.5">
   947в†’   947в†’          <Shield className="w-4 h-4 inline" />
   948в†’   948в†’          <span>{t('finder.trust_note')}</span>
   949в†’   949в†’        </div>
   950в†’   950в†’      </div>
   951в†’   951в†’
   952в†’   952в†’      {/* AI-FEATURE: Chatbot Widget (Feature #1) вЂ” only on active/lost baggage */}
   953в†’   953в†’      {baggage && (baggageData?.status === 'active' || baggageData?.status === 'lost') && (
   954в†’   954в†’        <ChatbotWidget
   955в†’   955в†’          reference={reference}
   956в†’   956в†’          baggageContext={{
   957в†’   957в†’            destination: baggage.destination || undefined,
   958в†’   958в†’            city: otherLocation || undefined,
   959в†’   959в†’            agency: baggage.agency || undefined,
   960в†’   960в†’            status: baggage.status,
   961в†’   961в†’            transportMode: baggage.transportMode || undefined,
   962в†’   962в†’          }}
   963в†’   963в†’          locale={lang}
   964в†’   964в†’          t={t}
   965в†’   965в†’          dir={dir}
   966в†’   966в†’        />
   967в†’   967в†’      )}
   968в†’   968в†’    </main>
   969в†’   969в†’  );
   970в†’   970в†’}
   971в†’   971в†’