     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react';
     4→import Link from 'next/link';
     5→import dynamic from 'next/dynamic';
     6→import { useRouter } from 'next/navigation';
     7→import { Button } from "@/components/ui/button";
     8→import Image from 'next/image';
     9→import { motion, useInView, AnimatePresence } from 'framer-motion';
    10→
    11→const LandingChatbotWidget = dynamic(
    12→  () => import('@/components/finder/LandingChatbotWidget'),
    13→  { ssr: false, loading: () => null }
    14→);
    15→import TrackingWidget from '@/components/home/TrackingWidget';
    16→import {
    17→  Plane,
    18→  Luggage,
    19→  QrCode,
    20→  Smartphone,
    21→  MapPin,
    22→  MessageCircle,
    23→  Star,
    24→  Menu,
    25→  X,
    26→  Mail,
    27→  ArrowRight,
    28→  Facebook,
    29→  Twitter,
    30→  Instagram,
    31→  Play,
    32→  Lock,
    33→  Zap,
    34→  Users,
    35→  Headphones,
    36→  Shield,
    37→  Globe,
    38→  Heart,
    39→  CheckCircle,
    40→  Ship,
    41→  Bus,
    42→  TrainFront,
    43→  CheckCircle2,
    44→  Sparkles,
    45→  TrendingUp,
    46→  BadgeCheck,
    47→  Phone,
    48→  LucideIcon,
    49→  ChevronDown,
    50→  CircleDot,
    51→  ScanLine,
    52→  BellRing,
    53→  ArrowUpRight,
    54→  ChevronLeft,
    55→  ClipboardCheck,
    56→  FileText,
    57→  ChevronRight,
    58→} from "lucide-react";
    59→
    60→/* ──────────────────────────────────────────────
    61→   Animated Counter
    62→   ────────────────────────────────────────────── */
    63→function AnimatedCounter({ target, suffix = '' }: { target: number; suffix?: string }) {
    64→  const [count, setCount] = useState(0);
    65→  const ref = useRef<HTMLSpanElement>(null);
    66→  const inView = useInView(ref, { once: true });
    67→
    68→  useEffect(() => {
    69→    if (!inView) return;
    70→    let start = 0;
    71→    const duration = 2000;
    72→    const step = target / (duration / 16);
    73→    const timer = setInterval(() => {
    74→      start += step;
    75→      if (start >= target) {
    76→        setCount(target);
    77→        clearInterval(timer);
    78→      } else {
    79→        setCount(Math.floor(start));
    80→      }
    81→    }, 16);
    82→    return () => clearInterval(timer);
    83→  }, [inView, target]);
    84→
    85→  return <span ref={ref}>{count.toLocaleString()}{suffix}</span>;
    86→}
    87→
    88→/* ──────────────────────────────────────────────
    89→   Fade-in wrapper
    90→   ────────────────────────────────────────────── */
    91→function FadeIn({ children, className, delay = 0, direction = 'up' }: { children: React.ReactNode; className?: string; delay?: number; direction?: 'up' | 'down' | 'left' | 'right' }) {
    92→  const ref = useRef<HTMLDivElement>(null);
    93→  const inView = useInView(ref, { once: true, margin: '-60px' });
    94→  const directions = {
    95→    up: { y: 50, x: 0 },
    96→    down: { y: -50, x: 0 },
    97→    left: { x: 50, y: 0 },
    98→    right: { x: -50, y: 0 },
    99→  };
   100→  return (
   101→    <motion.div
   102→      ref={ref}
   103→      initial={{ opacity: 0, ...directions[direction] }}
   104→      animate={inView ? { opacity: 1, x: 0, y: 0 } : { opacity: 0, ...directions[direction] }}
   105→      transition={{ duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94], delay }}
   106→      className={className}
   107→    >
   108→      {children}
   109→    </motion.div>
   110→  );
   111→}
   112→
   113→/* ══════════════════════════════════════════════
   114→   NAVIGATION (Light Glass Effect)
   115→   ══════════════════════════════════════════════ */
   116→function Navigation() {
   117→  const [isOpen, setIsOpen] = useState(false);
   118→  const [scrolled, setScrolled] = useState(false);
   119→
   120→  useEffect(() => {
   121→    const onScroll = () => setScrolled(window.scrollY > 40);
   122→    window.addEventListener('scroll', onScroll, { passive: true });
   123→    return () => window.removeEventListener('scroll', onScroll);
   124→  }, []);
   125→
   126→  const navLinks = [
   127→    { label: 'Accueil', href: '/' },
   128→    { label: 'Checklist', href: '/checklist' },
   129→    { label: 'À propos', href: '/#comment' },
   130→    { label: 'Tarifs', href: '/#tarifs' },
   131→    { label: 'Contactez-nous', href: '/contact' },
   132→  ];
   133→
   134→  return (
   135→    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? 'bg-white/95 backdrop-blur-xl shadow-sm border-b border-slate-100' : 'bg-white/60 backdrop-blur-lg'}`}>
   136→      <div className="max-w-[90rem] mx-auto px-5 sm:px-6 lg:px-8">
   137→        <div className="flex items-center justify-between h-16 lg:h-[72px]">
   138→          <Link href="/" className="flex items-center gap-2.5 group">
   139→            <img src="/logo.png" alt="QRBag" className="h-20 w-auto object-contain transition-transform duration-300 group-hover:scale-105" />
   140→          </Link>
   141→
   142→          <div className="hidden md:flex items-center gap-1">
   143→            {navLinks.map(link => (
   144→              <a key={link.href} href={link.href} className="px-4 py-2 text-[13px] font-medium text-slate-600 hover:text-slate-900 transition-colors duration-200 rounded-lg hover:bg-slate-50">
   145→                {link.label}
   146→              </a>
   147→            ))}
   148→          </div>
   149→
   150→          <div className="hidden md:flex items-center gap-3">
   151→            <Link href="/login">
   152→              <Button variant="ghost" className="text-slate-600 hover:text-slate-900 font-medium text-[13px]">
   153→                Connexion
   154→              </Button>
   155→            </Link>
   156→            <Link href="/devenir-partenaire">
   157→              <Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold text-[13px] rounded-full px-6 h-10 shadow-lg shadow-blue-600/25 hover:shadow-blue-600/40 transition-all duration-300 hover:scale-[1.02]">
   158→                Devenir Partenaire
   159→              </Button>
   160→            </Link>
   161→          </div>
   162→
   163→          <button className="md:hidden text-slate-700 p-2" onClick={() => setIsOpen(!isOpen)} aria-label="Menu">
   164→            {isOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
   165→          </button>
   166→        </div>
   167→
   168→        <AnimatePresence>
   169→          {isOpen && (
   170→            <motion.div
   171→              initial={{ opacity: 0, height: 0 }}
   172→              animate={{ opacity: 1, height: 'auto' }}
   173→              exit={{ opacity: 0, height: 0 }}
   174→              className="md:hidden overflow-hidden"
   175→            >
   176→              <div className="py-4 border-t border-slate-100 space-y-1">
   177→                {navLinks.map(link => (
   178→                  <a key={link.href} href={link.href} className="block text-slate-600 hover:text-slate-900 hover:bg-slate-50 font-medium py-2.5 px-3 rounded-xl text-base transition-colors" onClick={() => setIsOpen(false)}>
   179→                    {link.label}
   180→                  </a>
   181→                ))}
   182→                <hr className="border-slate-100 my-2" />
   183→                <Link href="/login" onClick={() => setIsOpen(false)}>
   184→                  <Button variant="ghost" className="w-full text-slate-600 font-medium justify-start">Connexion</Button>
   185→                </Link>
   186→                <Link href="/devenir-partenaire" onClick={() => setIsOpen(false)}>
   187→                  <Button className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-full mt-1">
   188→                    Devenir Partenaire
   189→                  </Button>
   190→                </Link>
   191→              </div>
   192→            </motion.div>
   193→          )}
   194→        </AnimatePresence>
   195→      </div>
   196→    </nav>
   197→  );
   198→}
   199→
   200→/* ══════════════════════════════════════════════
   201→   HERO SECTION (Slider - Boutiko-inspired)
   202→   ══════════════════════════════════════════════ */
   203→const heroSlides = [
   204→  {
   205→    image: '/images/hero-airport-qrbags.png',
   206→    badge: 'Dans les aéroports',
   207→    title: 'QRBAGS,',
   208→    highlight: 'partout où vous volez',
   209→    subtitle: "Retrouvez nos totems numériques dans les plus grands aéroports. Un scan, une alerte, votre bagage est retrouvé.",
   210→    cta1: { label: 'Commander mes QR codes', href: '/contact' },
   211→    cta2: { label: 'Comment ça marche', href: '/#comment' },
   212→    stats: [
   213→      { value: '15+', label: 'Aéroports partenaires' },
   214→      { value: '24/7', label: 'Surveillance active' },
   215→    ],
   216→  },
   217→  {
   218→    image: '/images/landing-v2/hero-woman-traveler.png',
   219→    badge: 'Protection intelligente',
   220→    title: 'Voyagez serein,',
   221→    highlight: 'sans crainte',
   222→    subtitle: "QRBag protège vos bagages avec un simple autocollant QR code. Sans application, sans batterie, sans GPS — un scan suffit.",
   223→    cta1: { label: 'Commencer gratuitement', href: '/devenir-partenaire' },
   224→    cta2: { label: 'Voir la démo', href: '/demo', icon: Play },
   225→    stats: [
   226→      { value: '10 000+', label: 'Bagages protégés' },
   227→      { value: '98%', label: 'Taux de récupération' },
   228→    ],
   229→  },
   230→  {
   231→    image: '/images/landing-v2/hero-man-scanning.png',
   232→    badge: 'Scan & Trouvé',
   233→    title: 'Un scan,',
   234→    highlight: 'une alerte instantanée',
   235→    subtitle: "Quelqu'un trouve votre bagage, scanne le QR code et vous recevez immédiatement une notification WhatsApp avec la localisation exacte.",
   236→    cta1: { label: 'Commander mes QR codes', href: '/contact' },
   237→    cta2: { label: 'Comment ça marche', href: '/#comment' },
   238→    stats: [
   239→      { value: '24/7', label: 'Disponibilité' },
   240→      { value: '15+', label: 'Pays couverts' },
   241→    ],
   242→  },
   243→  {
   244→    image: '/images/landing-v2/hero-family-travel.png',
   245→    badge: 'Pour toute la famille',
   246→    title: 'Hajj, vacances,',
   247→    highlight: 'chaque voyage compte',
   248→    subtitle: "Pèlerinage ou vacances en famille — chaque bagage mérite d'être protégé. 3 QR codes par passager, activation en 30 secondes.",
   249→    cta1: { label: 'Découvrir Hajj & Omra', href: '/hajj-omra' },
   250→    cta2: { label: 'Voyageurs Standard', href: '/voyageurs-standard' },
   251→    stats: [
   252→      { value: '3', label: 'Bagages/pèlerin' },
   253→      { value: '30s', label: 'Activation' },
   254→    ],
   255→  },
   256→];
   257→
   258→function HeroSection() {
   259→  const [current, setCurrent] = useState(0);
   260→  const [direction, setDirection] = useState(1);
   261→  const timerRef = useRef<NodeJS.Timeout | null>(null);
   262→
   263→  const startTimer = useCallback(() => {
   264→    if (timerRef.current) clearInterval(timerRef.current);
   265→    timerRef.current = setInterval(() => {
   266→      setDirection(1);
   267→      setCurrent(prev => (prev + 1) % heroSlides.length);
   268→    }, 6000);
   269→  }, []);
   270→
   271→  useEffect(() => {
   272→    startTimer();
   273→    return () => { if (timerRef.current) clearInterval(timerRef.current); };
   274→  }, [startTimer]);
   275→
   276→  const goTo = (idx: number) => {
   277→    setDirection(idx > current ? 1 : -1);
   278→    setCurrent(idx);
   279→    startTimer();
   280→  };
   281→
   282→  const slide = heroSlides[current];
   283→
   284→  const slideVariants = {
   285→    enter: () => ({ opacity: 0 }),
   286→    center: { opacity: 1 },
   287→    exit: () => ({ opacity: 0 }),
   288→  };
   289→
   290→  const textVariants = {
   291→    enter: (dir: number) => ({ y: dir > 0 ? 30 : -30, opacity: 0 }),
   292→    center: { y: 0, opacity: 1 },
   293→    exit: (dir: number) => ({ y: dir > 0 ? -30 : 30, opacity: 0 }),
   294→  };
   295→
   296→  return (
   297→    <section className="relative pt-24 pb-0 lg:pt-28 overflow-hidden bg-gradient-to-br from-slate-50 via-white to-blue-50/40">
   298→      {/* Decorative blobs */}
   299→      <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-blue-400/8 rounded-full blur-[120px] -translate-y-1/3 translate-x-1/4" />
   300→      <div className="absolute bottom-0 left-0 w-[400px] h-[400px] bg-indigo-400/6 rounded-full blur-[100px] translate-y-1/3 -translate-x-1/4" />
   301→
   302→      <div className="max-w-[90rem] mx-auto px-5 sm:px-6 relative z-10">
   303→        <div className="grid lg:grid-cols-2 gap-8 lg:gap-12 items-center min-h-[70vh] lg:min-h-[80vh]">
   304→          {/* Left - Text Content */}
   305→          <div className="order-2 lg:order-1 pt-4 lg:pt-0 pb-8 lg:pb-0">
   306→            <AnimatePresence mode="wait" custom={direction}>
   307→              <motion.div
   308→                key={current}
   309→                custom={direction}
   310→                variants={textVariants}
   311→                initial="enter"
   312→                animate="center"
   313→                exit="exit"
   314→                transition={{ duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94] }}
   315→              >
   316→                {/* Badge */}
   317→                <div className="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-blue-50 border border-blue-100 rounded-full">
   318→                  <span className="relative flex h-2 w-2">
   319→                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-500 opacity-75" />
   320→                    <span className="relative inline-flex rounded-full h-2 w-2 bg-blue-500" />
   321→                  </span>
   322→                  <span className="text-base font-semibold text-blue-700">{slide.badge}</span>
   323→                </div>
   324→
   325→                {/* Title */}
   326→                <h1 className="text-5xl sm:text-6xl md:text-7xl font-extrabold text-slate-900 mb-6 leading-[1.05] tracking-[-0.03em]">
   327→                  {slide.title}
   328→                  <br />
   329→                  <span className="bg-gradient-to-r from-blue-600 via-indigo-500 to-violet-500 bg-clip-text text-transparent">
   330→                    {slide.highlight}
   331→                  </span>
   332→                </h1>
   333→
   334→                {/* Subtitle */}
   335→                <p className="text-xl text-slate-500 max-w-xl leading-relaxed mb-8">
   336→                  {slide.subtitle}
   337→                </p>
   338→
   339→                {/* CTAs */}
   340→                <div className="flex flex-col sm:flex-row gap-3 mb-10">
   341→                  <Link href={slide.cta1.href}>
   342→                    <Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-7 py-4 rounded-full font-semibold text-base shadow-xl shadow-blue-600/20 hover:shadow-blue-600/30 hover:scale-[1.03] transition-all duration-300 gap-2 h-13">
   343→                      {slide.cta1.label}
   344→                      <ArrowRight className="w-4 h-4" />
   345→                    </Button>
   346→                  </Link>
   347→                  <Link href={slide.cta2.href}>
   348→                    <Button className="bg-white hover:bg-slate-50 border border-slate-200 hover:border-slate-300 text-slate-700 px-7 py-4 rounded-full font-semibold text-base transition-all duration-300 gap-2 h-13 hover:scale-[1.03] shadow-sm">
   349→                      {slide.cta2.icon && <slide.cta2.icon className="w-4 h-4" />}
   350→                      {slide.cta2.label}
   351→                    </Button>
   352→                  </Link>
   353→                </div>
   354→
   355→                {/* Stats */}
   356→                <div className="flex gap-8">
   357→                  {slide.stats.map((stat, i) => (
   358→                    <div key={i}>
   359→                      <div className="text-3xl font-extrabold text-slate-900">{stat.value}</div>
   360→                      <div className="text-sm text-slate-500 font-medium mt-0.5">{stat.label}</div>
   361→                    </div>
   362→                  ))}
   363→                </div>
   364→              </motion.div>
   365→            </AnimatePresence>
   366→
   367→            {/* Slide indicators */}
   368→            <div className="flex items-center gap-2 mt-10">
   369→              {heroSlides.map((_, idx) => (
   370→                <button
   371→                  key={idx}
   372→                  onClick={() => goTo(idx)}
   373→                  className={`transition-all duration-500 rounded-full ${
   374→                    idx === current
   375→                      ? 'w-10 h-3 bg-gradient-to-r from-blue-600 to-indigo-600'
   376→                      : 'w-3 h-3 bg-slate-200 hover:bg-slate-300'
   377→                  }`}
   378→                  aria-label={`Slide ${idx + 1}`}
   379→                />
   380→              ))}
   381→              {/* Navigation arrows */}
   382→              <button
   383→                onClick={() => { goTo((current - 1 + heroSlides.length) % heroSlides.length); }}
   384→                className="ml-3 w-9 h-9 rounded-full border border-slate-200 hover:border-slate-300 flex items-center justify-center text-slate-400 hover:text-slate-600 transition-colors"
   385→              >
   386→                <ChevronLeft className="w-4 h-4" />
   387→              </button>
   388→              <button
   389→                onClick={() => { goTo((current + 1) % heroSlides.length); }}
   390→                className="w-9 h-9 rounded-full border border-slate-200 hover:border-slate-300 flex items-center justify-center text-slate-400 hover:text-slate-600 transition-colors"
   391→              >
   392→                <ChevronRight className="w-4 h-4" />
   393→              </button>
   394→            </div>
   395→          </div>
   396→
   397→          {/* Right - Image Slider */}
   398→          <div className="order-1 lg:order-2 flex justify-center lg:justify-end">
   399→            <div className="relative w-full max-w-md lg:max-w-lg xl:max-w-xl">
   400→              {/* Phone frame mockup */}
   401→              <div className="relative">
   402→                {/* Glow behind image */}
   403→                <div className="absolute -inset-8 bg-gradient-to-br from-blue-200/30 to-indigo-200/30 rounded-[3rem] blur-[60px]" />
   404→                
   405→                <AnimatePresence mode="popLayout" custom={direction}>
   406→                  <motion.div
   407→                    key={current}
   408→                    custom={direction}
   409→                    variants={slideVariants}
   410→                    initial="enter"
   411→                    animate="center"
   412→                    exit="exit"
   413→                    transition={{ duration: 0.5, ease: 'easeInOut' }}
   414→                    className="relative rounded-[2.5rem] overflow-hidden shadow-2xl shadow-slate-300/40 border border-slate-200/60 bg-slate-900"
   415→                  >
   416→                    <Image
   417→                      src={slide.image}
   418→                      alt="QRBag - Protection bagages"
   419→                      width={864}
   420→                      height={1152}
   421→                      className="w-full h-auto object-cover"
   422→                      priority={current === 0}
   423→                    />
   424→                  </motion.div>
   425→                </AnimatePresence>
   426→
   427→                {/* Floating badges */}
   428→                <motion.div
   429→                  className="absolute -left-4 bottom-24 bg-white px-4 py-3 rounded-2xl shadow-xl shadow-slate-200/60 border border-slate-100 flex items-center gap-3"
   430→                  animate={{ y: [0, -6, 0] }}
   431→                  transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   432→                >
   433→                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-400 to-emerald-500 flex items-center justify-center">
   434→                    <CheckCircle2 className="w-5 h-5 text-white" />
   435→                  </div>
   436→                  <div>
   437→                    <div className="text-xs font-bold text-slate-900">Bagage retrouvé !</div>
   438→                    <div className="text-[10px] text-slate-500">WhatsApp · il y a 2 min</div>
   439→                  </div>
   440→                </motion.div>
   441→
   442→                <motion.div
   443→                  className="absolute -right-4 top-16 bg-white px-4 py-3 rounded-2xl shadow-xl shadow-slate-200/60 border border-slate-100 flex items-center gap-3"
   444→                  animate={{ y: [0, -8, 0] }}
   445→                  transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
   446→                >
   447→                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-400 to-indigo-500 flex items-center justify-center">
   448→                    <MapPin className="w-5 h-5 text-white" />
   449→                  </div>
   450→                  <div>
   451→                    <div className="text-xs font-bold text-slate-900">Géolocalisé</div>
   452→                    <div className="text-[10px] text-slate-500">Aéroport CDG · T4</div>
   453→                  </div>
   454→                </motion.div>
   455→              </div>
   456→            </div>
   457→          </div>
   458→        </div>
   459→      </div>
   460→
   461→      {/* Feature cards - Full image with text overlay, clickable */}
   462→      <div className="bg-white border-t border-slate-100 py-10 mt-4">
   463→        <div className="max-w-[90rem] mx-auto px-5 sm:px-6">
   464→          <div className="flex flex-wrap justify-center gap-4 sm:gap-5">
   465→            {[
   466→              {
   467→                image: '/images/landing-v2/features/sans-app.jpg',
   468→                title: 'Sans application',
   469→                subtitle: 'Un scan suffit',
   470→                href: '/fonctionnalites/sans-application',
   471→              },
   472→              {
   473→                image: '/images/landing-v2/features/sans-batterie.jpg',
   474→                title: 'Sans batterie',
   475→                subtitle: 'Autonome à 100%',
   476→                href: '/fonctionnalites/sans-batterie',
   477→              },
   478→              {
   479→                image: '/images/landing-v2/features/geolocalisation.jpg',
   480→                title: 'Géolocalisation',
   481→                subtitle: 'Temps réel',
   482→                href: '/fonctionnalites/geolocalisation',
   483→              },
   484→              {
   485→                image: '/images/landing-v2/features/securise-rgpd.jpg',
   486→                title: 'Sécurisé RGPD',
   487→                subtitle: 'Données protégées',
   488→                href: '/fonctionnalites/securite-rgpd',
   489→              },
   490→              {
   491→                image: '/images/landing-v2/features/alertes-whatsapp.jpg',
   492→                title: 'Alertes WhatsApp',
   493→                subtitle: 'Notification instantanée',
   494→                href: '/fonctionnalites/alertes-whatsapp',
   495→              },
   496→            ].map((item, idx) => (
   497→              <Link
   498→                key={item.title}
   499→                href={item.href}
   500→                className="group relative w-[191px] h-[254px] rounded-2xl overflow-hidden shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl cursor-pointer"
   501→              >
   502→                {/* Full background image */}
   503→                <Image
   504→                  src={item.image}
   505→                  alt={item.title}
   506→                  fill
   507→                  className="object-cover transition-transform duration-500 group-hover:scale-110"
   508→                  sizes="191px"
   509→                />
   510→                {/* Dark gradient overlay for text readability */}
   511→                <div className="absolute inset-0 bg-gradient-to-b from-black/40 via-transparent to-black/60" />
   512→                {/* Title at top */}
   513→                <p className="absolute top-4 left-0 right-0 text-center text-white text-sm font-bold drop-shadow-lg px-2">
   514→                  {item.title}
   515→                </p>
   516→                {/* Subtitle at bottom */}
   517→                <p className="absolute bottom-4 left-0 right-0 text-center text-white/90 text-xs drop-shadow-md px-2">
   518→                  {item.subtitle}
   519→                </p>
   520→              </Link>
   521→            ))}
   522→          </div>
   523→        </div>
   524→      </div>
   525→    </section>
   526→  );
   527→}
   528→
   529→/* ══════════════════════════════════════════════
   530→   CHECKLIST CTA SECTION — refonte-8
   531→   ══════════════════════════════════════════════ */
   532→function ChecklistCTASection() {
   533→  return (
   534→    <section className="py-16 md:py-20 bg-gradient-to-b from-slate-50/80 to-white relative overflow-hidden">
   535→      {/* Decorative blurred circles */}
   536→      <div className="absolute -top-20 -right-20 w-96 h-96 bg-blue-200/30 rounded-full blur-3xl" />
   537→      <div className="absolute -bottom-20 -left-20 w-96 h-96 bg-indigo-200/20 rounded-full blur-3xl" />
   538→
   539→      <div className="max-w-[85rem] mx-auto px-5 sm:px-6 lg:px-8 relative">
   540→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
   541→          {/* Left: Text + CTA */}
   542→          <FadeIn direction="left">
   543→            <div className="inline-flex items-center gap-2 bg-blue-600 text-white text-xs font-bold uppercase tracking-widest px-3 py-1.5 rounded-full mb-5">
   544→              <Sparkles className="w-3.5 h-3.5" />
   545→              Service gratuit
   546→            </div>
   547→            <h2 className="text-3xl md:text-4xl lg:text-5xl font-black text-slate-900 mb-4 leading-tight">
   548→              Créez votre <span className="bg-gradient-to-r from-blue-600 via-indigo-500 to-violet-500 bg-clip-text text-transparent">checklist de voyage</span> certifiée QRBag
   549→            </h2>
   550→            <p className="text-slate-600 text-base md:text-lg mb-6 leading-relaxed">
   551→              Inventoriez vos bagages en quelques clics, générez un PDF horodaté avec tampon officiel et QR code vérifiable. L'attestation est envoyée par email avec une page publique de consultation.
   552→            </p>
   553→
   554→            <ul className="space-y-2.5 mb-7">
   555→              {[
   556→                'PDF horodaté avec tampon de certification',
   557→                'QR code scannable pour vérification publique',
   558→                'Page protégée par clé de vérification à 8 caractères',
   559→                'Envoi automatique par email avec pièce jointe',
   560→              ].map((feature) => (
   561→                <li key={feature} className="flex items-start gap-2.5 text-slate-700">
   562→                  <CheckCircle2 className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
   563→                  <span className="text-sm md:text-base">{feature}</span>
   564→                </li>
   565→              ))}
   566→            </ul>
   567→
   568→            <Link
   569→              href="/checklist"
   570→              className="inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-7 py-4 rounded-full font-semibold text-base transition-all shadow-lg shadow-blue-600/20 hover:shadow-blue-600/30 hover:scale-[1.03]"
   571→            >
   572→              <ClipboardCheck className="w-5 h-5" />
   573→              Créer ma checklist gratuite
   574→              <ArrowRight className="w-4 h-4" />
   575→            </Link>
   576→          </FadeIn>
   577→
   578→          {/* Right: Visual mockup */}
   579→          <FadeIn direction="right" delay={0.2}>
   580→            <div className="relative">
   581→              {/* PDF mockup */}
   582→              <div className="bg-white rounded-2xl shadow-2xl border border-slate-200 overflow-hidden rotate-2 hover:rotate-0 transition-transform duration-500">
   583→                <div className="bg-gradient-to-r from-blue-600 to-indigo-600 px-5 py-3 flex items-center justify-between">
   584→                  <div className="font-bold text-white">🎒 QRBag</div>
   585→                  <div className="text-[10px] text-white/70 font-mono">RÉF: K7P3MQ</div>
   586→                </div>
   587→                <div className="p-5 space-y-3">
   588→                  <div className="text-center">
   589→                    <div className="text-[10px] uppercase tracking-widest text-slate-500">Attestation d&apos;inventaire</div>
   590→                    <div className="text-base font-bold text-slate-900">Voyage de Aïssatou</div>
   591→                  </div>
   592→                  <div className="grid grid-cols-2 gap-2 text-[10px]">
   593→                    <div className="bg-blue-50 rounded-lg p-2 border border-blue-100">
   594→                      <div className="text-slate-500">Destination</div>
   595→                      <div className="font-bold text-slate-900">Paris, France</div>
   596→                    </div>
   597→                    <div className="bg-blue-50 rounded-lg p-2 border border-blue-100">
   598→                      <div className="text-slate-500">Départ</div>
   599→                      <div className="font-bold text-slate-900">15 août 2026</div>
   600→                    </div>
   601→                  </div>
   602→                  <div className="space-y-1">
   603→                    {['T-shirts x3', 'Passeport', 'Chargeur téléphone', 'Médicaments'].map((item) => (
   604→                      <div key={item} className="flex items-center gap-2 text-xs">
   605→                        <CheckCircle2 className="w-3 h-3 text-blue-600" />
   606→                        <span className="text-slate-700">{item}</span>
   607→                      </div>
   608→                    ))}
   609→                  </div>
   610→                  <div className="flex items-end justify-between pt-2 border-t border-slate-100">
   611→                    <div className="bg-blue-50 border border-blue-200 rounded-lg px-2 py-1">
   612→                      <div className="text-[8px] text-blue-700 font-bold">CERTIFIÉ</div>
   613→                      <div className="text-[8px] text-blue-600">QRBag</div>
   614→                    </div>
   615→                    <div className="bg-slate-900 p-1.5 rounded-lg">
   616→                      {/* Faux QR code visual */}
   617→                      <div className="grid grid-cols-5 gap-px w-12 h-12">
   618→                        {Array.from({ length: 25 }).map((_, i) => (
   619→                          <div key={i} className={`${Math.random() > 0.4 ? 'bg-blue-500' : 'bg-transparent'}`} />
   620→                        ))}
   621→                      </div>
   622→                    </div>
   623→                  </div>
   624→                </div>
   625→              </div>
   626→
   627→              {/* Floating badge */}
   628→              <div className="absolute -top-4 -right-4 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-full px-4 py-2 shadow-lg shadow-blue-600/30 rotate-12">
   629→                <div className="text-[10px] font-bold text-white">GRATUIT</div>
   630→              </div>
   631→            </div>
   632→          </FadeIn>
   633→        </div>
   634→      </div>
   635→    </section>
   636→  );
   637→}
   638→
   639→/* ══════════════════════════════════════════════
   640→   QRBag EN ACTION SECTION
   641→   ══════════════════════════════════════════════ */
   642→function QRBagEnActionSection() {
   643→  const features = [
   644→    'Scan instantané du QR code',
   645→    'Notification WhatsApp en temps réel',
   646→    'Géolocalisation précise du bagage',
   647→    'Interface intuitive sans application',
   648→  ];
   649→  const featureIcons: LucideIcon[] = [ScanLine, BellRing, MapPin, Smartphone];
   650→
   651→  return (
   652→    <section className="py-24 lg:py-32 px-5 bg-white" id="comment">
   653→      <div className="max-w-[85rem] mx-auto">
   654→        <div className="grid lg:grid-cols-2 gap-16 lg:gap-24 items-center">
   655→          <FadeIn direction="right">
   656→            <div className="relative">
   657→              <div className="absolute -inset-6 bg-gradient-to-br from-blue-100/40 to-indigo-100/40 rounded-[2rem] blur-[40px]" />
   658→              <div className="relative rounded-3xl overflow-hidden shadow-2xl shadow-slate-200/60 border border-slate-100">
   659→                <Image src="/images/landing-v2/qrcode-reel.jpg" alt="QR Code QRBag" width={1024} height={1024} className="w-full h-auto object-cover" />
   660→              </div>
   661→              <motion.div
   662→                className="absolute -bottom-4 -right-4 bg-white text-slate-900 px-5 py-3 rounded-2xl shadow-xl shadow-slate-200/60 border border-slate-100 font-bold text-sm flex items-center gap-2.5"
   663→                animate={{ y: [0, -6, 0] }}
   664→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   665→              >
   666→                <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-400 to-emerald-500 flex items-center justify-center">
   667→                  <TrendingUp className="w-4 h-4 text-white" />
   668→                </div>
   669→                98% de récupération
   670→              </motion.div>
   671→            </div>
   672→          </FadeIn>
   673→
   674→          <FadeIn direction="left" delay={0.2}>
   675→            <div>
   676→              <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5">
   677→                <Sparkles className="w-3.5 h-3.5" />
   678→                QRBag en action
   679→              </span>
   680→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-7 tracking-[-0.02em] leading-[1.1]">
   681→                Scannez, activez,{' '}
   682→                <span className="bg-gradient-to-r from-blue-600 to-indigo-500 bg-clip-text text-transparent">voyagez.</span>
   683→              </h2>
   684→              <p className="text-lg text-slate-500 leading-relaxed mb-10">
   685→                Notre technologie QR code brevetée permet à n&apos;importe qui de signaler un bagage trouvé en un seul geste. Vous recevez instantanément une notification avec la localisation exacte de votre valise.
   686→              </p>
   687→              <div className="space-y-4">
   688→                {features.map((feature, i) => {
   689→                  const Icon = featureIcons[i];
   690→                  return (
   691→                    <motion.div key={feature} className="flex items-center gap-4 group" initial={{ opacity: 0, x: 20 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }} transition={{ delay: 0.3 + i * 0.1, duration: 0.5 }}>
   692→                      <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-50 to-indigo-50 group-hover:from-blue-100 group-hover:to-indigo-100 flex items-center justify-center flex-shrink-0 transition-colors duration-300">
   693→                        <Icon className="w-4.5 h-4.5 text-blue-600" />
   694→                      </div>
   695→                      <span className="text-slate-700 font-medium text-[15px]">{feature}</span>
   696→                    </motion.div>
   697→                  );
   698→                })}
   699→              </div>
   700→              <div className="mt-12">
   701→                <Link href="/demo">
   702→                  <Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-7 py-3.5 rounded-full font-semibold text-sm shadow-lg shadow-blue-500/20 hover:shadow-blue-500/30 transition-all duration-300 gap-2 hover:scale-[1.02]">
   703→                    <Play className="w-4 h-4" />
   704→                    Voir la démo
   705→                  </Button>
   706→                </Link>
   707→              </div>
   708→            </div>
   709→          </FadeIn>
   710→        </div>
   711→      </div>
   712→    </section>
   713→  );
   714→}
   715→
   716→/* ══════════════════════════════════════════════
   717→   TRANSPORT MODES SECTION
   718→   ══════════════════════════════════════════════ */
   719→function TransportModesSection() {
   720→  const modes = [
   721→    {
   722→      title: 'Avion',
   723→      image: '/images/landing-v2/transport-avion.jpg',
   724→      stat: '15M+ passagers/an',
   725→      icon: Plane,
   726→      gradient: 'from-blue-600 to-indigo-600',
   727→      lightBg: 'bg-blue-50',
   728→      borderColor: 'border-blue-200/60',
   729→      iconBg: 'bg-blue-600',
   730→      statColor: 'text-blue-600',
   731→      features: [
   732→        'Compagnie aérienne & n° de vol',
   733→        'Alerte WhatsApp dès la découverte',
   734→        'Géolocalisation automatique',
   735→      ],
   736→      useCase: 'Idéal pour vols long-courrier, Hajj & Omra',
   737→    },
   738→    {
   739→      title: 'Train',
   740→      image: '/images/landing-v2/transport-train.jpg',
   741→      stat: '4.5M voyageurs/jour',
   742→      icon: TrainFront,
   743→      gradient: 'from-violet-600 to-purple-600',
   744→      lightBg: 'bg-violet-50',
   745→      borderColor: 'border-violet-200/60',
   746→      iconBg: 'bg-violet-600',
   747→      statColor: 'text-violet-600',
   748→      features: [
   749→        'Compagnie ferroviaire & n° de train',
   750→        'Notification en gare d\'arrivée',
   751→        'Suivi en temps réel du bagage',
   752→      ],
   753→      useCase: 'Parfait pour TER, TGV & trains internationaux',
   754→    },
   755→    {
   756→      title: 'Bateau',
   757→      image: '/images/landing-v2/transport-bateau.jpg',
   758→      stat: '30M croisiéristes',
   759→      icon: Ship,
   760→      gradient: 'from-teal-600 to-cyan-600',
   761→      lightBg: 'bg-teal-50',
   762→      borderColor: 'border-teal-200/60',
   763→      iconBg: 'bg-teal-600',
   764→      statColor: 'text-teal-600',
   765→      features: [
   766→        'Nom du navire & n° de cabine',
   767→        'Alerte en cas de perte en mer',
   768→        'Protection maritime complète',
   769→      ],
   770→      useCase: 'Croisières, traversées & ferry internationaux',
   771→    },
   772→    {
   773→      title: 'Bus',
   774→      image: '/images/landing-v2/transport-bus.jpg',
   775→      stat: '200K trajets/jour',
   776→      icon: Bus,
   777→      gradient: 'from-orange-500 to-amber-500',
   778→      lightBg: 'bg-orange-50',
   779→      borderColor: 'border-orange-200/60',
   780→      iconBg: 'bg-orange-500',
   781→      statColor: 'text-orange-600',
   782→      features: [
   783→        'Compagnie & n° de ligne',
   784→        'Signalement rapide par QR code',
   785→        'Couverture réseaux inter-villes',
   786→      ],
   787→      useCase: 'Bus interurbains, cars & voyages organisés',
   788→    },
   789→  ];
   790→
   791→  return (
   792→    <section className="py-24 lg:py-32 px-5 bg-gradient-to-b from-slate-50/80 to-white">
   793→      <div className="max-w-[85rem] mx-auto">
   794→        <FadeIn className="text-center mb-16">
   795→          <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5">
   796→            <Globe className="w-3.5 h-3.5" />
   797→            Tous les modes de transport
   798→          </span>
   799→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6 tracking-[-0.02em]">
   800→            Une protection pour tous vos voyages
   801→          </h2>
   802→          <p className="text-lg text-slate-500 max-w-2xl mx-auto leading-relaxed">Avion, train, bateau, bus — QRBag vous suit partout.</p>
   803→        </FadeIn>
   804→        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
   805→          {modes.map((mode, i) => (
   806→            <FadeIn key={mode.title} delay={i * 0.1}>
   807→              <div className={`group relative bg-white rounded-2xl overflow-hidden border ${mode.borderColor} shadow-sm hover:shadow-xl hover:shadow-slate-200/40 transition-all duration-500 hover:-translate-y-1 h-full flex flex-col`}>
   808→                {/* Image */}
   809→                <div className="relative aspect-[4/3] overflow-hidden">
   810→                  <Image src={mode.image} alt={mode.title} fill className="object-cover group-hover:scale-105 transition-transform duration-700 ease-out" />
   811→                  <div className={`absolute inset-0 bg-gradient-to-t ${mode.gradient} opacity-60 group-hover:opacity-50 transition-opacity duration-500`} />
   812→                  {/* Icon badge */}
   813→                  <div className="absolute top-3 left-3 w-10 h-10 bg-white/90 backdrop-blur-sm rounded-xl flex items-center justify-center shadow-sm">
   814→                    <mode.icon className={`w-5 h-5 ${mode.statColor}`} />
   815→                  </div>
   816→                  {/* Stat badge */}
   817→                  <div className="absolute top-3 right-3">
   818→                    <span className="text-[10px] font-bold text-white/90 bg-black/30 backdrop-blur-sm px-2.5 py-1 rounded-full">
   819→                      {mode.stat}
   820→                    </span>
   821→                  </div>
   822→                </div>
   823→
   824→                {/* Content */}
   825→                <div className="flex-1 p-5 flex flex-col">
   826→                  <h3 className="text-lg font-bold text-slate-900 mb-1">{mode.title}</h3>
   827→
   828→                  {/* Features */}
   829→                  <ul className="space-y-2 mt-3 mb-4 flex-1">
   830→                    {mode.features.map((feature) => (
   831→                      <li key={feature} className="flex items-start gap-2 text-sm text-slate-600">
   832→                        <CheckCircle className={`w-4 h-4 ${mode.statColor} flex-shrink-0 mt-0.5`} />
   833→                        <span className="leading-snug">{feature}</span>
   834→                      </li>
   835→                    ))}
   836→                  </ul>
   837→
   838→                  {/* Use case */}
   839→                  <p className="text-xs text-slate-400 italic leading-snug mb-4">{mode.useCase}</p>
   840→
   841→                  {/* CTA */}
   842→                  <Link
   843→                    href="/inscrire"
   844→                    className={`inline-flex items-center justify-center gap-1.5 w-full bg-gradient-to-r ${mode.gradient} hover:opacity-90 text-white text-sm font-semibold py-2.5 rounded-xl transition-all duration-300 hover:shadow-lg`}
   845→                  >
   846→                    Protéger mes bagages
   847→                    <ArrowRight className="w-3.5 h-3.5" />
   848→                  </Link>
   849→                </div>
   850→              </div>
   851→            </FadeIn>
   852→          ))}
   853→        </div>
   854→      </div>
   855→    </section>
   856→  );
   857→}
   858→
   859→/* ══════════════════════════════════════════════
   860→   POURQUOI QRBAG
   861→   ══════════════════════════════════════════════ */
   862→function WhyQRBagSection() {
   863→  const cards = [
   864→    { icon: Globe, title: 'Ancré en Afrique, pensé pour le monde', description: 'Né à Dakar, déployé dans 15 pays. QRBag comprend les réalités du voyage africain et international avec une solution adaptée à chaque contexte.', lightBg: 'bg-blue-50', iconColor: 'text-blue-600' },
   865→    { icon: Shield, title: 'Sécurité certifiée RGPD', description: 'Zéro donnée sensible stockée publiquement. Vos informations personnelles sont chiffrées et protégées selon les normes européennes les plus strictes.', lightBg: 'bg-orange-50', iconColor: 'text-orange-600' },
   866→    { icon: Heart, title: 'Pour les pèlerins, les voyageurs, les agences', description: "Hajj, Omra, tourisme, affaires — une seule solution qui s'adapte à chaque voyageur. Plus de 10 000 bagages déjà protégés à travers le monde.", lightBg: 'bg-emerald-50', iconColor: 'text-emerald-600' },
   867→  ];
   868→
   869→  return (
   870→    <section className="py-24 lg:py-32 px-5 bg-white">
   871→      <div className="max-w-[85rem] mx-auto">
   872→        <FadeIn className="text-center mb-16">
   873→          <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5"><BadgeCheck className="w-3.5 h-3.5" />Pourquoi QRBag</span>
   874→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6 tracking-[-0.02em] leading-[1.1]">La confiance, au-delà<br className="hidden sm:block" /> des frontières</h2>
   875→          <p className="text-lg text-slate-500 max-w-2xl mx-auto leading-relaxed">Une technologie conçue avec soin pour servir les voyageurs les plus exigeants.</p>
   876→        </FadeIn>
   877→        <div className="grid md:grid-cols-3 gap-6">
   878→          {cards.map((card, i) => (
   879→            <FadeIn key={card.title} delay={i * 0.12}>
   880→              <div className="group h-full bg-white border border-slate-200/80 rounded-[2rem] p-9 hover:shadow-xl hover:shadow-slate-200/40 transition-all duration-500 hover:-translate-y-1.5">
   881→                <div className={`w-14 h-14 rounded-2xl ${card.lightBg} flex items-center justify-center mb-7`}><card.icon className={`w-6 h-6 ${card.iconColor}`} /></div>
   882→                <h3 className="text-lg font-bold text-slate-900 mb-3 leading-snug">{card.title}</h3>
   883→                <p className="text-[15px] text-slate-500 leading-relaxed">{card.description}</p>
   884→              </div>
   885→            </FadeIn>
   886→          ))}
   887→        </div>
   888→      </div>
   889→    </section>
   890→  );
   891→}
   892→
   893→/* ══════════════════════════════════════════════
   894→   SOLUTIONS
   895→   ══════════════════════════════════════════════ */
   896→function SolutionsSection() {
   897→  const solutions = [
   898→    { title: 'Hajj & Omra', description: 'Protection complète pour les pèlerins avec 3 bagages inclus (cabine + 2 soutes). Gérée par votre agence de voyage partenaire.', icon: Shield, href: '/hajj-omra', gradient: 'from-amber-500 to-orange-500' },
   899→    { title: 'Voyageurs Standard', description: 'Protection flexible pour tous vos voyages. Choisissez 1 ou 2 bagages soute avec une durée adaptée à vos besoins.', icon: Plane, href: '/voyageurs-standard', gradient: 'from-blue-600 to-indigo-600' },
   900→    { title: 'Devenir Partenaire', description: 'Agences de voyage, compagnies aériennes, hôtels — proposez QRBag à vos clients et générez des revenus complémentaires.', icon: Users, href: '/devenir-partenaire', gradient: 'from-violet-600 to-purple-600' },
   901→  ];
   902→
   903→  return (
   904→    <section className="py-24 lg:py-32 px-5 bg-slate-50/60" id="solutions">
   905→      <div className="max-w-[85rem] mx-auto">
   906→        <FadeIn className="text-center mb-16">
   907→          <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5"><Luggage className="w-3.5 h-3.5" />Solutions</span>
   908→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6 tracking-[-0.02em]">Deux solutions, une protection</h2>
   909→          <p className="text-lg text-slate-500 max-w-2xl mx-auto leading-relaxed">Que vous soyez pèlerin ou voyageur, QRBag s&apos;adapte à vos besoins.</p>
   910→        </FadeIn>
   911→        <div className="grid md:grid-cols-3 gap-6">
   912→          {solutions.map((sol, i) => (
   913→            <FadeIn key={sol.title} delay={i * 0.12}>
   914→              <Link href={sol.href} className="group block h-full">
   915→                <div className={`h-full bg-gradient-to-br ${sol.gradient} rounded-[2rem] p-9 hover:shadow-2xl transition-all duration-500 hover:-translate-y-1.5`}>
   916→                  <div className="w-14 h-14 rounded-2xl bg-white/20 flex items-center justify-center mb-7"><sol.icon className="w-6 h-6 text-white" /></div>
   917→                  <h3 className="text-lg font-bold text-white mb-3">{sol.title}</h3>
   918→                  <p className="text-[15px] text-white/80 leading-relaxed mb-8">{sol.description}</p>
   919→                  <span className="inline-flex items-center gap-2 text-sm font-semibold text-white group-hover:text-white/90 transition-colors duration-300">En savoir plus <ArrowUpRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform duration-300" /></span>
   920→                </div>
   921→              </Link>
   922→            </FadeIn>
   923→          ))}
   924→        </div>
   925→      </div>
   926→    </section>
   927→  );
   928→}
   929→
   930→/* ══════════════════════════════════════════════
   931→   STATS SECTION
   932→   ══════════════════════════════════════════════ */
   933→function StatsSection() {
   934→  const stats = [
   935→    { value: 10000, suffix: '+', label: 'Bagages protégés', icon: Luggage },
   936→    { value: 15, suffix: '', label: 'Pays couverts', icon: Globe },
   937→    { value: 98, suffix: '%', label: 'Taux de récupération', icon: TrendingUp },
   938→    { value: 0, suffix: '24/7', label: 'Disponibilité', icon: BellRing },
   939→  ];
   940→
   941→  return (
   942→    <section className="py-20 lg:py-24 px-5 bg-gradient-to-b from-slate-50/80 to-white relative overflow-hidden">
   943→      <div className="absolute top-0 left-0 w-[400px] h-[400px] bg-blue-100/30 rounded-full blur-[80px] -translate-x-1/2 -translate-y-1/2" />
   944→      <div className="absolute bottom-0 right-0 w-[400px] h-[400px] bg-indigo-100/30 rounded-full blur-[80px] translate-x-1/2 translate-y-1/2" />
   945→      <div className="max-w-[85rem] mx-auto relative z-10">
   946→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-16">
   947→          {stats.map((stat, i) => (
   948→            <FadeIn key={stat.label} delay={i * 0.1}>
   949→              <div className="text-center group">
   950→                <div className="flex justify-center mb-4"><div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-100 flex items-center justify-center"><stat.icon className="w-5 h-5 text-blue-600" /></div></div>
   951→                <div className="text-4xl sm:text-5xl font-extrabold text-slate-900 mb-2 tracking-[-0.02em]">{stat.suffix === '24/7' ? <span className="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">24/7</span> : <AnimatedCounter target={stat.value} suffix={stat.suffix} />}</div>
   952→                <div className="text-sm text-slate-500 font-medium">{stat.label}</div>
   953→              </div>
   954→            </FadeIn>
   955→          ))}
   956→        </div>
   957→      </div>
   958→    </section>
   959→  );
   960→}
   961→
   962→/* ══════════════════════════════════════════════
   963→   COMMENT ÇA MARCHE
   964→   ══════════════════════════════════════════════ */
   965→function HowItWorksSection() {
   966→  const steps = [
   967→    { step: '01', image: '/images/landing-v2/step-receive.jpg', title: 'Recevez votre QR', description: 'Commandez vos QR codes via notre formulaire B2B ou auprès de votre agence partenaire.', color: 'from-blue-500 to-blue-600', href: '/etapes/recevez-votre-qr' },
   968→    { step: '02', image: '/images/landing-v2/step-activate.jpg', title: 'Activez en 30 secondes', description: 'Scannez le QR code et remplissez le formulaire avec vos informations de voyage.', color: 'from-violet-500 to-violet-600', href: '/etapes/activez-30-secondes' },
   969→    { step: '03', image: '/images/landing-v2/step-travel.jpg', title: 'Voyagez serein', description: "Vos bagages sont protégés. Collez simplement l'autocollant bien visible sur chaque valise.", color: 'from-emerald-500 to-emerald-600', href: '/etapes/voyagez-serein' },
   970→    { step: '04', image: '/images/landing-v2/step-notify.jpg', title: 'Soyez notifié instantanément', description: "Si quelqu'un trouve votre bagage, vous recevez une alerte immédiatement via WhatsApp.", color: 'from-orange-500 to-orange-600', href: '/etapes/soyez-notifie' },
   971→  ];
   972→
   973→  return (
   974→    <section className="py-24 lg:py-32 px-5 bg-white">
   975→      <div className="max-w-[85rem] mx-auto">
   976→        <FadeIn className="text-center mb-16">
   977→          <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5"><Zap className="w-3.5 h-3.5" />Comment ça marche</span>
   978→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6 tracking-[-0.02em]">La protection en 4 étapes</h2>
   979→          <p className="text-lg text-slate-500 max-w-2xl mx-auto leading-relaxed">Simple, rapide, sans application à installer.</p>
   980→        </FadeIn>
   981→        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
   982→          {steps.map((step, i) => (
   983→            <FadeIn key={step.step} delay={i * 0.1}>
   984→              <Link href={step.href} className="group block bg-white rounded-2xl overflow-hidden border border-slate-200/80 shadow-sm hover:shadow-xl hover:shadow-slate-200/40 transition-all duration-500 hover:-translate-y-1">
   985→                <div className="relative aspect-[3/4] overflow-hidden">
   986→                  <Image src={step.image} alt={step.title} fill className="object-cover group-hover:scale-105 transition-transform duration-700 ease-out" />
   987→                  <span className={`absolute top-3 right-3 w-9 h-9 bg-gradient-to-br ${step.color} text-white text-xs font-bold rounded-xl flex items-center justify-center shadow-lg`}>{step.step}</span>
   988→                </div>
   989→                <div className="p-5">
   990→                  <h3 className="text-base font-bold text-slate-900 mb-1.5">{step.title}</h3>
   991→                  <p className="text-sm text-slate-500 leading-relaxed">{step.description}</p>
   992→                </div>
   993→              </Link>
   994→            </FadeIn>
   995→          ))}
   996→        </div>
   997→      </div>
   998→    </section>
   999→  );
  1000→}
  1001→
  1002→/* ══════════════════════════════════════════════
  1003→   TESTIMONIALS
  1004→   ══════════════════════════════════════════════ */
  1005→function TestimonialsSection() {
  1006→  const testimonials = [
  1007→    { name: 'Fatou Diallo', role: 'Pèlerine Hajj 2025', content: "Grâce à QRBag, j'ai retrouvé ma valise à Djeddah en moins de 2 heures. Une invention géniale qui devrait être obligatoire pour tous les pèlerins.", avatar: 'FD', rating: 5 },
  1008→    { name: 'Marc Dupont', role: 'Voyageur fréquent', content: "Simple, efficace et pas cher. J'ai utilisé QRBag pour tous mes voyages cette année. Plus de stress à l'aéroport, enfin !", avatar: 'MD', rating: 5 },
  1009→    { name: 'Amina Benali', role: 'Directrice agence de voyage', content: "Nous avons adopté QRBag pour tous nos pèlerins. Le taux de perte de bagages a chuté de 90%. Nos clients sont ravis.", avatar: 'AB', rating: 5 },
  1010→  ];
  1011→
  1012→  return (
  1013→    <section className="py-24 lg:py-32 px-5 bg-gradient-to-b from-white via-slate-50/50 to-white">
  1014→      <div className="max-w-[85rem] mx-auto">
  1015→        <FadeIn className="text-center mb-16">
  1016→          <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5"><Star className="w-3.5 h-3.5" />Témoignages</span>
  1017→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6 tracking-[-0.02em]">Ils nous font confiance</h2>
  1018→        </FadeIn>
  1019→        <div className="grid md:grid-cols-3 gap-6">
  1020→          {testimonials.map((t, i) => (
  1021→            <FadeIn key={t.name} delay={i * 0.12}>
  1022→              <div className="h-full bg-white border border-slate-200/80 rounded-[2rem] p-8 hover:shadow-xl hover:shadow-slate-200/40 transition-all duration-500">
  1023→                <div className="flex gap-1 mb-5">{Array.from({ length: t.rating }).map((_, j) => (<Star key={j} className="w-4 h-4 text-amber-400 fill-amber-400" />))}</div>
  1024→                <p className="text-slate-600 text-[15px] leading-[1.7] mb-8">&ldquo;{t.content}&rdquo;</p>
  1025→                <div className="flex items-center gap-3.5 pt-6 border-t border-slate-100">
  1026→                  <div className="w-11 h-11 rounded-full bg-gradient-to-br from-blue-500 to-indigo-500 text-white flex items-center justify-center text-xs font-bold shadow-lg">{t.avatar}</div>
  1027→                  <div><p className="text-sm font-semibold text-slate-900">{t.name}</p><p className="text-xs text-slate-400 font-medium">{t.role}</p></div>
  1028→                </div>
  1029→              </div>
  1030→            </FadeIn>
  1031→          ))}
  1032→        </div>
  1033→      </div>
  1034→    </section>
  1035→  );
  1036→}
  1037→
  1038→/* ══════════════════════════════════════════════
  1039→   PRICING SECTION
  1040→   ══════════════════════════════════════════════ */
  1041→function PricingSection() {
  1042→  const plans = [
  1043→    { name: 'Solo', price: '5', period: '/an', description: 'Idéal pour un voyage ponctuel', features: ['2 bagages QR codes', 'Activation en 30 secondes', 'Notifications WhatsApp', 'Géolocalisation temps réel'], popular: false, href: '/voyageurs-standard', accentColor: 'text-cyan-600', btnClass: 'bg-gradient-to-r from-cyan-500 to-blue-500 text-white hover:from-cyan-600 hover:to-blue-600 shadow-cyan-500/25', popularBorder: 'border-slate-200/80' },
  1044→    { name: 'Famille', price: '12', period: '/an', description: 'Pour les familles ou voyageurs fréquents', features: ['6 bagages QR codes', 'Activation en 30 secondes', 'Notifications WhatsApp', 'Géolocalisation temps réel', 'Support prioritaire'], popular: true, href: '/voyageurs-standard', accentColor: 'text-orange-600', btnClass: 'bg-gradient-to-r from-orange-500 to-amber-500 text-white hover:from-orange-600 hover:to-amber-600 shadow-orange-500/25', popularBorder: 'border-orange-200 shadow-lg shadow-orange-100/50' },
  1045→    { name: 'Hajj & Omra', price: '5', period: '/pèlerin', description: 'Protection complète pour les pèlerins', features: ['3 bagages QR codes', 'Géré par votre agence', 'Notifications WhatsApp', 'Support 24/7 dédié', 'Couverture internationale'], popular: false, href: '/hajj-omra', accentColor: 'text-teal-600', btnClass: 'bg-gradient-to-r from-teal-500 to-emerald-500 text-white hover:from-teal-600 hover:to-emerald-600 shadow-teal-500/25', popularBorder: 'border-slate-200/80' },
  1046→  ];
  1047→
  1048→  return (
  1049→    <section className="py-24 lg:py-32 px-5 bg-white" id="tarifs">
  1050→      <div className="max-w-[85rem] mx-auto">
  1051→        <FadeIn className="text-center mb-16">
  1052→          <span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-5"><Luggage className="w-3.5 h-3.5" />Tarifs</span>
  1053→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6 tracking-[-0.02em]">Protégez vos bagages à partir de 5€</h2>
  1054→          <p className="text-lg text-slate-500 max-w-2xl mx-auto leading-relaxed">Des prix simples et transparents. Pas de frais cachés.</p>
  1055→        </FadeIn>
  1056→        <div className="grid md:grid-cols-3 gap-6 items-start">
  1057→          {plans.map((plan, i) => (
  1058→            <FadeIn key={plan.name} delay={i * 0.12}>
  1059→              <div className={`relative h-full bg-white rounded-[2rem] p-9 border transition-all duration-500 hover:-translate-y-2 hover:shadow-xl ${plan.popularBorder}`}>
  1060→                {plan.popular && (<span className="absolute -top-3.5 left-1/2 -translate-x-1/2 bg-gradient-to-r from-orange-500 to-amber-400 text-white text-xs font-bold px-5 py-1.5 rounded-full shadow-lg shadow-orange-500/30">Populaire</span>)}
  1061→                <h3 className="text-xl font-bold mb-1.5 text-slate-900">{plan.name}</h3>
  1062→                <p className="text-sm mb-6 text-slate-500">{plan.description}</p>
  1063→                <div className="flex items-baseline gap-1 mb-8">
  1064→                  <span className={`text-5xl font-extrabold tracking-[-0.02em] ${plan.accentColor}`}>{plan.price}€</span>
  1065→                  <span className="text-sm text-slate-400">{plan.period}</span>
  1066→                </div>
  1067→                <ul className="space-y-3.5 mb-9">
  1068→                  {plan.features.map((f) => (<li key={f} className="flex items-center gap-3 text-sm"><CheckCircle2 className={`w-4 h-4 flex-shrink-0 ${plan.accentColor}`} /><span className="text-slate-600">{f}</span></li>))}
  1069→                </ul>
  1070→                <Link href={plan.href}>
  1071→                  <Button className={`w-full py-3.5 rounded-full font-semibold text-sm transition-all duration-300 hover:scale-[1.02] shadow-lg ${plan.btnClass}`}>Choisir {plan.name}<ArrowRight className="w-4 h-4 ml-1" /></Button>
  1072→                </Link>
  1073→              </div>
  1074→            </FadeIn>
  1075→          ))}
  1076→        </div>
  1077→      </div>
  1078→    </section>
  1079→  );
  1080→}
  1081→
  1082→/* ══════════════════════════════════════════════
  1083→   FINAL CTA
  1084→   ══════════════════════════════════════════════ */
  1085→function FinalCTASection() {
  1086→  return (
  1087→    <section className="py-24 lg:py-32 px-5 bg-gradient-to-b from-white via-blue-50/40 to-white relative overflow-hidden">
  1088→      <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-blue-100/20 rounded-full blur-[100px] -translate-y-1/2 translate-x-1/4" />
  1089→      <div className="absolute bottom-0 left-0 w-[400px] h-[400px] bg-indigo-100/20 rounded-full blur-[100px] translate-y-1/4 -translate-x-1/4" />
  1090→      <div className="max-w-3xl mx-auto text-center relative z-10">
  1091→        <FadeIn><span className="inline-flex items-center gap-2 text-xs font-bold tracking-[0.15em] uppercase text-blue-600 mb-6"><Sparkles className="w-3.5 h-3.5" />Prêt à voyager serein ?</span></FadeIn>
  1092→        <FadeIn delay={0.15}><h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-8 tracking-[-0.02em] leading-[1.1]">Rejoignez 10 000+ voyageurs qui protègent leurs bagages</h2></FadeIn>
  1093→        <FadeIn delay={0.3}><p className="text-lg text-slate-500 mb-12 leading-relaxed">Activation en 30 secondes, tranquillité pour tous vos voyages.</p></FadeIn>
  1094→        <FadeIn delay={0.45}>
  1095→          <div className="flex flex-col sm:flex-row gap-4 justify-center">
  1096→            <Link href="/contact"><Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-8 py-4 rounded-full font-semibold text-base shadow-lg shadow-blue-600/20 hover:shadow-blue-600/30 hover:scale-[1.03] transition-all duration-300 gap-2.5 h-14">Commander maintenant<ArrowRight className="w-4 h-4" /></Button></Link>
  1097→            <Link href="/devenir-partenaire"><Button className="bg-white hover:bg-slate-50 border border-slate-200 hover:border-slate-300 text-slate-700 px-8 py-4 rounded-full font-semibold text-base shadow-sm transition-all duration-300 h-14 hover:scale-[1.03]">Devenir partenaire</Button></Link>
  1098→          </div>
  1099→        </FadeIn>
  1100→      </div>
  1101→    </section>
  1102→  );
  1103→}
  1104→
  1105→/* ══════════════════════════════════════════════
  1106→   CONTACT CTA
  1107→   ══════════════════════════════════════════════ */
  1108→function ContactCTASection() {
  1109→  return (
  1110→    <section className="py-20 px-5 bg-slate-50/60">
  1111→      <div className="max-w-[70rem] mx-auto">
  1112→        <FadeIn>
  1113→          <div className="bg-white rounded-[2rem] p-10 lg:p-14 flex flex-col md:flex-row items-center justify-between gap-8 border border-slate-200/80 shadow-sm">
  1114→            <div className="flex items-center gap-5">
  1115→              <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-blue-50 to-indigo-50 flex items-center justify-center flex-shrink-0"><Headphones className="w-6 h-6 text-blue-600" /></div>
  1116→              <div><h3 className="text-lg font-bold text-slate-900">Besoin d&apos;aide ?</h3><p className="text-sm text-slate-500 mt-0.5">Notre équipe est disponible 24/7 pour vous accompagner.</p></div>
  1117→            </div>
  1118→            <Link href="/contact"><Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-full font-semibold text-sm shadow-lg shadow-blue-500/20 hover:scale-[1.02] transition-all duration-300 gap-2 px-6 h-11"><Mail className="w-4 h-4" />Nous contacter</Button></Link>
  1119→          </div>
  1120→        </FadeIn>
  1121→      </div>
  1122→    </section>
  1123→  );
  1124→}
  1125→
  1126→/* ══════════════════════════════════════════════
  1127→   FOOTER
  1128→   ══════════════════════════════════════════════ */
  1129→function Footer() {
  1130→  const columns = [
  1131→    { title: 'Produit', links: [{ label: 'Solutions', href: '/#solutions' }, { label: 'Comment ça marche', href: '/#comment' }, { label: 'Tarifs', href: '/#tarifs' }, { label: 'Démo', href: '/demo' }] },
  1132→    { title: 'Entreprise', links: [{ label: 'À propos', href: '/#comment' }, { label: 'Partenaires', href: '/devenir-partenaire' }, { label: 'Espace Agence', href: '/agence/connexion' }, { label: 'Contact', href: '/contact' }] },
  1133→    { title: 'Légal', links: [{ label: 'Mentions légales', href: '/mentions-legales' }, { label: 'Confidentialité', href: '/confidentialite' }, { label: 'CGU', href: '/cgu' }] },
  1134→    { title: 'Contact', links: [{ label: 'Email', href: '/contact' }] },
  1135→  ];
  1136→
  1137→  return (
  1138→    <footer className="bg-white border-t border-slate-200 pt-16 pb-10">
  1139→      <div className="max-w-[85rem] mx-auto px-5">
  1140→        <div className="grid sm:grid-cols-2 lg:grid-cols-6 gap-12">
  1141→          <div className="lg:col-span-2">
  1142→            <div className="mb-5"><img src="/logo.png" alt="QRBag" className="h-20 w-auto object-contain" /></div>
  1143→            <p className="text-base leading-relaxed max-w-xs text-slate-500 mb-7">Protection intelligente des bagages pour voyageurs et pèlerins.</p>
  1144→            <div className="flex items-center gap-2.5">
  1145→              {[{ icon: Facebook, href: 'https://facebook.com/qrbag', label: 'Facebook' }, { icon: Instagram, href: 'https://instagram.com/qrbag', label: 'Instagram' }, { icon: Twitter, href: 'https://twitter.com/qrbag', label: 'Twitter' }].map(s => (
  1146→                <a key={s.label} href={s.href} target="_blank" rel="noopener noreferrer" className="w-10 h-10 bg-slate-100 hover:bg-blue-50 rounded-xl flex items-center justify-center transition-all duration-300" aria-label={s.label}><s.icon className="w-5 h-5 text-slate-400 hover:text-blue-600 transition-colors" /></a>
  1147→              ))}
  1148→            </div>
  1149→          </div>
  1150→          {columns.map(col => (
  1151→            <div key={col.title}>
  1152→              <h4 className="text-sm font-bold tracking-[0.1em] uppercase text-slate-900 mb-5">{col.title}</h4>
  1153→              <ul className="space-y-3">{col.links.map(link => (<li key={link.label}><Link href={link.href} className="text-sm text-slate-500 hover:text-blue-600 transition-colors duration-300">{link.label}</Link></li>))}</ul>
  1154→            </div>
  1155→          ))}
  1156→        </div>
  1157→        <div className="mt-16 pt-8 border-t border-slate-200 flex flex-col sm:flex-row justify-between items-center gap-4">
  1158→          <p className="text-sm text-slate-400">&copy; {new Date().getFullYear()} QRBag. Tous droits réservés.</p>
  1159→          <div className="flex items-center gap-4 text-sm">
  1160→            <Link href="/mentions-legales" className="text-slate-400 hover:text-blue-600 transition-colors">Mentions légales</Link>
  1161→            <span className="text-slate-300">·</span>
  1162→            <Link href="/confidentialite" className="text-slate-400 hover:text-blue-600 transition-colors">Confidentialité</Link>
  1163→            <span className="text-slate-300">·</span>
  1164→            <Link href="/cgu" className="text-slate-400 hover:text-blue-600 transition-colors">CGU</Link>
  1165→          </div>
  1166→        </div>
  1167→      </div>
  1168→    </footer>
  1169→  );
  1170→}
  1171→
  1172→/* ══════════════════════════════════════════════
  1173→   MAIN PAGE
  1174→   ══════════════════════════════════════════════ */
  1175→export default function HomePage() {
  1176→  return (
  1177→    <main className="bg-white">
  1178→      <Navigation />
  1179→      <HeroSection />
  1180→      <ChecklistCTASection />
  1181→      <TrackingWidget />
  1182→      <QRBagEnActionSection />
  1183→      <TransportModesSection />
  1184→      <WhyQRBagSection />
  1185→      <SolutionsSection />
  1186→      <StatsSection />
  1187→      <HowItWorksSection />
  1188→      <TestimonialsSection />
  1189→      <PricingSection />
  1190→      <FinalCTASection />
  1191→      <ContactCTASection />
  1192→      <Footer />
  1193→      <LandingChatbotWidget />
  1194→    </main>
  1195→  );
  1196→}
  1197→